
# __CLANG_OFFLOAD_BUNDLE____START__ hip-amdgcn-amd-amdhsa-gfx908:xnack-
	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx908:xnack-"
	.protected	_Z15mmaSyncMultiLdsILj32ELj32ELj8EDF16_ff9col_major9row_majorS0_S0_S0_5LdsRFLj2ELj1EEvjjjPKT2_S5_PKT3_PS6_jjjjT4_SA_ ; -- Begin function _Z15mmaSyncMultiLdsILj32ELj32ELj8EDF16_ff9col_major9row_majorS0_S0_S0_5LdsRFLj2ELj1EEvjjjPKT2_S5_PKT3_PS6_jjjjT4_SA_
	.globl	_Z15mmaSyncMultiLdsILj32ELj32ELj8EDF16_ff9col_major9row_majorS0_S0_S0_5LdsRFLj2ELj1EEvjjjPKT2_S5_PKT3_PS6_jjjjT4_SA_
	.p2align	8
	.type	_Z15mmaSyncMultiLdsILj32ELj32ELj8EDF16_ff9col_major9row_majorS0_S0_S0_5LdsRFLj2ELj1EEvjjjPKT2_S5_PKT3_PS6_jjjjT4_SA_,@function
_Z15mmaSyncMultiLdsILj32ELj32ELj8EDF16_ff9col_major9row_majorS0_S0_S0_5LdsRFLj2ELj1EEvjjjPKT2_S5_PKT3_PS6_jjjjT4_SA_: ; @_Z15mmaSyncMultiLdsILj32ELj32ELj8EDF16_ff9col_major9row_majorS0_S0_S0_5LdsRFLj2ELj1EEvjjjPKT2_S5_PKT3_PS6_jjjjT4_SA_
; %bb.0:        ; %entry
	s_load_dwordx4 s[36:39], s[6:7], 0x0
	s_load_dword s0, s[4:5], 0x4
	s_waitcnt lgkmcnt(0)
	s_and_b32 s2, s0, 0xffff
	s_mul_i32 s8, s8, s2
	v_add_u32_e32 v2, s8, v0
	v_and_b32_e32 v66, 0xffffffc0, v2
	v_add_u32_e32 v2, 64, v66
	v_cmp_ge_u32_e32 vcc, s36, v2
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz BB0_22
; %bb.1:        ; %land.lhs.true
	s_lshr_b32 s33, s0, 16
	s_mul_i32 s9, s9, s33
	v_add_lshl_u32 v68, s9, v1, 5
	v_add_u32_e32 v2, 32, v68
	v_cmp_ge_u32_e32 vcc, s37, v2
	v_cmp_gt_u32_e64 s[0:1], s38, 8
	s_and_b64 s[0:1], s[0:1], vcc
	s_and_b64 exec, exec, s[0:1]
	s_cbranch_execz BB0_22
; %bb.2:        ; %if.then
	s_load_dwordx4 s[24:27], s[6:7], 0x30
	s_load_dwordx4 s[28:31], s[6:7], 0x40
	s_mov_b32 s8, 0
	s_waitcnt lgkmcnt(0)
	v_cmp_neq_f32_e64 s[0:1], s28, 0
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz BB0_4
; %bb.3:        ; %if.then.if.end304_crit_edge
	v_lshrrev_b32_e32 v34, 3, v0
	s_mov_b64 s[0:1], 0
	s_branch BB0_5
BB0_4:
	s_mov_b64 s[0:1], -1
        ; implicit-def: $vgpr34
BB0_5:        ; %Flow1355
	s_mov_b32 s23, s8
	s_mov_b32 s9, s8
	s_mov_b32 s10, s8
	s_mov_b32 s11, s8
	s_mov_b32 s12, s8
	s_mov_b32 s13, s8
	s_mov_b32 s14, s8
	s_mov_b32 s15, s8
	s_mov_b32 s16, s8
	s_mov_b32 s17, s8
	s_mov_b32 s18, s8
	s_mov_b32 s19, s8
	s_mov_b32 s20, s8
	s_mov_b32 s21, s8
	s_mov_b32 s22, s8
	v_mov_b32_e32 v33, s23
	v_mov_b32_e32 v32, s22
	v_mov_b32_e32 v31, s21
	v_mov_b32_e32 v30, s20
	v_mov_b32_e32 v29, s19
	v_mov_b32_e32 v28, s18
	v_mov_b32_e32 v27, s17
	v_mov_b32_e32 v26, s16
	v_mov_b32_e32 v25, s15
	v_mov_b32_e32 v24, s14
	v_mov_b32_e32 v23, s13
	v_mov_b32_e32 v22, s12
	v_mov_b32_e32 v21, s11
	v_mov_b32_e32 v20, s10
	v_mov_b32_e32 v19, s9
	v_mov_b32_e32 v18, s8
	s_load_dwordx8 s[4:11], s[6:7], 0x10
	v_mov_b32_e32 v2, v18
	s_andn2_b64 vcc, exec, s[0:1]
	v_mov_b32_e32 v3, v19
	v_mov_b32_e32 v4, v20
	v_mov_b32_e32 v5, v21
	v_mov_b32_e32 v6, v22
	v_mov_b32_e32 v7, v23
	v_mov_b32_e32 v8, v24
	v_mov_b32_e32 v9, v25
	v_mov_b32_e32 v10, v26
	v_mov_b32_e32 v11, v27
	v_mov_b32_e32 v12, v28
	v_mov_b32_e32 v13, v29
	v_mov_b32_e32 v14, v30
	v_mov_b32_e32 v15, v31
	v_mov_b32_e32 v16, v32
	v_mov_b32_e32 v17, v33
	s_cbranch_vccnz BB0_19
; %bb.6:        ; %for.cond37.preheader
	v_lshrrev_b32_e32 v2, 2, v0
	v_and_b32_e32 v2, 48, v2
	v_add_u32_e32 v18, 0, v2
	s_lshr_b32 s0, s2, 3
	v_lshrrev_b32_e32 v34, 3, v0
	v_add_u32_e32 v19, 8, v18
	s_and_b32 s14, s0, 0xf8
	v_cmp_eq_u32_e32 vcc, 0, v1
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz BB0_8
; %bb.7:        ; %if.then79
	v_and_b32_e32 v2, 4, v34
	v_mul_lo_u32 v2, v2, s24
	v_mov_b32_e32 v67, 0
	v_and_b32_e32 v3, 31, v0
	v_lshlrev_b64 v[6:7], 1, v[66:67]
	v_add_u32_e32 v2, v2, v3
	v_ashrrev_i32_e32 v3, 31, v2
	v_add_u32_e32 v4, s24, v2
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v8, s5
	v_add_co_u32_e64 v16, s[0:1], s4, v6
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_addc_co_u32_e64 v17, s[0:1], v8, v7, s[0:1]
	v_add_co_u32_e64 v6, s[0:1], v16, v2
	v_addc_co_u32_e64 v7, s[0:1], v17, v3, s[0:1]
	v_add_co_u32_e64 v20, s[0:1], 64, v16
	v_addc_co_u32_e64 v21, s[0:1], 0, v17, s[0:1]
	v_ashrrev_i32_e32 v5, 31, v4
	v_add_co_u32_e64 v2, s[0:1], v20, v2
	v_lshlrev_b64 v[8:9], 1, v[4:5]
	v_addc_co_u32_e64 v3, s[0:1], v21, v3, s[0:1]
	v_add_co_u32_e64 v10, s[0:1], v16, v8
	v_add_u32_e32 v4, s24, v4
	v_addc_co_u32_e64 v11, s[0:1], v17, v9, s[0:1]
	v_ashrrev_i32_e32 v5, 31, v4
	v_add_co_u32_e64 v8, s[0:1], v20, v8
	v_lshlrev_b64 v[12:13], 1, v[4:5]
	v_addc_co_u32_e64 v9, s[0:1], v21, v9, s[0:1]
	v_add_co_u32_e64 v14, s[0:1], v16, v12
	v_add_u32_e32 v4, s24, v4
	v_ashrrev_i32_e32 v5, 31, v4
	v_addc_co_u32_e64 v15, s[0:1], v17, v13, s[0:1]
	v_add_co_u32_e64 v12, s[0:1], v20, v12
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	v_addc_co_u32_e64 v13, s[0:1], v21, v13, s[0:1]
	v_add_co_u32_e64 v16, s[0:1], v16, v4
	v_addc_co_u32_e64 v17, s[0:1], v17, v5, s[0:1]
	v_add_co_u32_e64 v4, s[0:1], v20, v4
	v_addc_co_u32_e64 v5, s[0:1], v21, v5, s[0:1]
	global_load_ushort v6, v[6:7], off
	global_load_ushort v7, v[10:11], off
	global_load_ushort v10, v[14:15], off
	global_load_ushort v11, v[16:17], off
	global_load_ushort v3, v[2:3], off
	global_load_ushort v8, v[8:9], off
	global_load_ushort v9, v[12:13], off
	global_load_ushort v5, v[4:5], off
	s_lshl_b32 s0, s33, 2
	v_and_b32_e32 v2, 63, v0
	s_add_i32 s0, s0, s14
	v_mov_b32_e32 v4, 0xffff
	v_mul_u32_u24_e32 v2, s0, v2
	v_lshl_add_u32 v12, v2, 1, v18
	s_waitcnt vmcnt(7)
	v_and_b32_e32 v2, v4, v6
	s_waitcnt vmcnt(6)
	v_lshl_or_b32 v2, v7, 16, v2
	s_waitcnt vmcnt(5)
	v_and_b32_e32 v6, v4, v10
	s_waitcnt vmcnt(3)
	v_and_b32_e32 v3, v4, v3
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v7, v4, v9
	v_lshl_or_b32 v4, v8, 16, v3
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v5, v5, 16, v7
	v_lshl_or_b32 v3, v11, 16, v6
	ds_write2_b64 v12, v[2:3], v[4:5] offset1:1
BB0_8:        ; %if.end
	s_or_b64 exec, exec, s[2:3]
	v_and_b32_e32 v2, 0xc0, v0
	v_cmp_eq_u32_e64 s[0:1], 0, v2
	v_cmp_ne_u32_e64 s[2:3], 0, v2
        ; implicit-def: $vgpr12
        ; implicit-def: $vgpr11
        ; implicit-def: $vgpr10
        ; implicit-def: $vgpr2_vgpr3
        ; implicit-def: $vgpr4_vgpr5
        ; implicit-def: $vgpr6_vgpr7
        ; implicit-def: $vgpr8_vgpr9
	s_and_saveexec_b64 s[12:13], s[2:3]
	s_xor_b64 s[2:3], exec, s[12:13]
	s_cbranch_execz BB0_10
; %bb.9:        ; %if.end.if.end130_crit_edge
	v_and_b32_e32 v10, 4, v34
	v_mul_lo_u32 v2, v10, s25
	v_and_b32_e32 v11, 31, v0
	s_lshl_b32 s12, s33, 2
	s_add_i32 s12, s12, s14
	v_add_u32_e32 v2, v2, v11
	v_add_u32_e32 v4, s25, v2
	v_add_u32_e32 v6, s25, v4
	v_and_b32_e32 v3, 63, v0
	v_add_u32_e32 v8, s25, v6
	v_mul_u32_u24_e32 v12, s12, v3
	v_ashrrev_i32_e32 v3, 31, v2
	v_ashrrev_i32_e32 v5, 31, v4
	v_ashrrev_i32_e32 v7, 31, v6
	v_ashrrev_i32_e32 v9, 31, v8
BB0_10:        ; %Flow
	s_or_saveexec_b64 s[12:13], s[2:3]
	s_lshl_b32 s2, s14, 1
	s_add_i32 s2, s2, 0
	v_lshl_add_u32 v1, v1, 3, s2
	s_xor_b64 exec, exec, s[12:13]
	s_cbranch_execz BB0_12
; %bb.11:        ; %if.then105
	v_and_b32_e32 v10, 4, v34
	v_mul_lo_u32 v5, v10, s25
	v_mov_b32_e32 v69, 0
	v_lshlrev_b64 v[2:3], 1, v[68:69]
	v_and_b32_e32 v11, 31, v0
	s_waitcnt lgkmcnt(0)
	v_add_co_u32_e64 v22, s[2:3], s6, v2
	v_mov_b32_e32 v4, s7
	v_add_u32_e32 v2, v5, v11
	v_addc_co_u32_e64 v23, s[2:3], v4, v3, s[2:3]
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[4:5], 1, v[2:3]
	v_add_co_u32_e64 v12, s[2:3], v22, v4
	v_add_u32_e32 v4, s25, v2
	v_addc_co_u32_e64 v13, s[2:3], v23, v5, s[2:3]
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshlrev_b64 v[6:7], 1, v[4:5]
	v_add_co_u32_e64 v14, s[2:3], v22, v6
	v_add_u32_e32 v6, s25, v4
	v_addc_co_u32_e64 v15, s[2:3], v23, v7, s[2:3]
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshlrev_b64 v[8:9], 1, v[6:7]
	v_add_co_u32_e64 v16, s[2:3], v22, v8
	v_add_u32_e32 v8, s25, v6
	v_addc_co_u32_e64 v17, s[2:3], v23, v9, s[2:3]
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshlrev_b64 v[20:21], 1, v[8:9]
	v_add_co_u32_e64 v20, s[2:3], v22, v20
	v_addc_co_u32_e64 v21, s[2:3], v23, v21, s[2:3]
	global_load_ushort v13, v[12:13], off
	global_load_ushort v14, v[14:15], off
	global_load_ushort v15, v[16:17], off
	global_load_ushort v16, v[20:21], off
	s_lshl_b32 s2, s33, 2
	v_mov_b32_e32 v17, 0xffff
	v_and_b32_e32 v12, 63, v0
	s_add_i32 s2, s2, s14
	v_mul_u32_u24_e32 v12, s2, v12
	s_waitcnt vmcnt(3)
	v_and_b32_e32 v13, v17, v13
	s_waitcnt vmcnt(2)
	v_lshl_or_b32 v13, v14, 16, v13
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v14, v17, v15
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v14, v16, 16, v14
	v_lshl_add_u32 v15, v12, 1, v1
	ds_write_b64 v15, v[13:14]
BB0_12:        ; %if.end130
	s_or_b64 exec, exec, s[12:13]
	v_mul_lo_u32 v10, v10, s24
	v_lshlrev_b32_e32 v20, 1, v12
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_add_u32_e32 v10, v10, v11
	v_add_u32_e32 v12, s24, v10
	v_add_u32_e32 v14, s24, v12
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a31, 0
	v_add_u32_e32 v16, s24, v14
	s_lshl_b32 s14, s24, 3
	s_lshl_b32 s15, s25, 3
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_add_u32_e32 v23, v18, v20
	v_add_u32_e32 v1, v1, v20
	v_add_u32_e32 v22, v19, v20
	v_ashrrev_i32_e32 v11, 31, v10
	v_ashrrev_i32_e32 v13, 31, v12
	v_ashrrev_i32_e32 v15, 31, v14
	v_ashrrev_i32_e32 v17, 31, v16
	v_add_u32_e32 v18, s14, v66
	v_add_u32_e32 v20, s15, v68
	s_mov_b32 s16, 8
	s_branch BB0_14
BB0_13:        ; %if.end244
        ;   in Loop: Header=BB0_14 Depth=1
	s_or_b64 exec, exec, s[12:13]
	s_add_i32 s16, s16, 8
	v_add_u32_e32 v18, s14, v18
	s_cmp_ge_u32 s16, s38
	v_add_u32_e32 v20, s15, v20
	s_cbranch_scc1 BB0_18
BB0_14:        ; %for.body134
        ; =>This Inner Loop Header: Depth=1
	s_waitcnt lgkmcnt(0)
	s_barrier 
	ds_read_b64 v[24:25], v23
	ds_read_b64 v[26:27], v1
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[16:31], v[24:25], v[26:27], a[16:31]
	ds_read_b64 v[24:25], v22
	s_waitcnt lgkmcnt(0)
	s_barrier 
	v_mfma_f32_32x32x8f16 a[0:15], v[24:25], v[26:27], a[0:15]
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz BB0_16
; %bb.15:        ; %if.then191
        ;   in Loop: Header=BB0_14 Depth=1
	v_mov_b32_e32 v19, 0
	v_lshlrev_b64 v[24:25], 1, v[18:19]
	v_mov_b32_e32 v27, v19
	v_add_u32_e32 v26, 32, v18
	v_mov_b32_e32 v21, s5
	v_add_co_u32_e64 v39, s[2:3], s4, v24
	v_lshlrev_b64 v[26:27], 1, v[26:27]
	v_addc_co_u32_e64 v21, s[2:3], v21, v25, s[2:3]
	v_lshlrev_b64 v[24:25], 1, v[10:11]
	v_mov_b32_e32 v19, s5
	v_add_co_u32_e64 v41, s[2:3], s4, v26
	v_addc_co_u32_e64 v19, s[2:3], v19, v27, s[2:3]
	v_add_co_u32_e64 v26, s[2:3], v39, v24
	v_addc_co_u32_e64 v27, s[2:3], v21, v25, s[2:3]
	v_add_co_u32_e64 v24, s[2:3], v41, v24
	v_lshlrev_b64 v[28:29], 1, v[12:13]
	v_addc_co_u32_e64 v25, s[2:3], v19, v25, s[2:3]
	v_add_co_u32_e64 v30, s[2:3], v39, v28
	v_addc_co_u32_e64 v31, s[2:3], v21, v29, s[2:3]
	v_add_co_u32_e64 v28, s[2:3], v41, v28
	v_lshlrev_b64 v[32:33], 1, v[14:15]
	v_addc_co_u32_e64 v29, s[2:3], v19, v29, s[2:3]
	v_add_co_u32_e64 v35, s[2:3], v39, v32
	v_addc_co_u32_e64 v36, s[2:3], v21, v33, s[2:3]
	v_add_co_u32_e64 v32, s[2:3], v41, v32
	v_lshlrev_b64 v[37:38], 1, v[16:17]
	v_addc_co_u32_e64 v33, s[2:3], v19, v33, s[2:3]
	v_add_co_u32_e64 v39, s[2:3], v39, v37
	v_addc_co_u32_e64 v40, s[2:3], v21, v38, s[2:3]
	v_add_co_u32_e64 v37, s[2:3], v41, v37
	v_addc_co_u32_e64 v38, s[2:3], v19, v38, s[2:3]
	global_load_ushort v19, v[26:27], off
	global_load_ushort v21, v[30:31], off
	global_load_ushort v26, v[35:36], off
	global_load_ushort v27, v[39:40], off
	global_load_ushort v30, v[24:25], off
	global_load_ushort v28, v[28:29], off
	global_load_ushort v29, v[32:33], off
	global_load_ushort v31, v[37:38], off
	v_mov_b32_e32 v32, 0xffff
	s_waitcnt vmcnt(7)
	v_and_b32_e32 v19, v32, v19
	s_waitcnt vmcnt(5)
	v_and_b32_e32 v24, v32, v26
	s_waitcnt vmcnt(4)
	v_lshl_or_b32 v25, v27, 16, v24
	v_lshl_or_b32 v24, v21, 16, v19
	s_waitcnt vmcnt(3)
	v_and_b32_e32 v21, v32, v30
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v19, v32, v29
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v27, v31, 16, v19
	v_lshl_or_b32 v26, v28, 16, v21
	ds_write2_b64 v23, v[24:25], v[26:27] offset1:1
BB0_16:        ; %if.end216
        ;   in Loop: Header=BB0_14 Depth=1
	s_or_b64 exec, exec, s[12:13]
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_cbranch_execz BB0_13
; %bb.17:        ; %if.then219
        ;   in Loop: Header=BB0_14 Depth=1
	v_mov_b32_e32 v21, 0
	v_lshlrev_b64 v[24:25], 1, v[20:21]
	v_mov_b32_e32 v19, s7
	v_add_co_u32_e64 v21, s[2:3], s6, v24
	v_addc_co_u32_e64 v19, s[2:3], v19, v25, s[2:3]
	v_lshlrev_b64 v[24:25], 1, v[2:3]
	v_lshlrev_b64 v[26:27], 1, v[4:5]
	v_add_co_u32_e64 v24, s[2:3], v21, v24
	v_addc_co_u32_e64 v25, s[2:3], v19, v25, s[2:3]
	v_add_co_u32_e64 v26, s[2:3], v21, v26
	v_lshlrev_b64 v[28:29], 1, v[6:7]
	v_addc_co_u32_e64 v27, s[2:3], v19, v27, s[2:3]
	v_add_co_u32_e64 v28, s[2:3], v21, v28
	v_lshlrev_b64 v[30:31], 1, v[8:9]
	v_addc_co_u32_e64 v29, s[2:3], v19, v29, s[2:3]
	v_add_co_u32_e64 v30, s[2:3], v21, v30
	v_addc_co_u32_e64 v31, s[2:3], v19, v31, s[2:3]
	global_load_ushort v19, v[24:25], off
	global_load_ushort v21, v[26:27], off
	global_load_ushort v24, v[28:29], off
	global_load_ushort v25, v[30:31], off
	v_mov_b32_e32 v26, 0xffff
	s_waitcnt vmcnt(3)
	v_and_b32_e32 v19, v26, v19
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v24, v26, v24
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v25, v25, 16, v24
	v_lshl_or_b32 v24, v21, 16, v19
	ds_write_b64 v1, v[24:25]
	s_branch BB0_13
BB0_18:        ; %for.cond.cleanup133
	s_waitcnt lgkmcnt(0)
	s_barrier 
	ds_read_b64 v[2:3], v23
	ds_read_b64 v[4:5], v1
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[16:31], v[2:3], v[4:5], a[16:31]
	ds_read_b64 v[1:2], v22
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[0:15], v[1:2], v[4:5], a[0:15]
	s_nop 7
	s_nop 6
	v_accvgpr_read_b32 v33, a31
	v_accvgpr_read_b32 v32, a30
	v_accvgpr_read_b32 v31, a29
	v_accvgpr_read_b32 v30, a28
	v_accvgpr_read_b32 v29, a27
	v_accvgpr_read_b32 v28, a26
	v_accvgpr_read_b32 v27, a25
	v_accvgpr_read_b32 v26, a24
	v_accvgpr_read_b32 v25, a23
	v_accvgpr_read_b32 v24, a22
	v_accvgpr_read_b32 v17, a15
	v_accvgpr_read_b32 v23, a21
	v_accvgpr_read_b32 v22, a20
	v_accvgpr_read_b32 v21, a19
	v_accvgpr_read_b32 v20, a18
	v_accvgpr_read_b32 v19, a17
	v_accvgpr_read_b32 v18, a16
	v_accvgpr_read_b32 v16, a14
	v_accvgpr_read_b32 v15, a13
	v_accvgpr_read_b32 v14, a12
	v_accvgpr_read_b32 v13, a11
	v_accvgpr_read_b32 v12, a10
	v_accvgpr_read_b32 v11, a9
	v_accvgpr_read_b32 v10, a8
	v_accvgpr_read_b32 v9, a7
	v_accvgpr_read_b32 v8, a6
	v_accvgpr_read_b32 v7, a5
	v_accvgpr_read_b32 v6, a4
	v_accvgpr_read_b32 v5, a3
	v_accvgpr_read_b32 v4, a2
	v_accvgpr_read_b32 v3, a1
	v_accvgpr_read_b32 v2, a0
BB0_19:        ; %if.end304
	s_mov_b32 s0, 0
	s_mov_b32 s3, s0
	v_and_b32_e32 v67, 31, v0
	v_and_b32_e32 v0, 4, v34
	s_mov_b32 s1, s0
	s_mov_b32 s2, s0
	v_mov_b32_e32 v37, s3
	s_waitcnt lgkmcnt(0)
	v_cmp_eq_f32_e64 s[4:5], s29, 0
	v_mov_b32_e32 v36, s2
	v_mov_b32_e32 v35, s1
	v_mov_b32_e32 v34, s0
	v_mov_b32_e32 v41, v37
	v_mov_b32_e32 v45, v37
	v_mov_b32_e32 v49, v37
	v_mov_b32_e32 v53, v37
	v_mov_b32_e32 v57, v37
	v_mov_b32_e32 v61, v37
	v_mov_b32_e32 v65, v37
	v_or_b32_e32 v1, 32, v66
	s_and_b64 vcc, exec, s[4:5]
	v_mov_b32_e32 v40, v36
	v_mov_b32_e32 v39, v35
	v_mov_b32_e32 v38, v34
	v_mov_b32_e32 v44, v36
	v_mov_b32_e32 v43, v35
	v_mov_b32_e32 v42, v34
	v_mov_b32_e32 v48, v36
	v_mov_b32_e32 v47, v35
	v_mov_b32_e32 v46, v34
	v_mov_b32_e32 v52, v36
	v_mov_b32_e32 v51, v35
	v_mov_b32_e32 v50, v34
	v_mov_b32_e32 v56, v36
	v_mov_b32_e32 v55, v35
	v_mov_b32_e32 v54, v34
	v_mov_b32_e32 v60, v36
	v_mov_b32_e32 v59, v35
	v_mov_b32_e32 v58, v34
	v_mov_b32_e32 v64, v36
	v_mov_b32_e32 v63, v35
	v_mov_b32_e32 v62, v34
	s_cbranch_vccnz BB0_21
; %bb.20:        ; %for.cond329.preheader
	v_mul_lo_u32 v34, v67, s26
	v_mul_lo_u32 v40, v68, s26
	v_mov_b32_e32 v35, 0
	v_add_u32_e32 v36, v34, v0
	v_add_u32_e32 v34, v40, v66
	v_lshlrev_b64 v[38:39], 2, v[34:35]
	v_ashrrev_i32_e32 v37, 31, v36
	v_mov_b32_e32 v34, s9
	v_add_co_u32_e32 v38, vcc, s8, v38
	v_lshlrev_b64 v[36:37], 2, v[36:37]
	v_addc_co_u32_e32 v34, vcc, v34, v39, vcc
	v_add_co_u32_e32 v38, vcc, v38, v36
	v_addc_co_u32_e32 v39, vcc, v34, v37, vcc
	v_add_u32_e32 v34, v40, v1
	v_lshlrev_b64 v[34:35], 2, v[34:35]
	v_mov_b32_e32 v40, s9
	v_add_co_u32_e32 v34, vcc, s8, v34
	v_addc_co_u32_e32 v35, vcc, v40, v35, vcc
	v_add_co_u32_e32 v34, vcc, v34, v36
	v_addc_co_u32_e32 v35, vcc, v35, v37, vcc
	global_load_dwordx4 v[62:65], v[38:39], off
	global_load_dwordx4 v[58:61], v[38:39], off offset:32
	global_load_dwordx4 v[54:57], v[38:39], off offset:64
	global_load_dwordx4 v[50:53], v[38:39], off offset:96
	global_load_dwordx4 v[46:49], v[34:35], off
	global_load_dwordx4 v[42:45], v[34:35], off offset:32
	global_load_dwordx4 v[38:41], v[34:35], off offset:64
	global_load_dwordx4 v[34:37], v[34:35], off offset:96
BB0_21:        ; %if.end353
	s_waitcnt vmcnt(6)
	v_mul_f32_e32 v60, s29, v60
	v_fmac_f32_e32 v60, s28, v24
	s_waitcnt vmcnt(2)
	v_mul_f32_e32 v24, s29, v44
	v_fmac_f32_e32 v24, s28, v8
	v_mul_lo_u32 v8, v68, s27
	v_mul_f32_e32 v62, s29, v62
	v_mul_f32_e32 v63, s29, v63
	v_mul_f32_e32 v64, s29, v64
	v_mul_f32_e32 v65, s29, v65
	v_fmac_f32_e32 v62, s28, v18
	v_mul_f32_e32 v18, s29, v46
	v_fmac_f32_e32 v63, s28, v19
	v_mul_f32_e32 v19, s29, v47
	v_fmac_f32_e32 v64, s28, v20
	v_mul_f32_e32 v20, s29, v48
	v_fmac_f32_e32 v65, s28, v21
	v_mul_f32_e32 v21, s29, v49
	v_fmac_f32_e32 v18, s28, v2
	v_fmac_f32_e32 v19, s28, v3
	v_add_u32_e32 v2, v8, v66
	v_mov_b32_e32 v3, 0
	v_fmac_f32_e32 v20, s28, v4
	v_fmac_f32_e32 v21, s28, v5
	v_lshlrev_b64 v[4:5], 2, v[2:3]
	v_mul_lo_u32 v2, v67, s27
	v_mul_f32_e32 v58, s29, v58
	v_mul_f32_e32 v59, s29, v59
	v_mul_f32_e32 v61, s29, v61
	v_fmac_f32_e32 v58, s28, v22
	v_mul_f32_e32 v22, s29, v42
	v_fmac_f32_e32 v59, s28, v23
	v_mul_f32_e32 v23, s29, v43
	v_fmac_f32_e32 v61, s28, v25
	v_mul_f32_e32 v25, s29, v45
	v_fmac_f32_e32 v22, s28, v6
	v_fmac_f32_e32 v23, s28, v7
	v_add_co_u32_e32 v7, vcc, s10, v4
	v_add_u32_e32 v4, v2, v0
	v_mov_b32_e32 v6, s11
	v_fmac_f32_e32 v25, s28, v9
	v_addc_co_u32_e32 v9, vcc, v6, v5, vcc
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshlrev_b64 v[4:5], 2, v[4:5]
	v_add_u32_e32 v2, v8, v1
	v_add_co_u32_e32 v6, vcc, v7, v4
	v_lshlrev_b64 v[0:1], 2, v[2:3]
	v_addc_co_u32_e32 v7, vcc, v9, v5, vcc
	v_mov_b32_e32 v2, s11
	v_add_co_u32_e32 v0, vcc, s10, v0
	v_addc_co_u32_e32 v1, vcc, v2, v1, vcc
	v_mul_f32_e32 v54, s29, v54
	v_mul_f32_e32 v55, s29, v55
	v_mul_f32_e32 v56, s29, v56
	v_mul_f32_e32 v57, s29, v57
	v_mul_f32_e32 v50, s29, v50
	v_mul_f32_e32 v51, s29, v51
	v_mul_f32_e32 v52, s29, v52
	v_mul_f32_e32 v53, s29, v53
	v_add_co_u32_e32 v0, vcc, v0, v4
	v_fmac_f32_e32 v54, s28, v26
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v26, s29, v38
	v_fmac_f32_e32 v55, s28, v27
	v_mul_f32_e32 v27, s29, v39
	v_fmac_f32_e32 v56, s28, v28
	v_mul_f32_e32 v28, s29, v40
	v_fmac_f32_e32 v57, s28, v29
	v_mul_f32_e32 v29, s29, v41
	v_fmac_f32_e32 v50, s28, v30
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v30, s29, v34
	v_fmac_f32_e32 v51, s28, v31
	v_mul_f32_e32 v31, s29, v35
	v_fmac_f32_e32 v52, s28, v32
	v_fmac_f32_e32 v53, s28, v33
	v_mul_f32_e32 v32, s29, v36
	v_mul_f32_e32 v33, s29, v37
	v_addc_co_u32_e32 v1, vcc, v1, v5, vcc
	v_fmac_f32_e32 v26, s28, v10
	v_fmac_f32_e32 v27, s28, v11
	v_fmac_f32_e32 v28, s28, v12
	v_fmac_f32_e32 v29, s28, v13
	v_fmac_f32_e32 v30, s28, v14
	v_fmac_f32_e32 v31, s28, v15
	v_fmac_f32_e32 v32, s28, v16
	v_fmac_f32_e32 v33, s28, v17
	global_store_dwordx4 v[6:7], v[62:65], off
	global_store_dwordx4 v[6:7], v[58:61], off offset:32
	global_store_dwordx4 v[6:7], v[54:57], off offset:64
	global_store_dwordx4 v[6:7], v[50:53], off offset:96
	global_store_dwordx4 v[0:1], v[18:21], off
	global_store_dwordx4 v[0:1], v[22:25], off offset:32
	global_store_dwordx4 v[0:1], v[26:29], off offset:64
	global_store_dwordx4 v[0:1], v[30:33], off offset:96
BB0_22:        ; %if.end401
	s_endpgm
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel _Z15mmaSyncMultiLdsILj32ELj32ELj8EDF16_ff9col_major9row_majorS0_S0_S0_5LdsRFLj2ELj1EEvjjjPKT2_S5_PKT3_PS6_jjjjT4_SA_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 128
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 1
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 1
		.amdhsa_next_free_vgpr 70
		.amdhsa_next_free_sgpr 40
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_Z15mmaSyncMultiLdsILj32ELj32ELj8EDF16_ff9col_major9row_majorS0_S0_S0_5LdsRFLj2ELj1EEvjjjPKT2_S5_PKT3_PS6_jjjjT4_SA_, .Lfunc_end0-_Z15mmaSyncMultiLdsILj32ELj32ELj8EDF16_ff9col_major9row_majorS0_S0_S0_5LdsRFLj2ELj1EEvjjjPKT2_S5_PKT3_PS6_jjjjT4_SA_
        ; -- End function
	.section	.AMDGPU.csdata
; Kernel info:
; codeLenInByte = 3408
; NumSgprs: 42
; NumVgprs: 70
; NumAgprs: 32
; TotalNumVgprs: 70
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 17
; NumSGPRsForWavesPerEU: 42
; NumVGPRsForWavesPerEU: 70
; Occupancy: 3
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 8
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 1
	.protected	_ZN17__HIP_CoordinatesI14__HIP_BlockIdxE1xE ; @_ZN17__HIP_CoordinatesI14__HIP_BlockIdxE1xE
	.type	_ZN17__HIP_CoordinatesI14__HIP_BlockIdxE1xE,@object
	.section	.rodata._ZN17__HIP_CoordinatesI14__HIP_BlockIdxE1xE,#alloc
	.weak	_ZN17__HIP_CoordinatesI14__HIP_BlockIdxE1xE
_ZN17__HIP_CoordinatesI14__HIP_BlockIdxE1xE:
	.zero	1
	.size	_ZN17__HIP_CoordinatesI14__HIP_BlockIdxE1xE, 1

	.protected	_ZN17__HIP_CoordinatesI14__HIP_BlockDimE1xE ; @_ZN17__HIP_CoordinatesI14__HIP_BlockDimE1xE
	.type	_ZN17__HIP_CoordinatesI14__HIP_BlockDimE1xE,@object
	.section	.rodata._ZN17__HIP_CoordinatesI14__HIP_BlockDimE1xE,#alloc
	.weak	_ZN17__HIP_CoordinatesI14__HIP_BlockDimE1xE
_ZN17__HIP_CoordinatesI14__HIP_BlockDimE1xE:
	.zero	1
	.size	_ZN17__HIP_CoordinatesI14__HIP_BlockDimE1xE, 1

	.protected	_ZN17__HIP_CoordinatesI15__HIP_ThreadIdxE1xE ; @_ZN17__HIP_CoordinatesI15__HIP_ThreadIdxE1xE
	.type	_ZN17__HIP_CoordinatesI15__HIP_ThreadIdxE1xE,@object
	.section	.rodata._ZN17__HIP_CoordinatesI15__HIP_ThreadIdxE1xE,#alloc
	.weak	_ZN17__HIP_CoordinatesI15__HIP_ThreadIdxE1xE
_ZN17__HIP_CoordinatesI15__HIP_ThreadIdxE1xE:
	.zero	1
	.size	_ZN17__HIP_CoordinatesI15__HIP_ThreadIdxE1xE, 1

	.protected	_ZN17__HIP_CoordinatesI14__HIP_BlockIdxE1yE ; @_ZN17__HIP_CoordinatesI14__HIP_BlockIdxE1yE
	.type	_ZN17__HIP_CoordinatesI14__HIP_BlockIdxE1yE,@object
	.section	.rodata._ZN17__HIP_CoordinatesI14__HIP_BlockIdxE1yE,#alloc
	.weak	_ZN17__HIP_CoordinatesI14__HIP_BlockIdxE1yE
_ZN17__HIP_CoordinatesI14__HIP_BlockIdxE1yE:
	.zero	1
	.size	_ZN17__HIP_CoordinatesI14__HIP_BlockIdxE1yE, 1

	.protected	_ZN17__HIP_CoordinatesI14__HIP_BlockDimE1yE ; @_ZN17__HIP_CoordinatesI14__HIP_BlockDimE1yE
	.type	_ZN17__HIP_CoordinatesI14__HIP_BlockDimE1yE,@object
	.section	.rodata._ZN17__HIP_CoordinatesI14__HIP_BlockDimE1yE,#alloc
	.weak	_ZN17__HIP_CoordinatesI14__HIP_BlockDimE1yE
_ZN17__HIP_CoordinatesI14__HIP_BlockDimE1yE:
	.zero	1
	.size	_ZN17__HIP_CoordinatesI14__HIP_BlockDimE1yE, 1

	.protected	_ZN17__HIP_CoordinatesI15__HIP_ThreadIdxE1yE ; @_ZN17__HIP_CoordinatesI15__HIP_ThreadIdxE1yE
	.type	_ZN17__HIP_CoordinatesI15__HIP_ThreadIdxE1yE,@object
	.section	.rodata._ZN17__HIP_CoordinatesI15__HIP_ThreadIdxE1yE,#alloc
	.weak	_ZN17__HIP_CoordinatesI15__HIP_ThreadIdxE1yE
_ZN17__HIP_CoordinatesI15__HIP_ThreadIdxE1yE:
	.zero	1
	.size	_ZN17__HIP_CoordinatesI15__HIP_ThreadIdxE1yE, 1

	.ident	"AMD clang version 13.0.0 (ssh://gerritgit/lightning/ec/llvm-project amd-mainline-open 21381 5b03822b900367b162c033f9aef4395a0fc6b535)"
	.section	".note.GNU-stack"
	.addrsig
	.amdgpu_metadata
---
amdhsa.kernels:
  - .args:
      - .name:        m
        .offset:        0
        .size:        4
        .value_kind:     by_value
      - .name:        n
        .offset:        4
        .size:        4
        .value_kind:     by_value
      - .name:        k
        .offset:        8
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .name:        a.coerce
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .name:        b.coerce
        .offset:        24
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .name:        c.coerce
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .name:        d.coerce
        .offset:        40
        .size:        8
        .value_kind:     global_buffer
      - .name:        lda
        .offset:        48
        .size:        4
        .value_kind:     by_value
      - .name:        ldb
        .offset:        52
        .size:        4
        .value_kind:     by_value
      - .name:        ldc
        .offset:        56
        .size:        4
        .value_kind:     by_value
      - .name:        ldd
        .offset:        60
        .size:        4
        .value_kind:     by_value
      - .name:        alpha
        .offset:        64
        .size:        4
        .value_kind:     by_value
      - .name:        beta
        .offset:        68
        .size:        4
        .value_kind:     by_value
      - .offset:        72
        .size:        8
        .value_kind:     hidden_global_offset_x
      - .offset:        80
        .size:        8
        .value_kind:     hidden_global_offset_y
      - .offset:        88
        .size:        8
        .value_kind:     hidden_global_offset_z
      - .address_space:  global
        .offset:        96
        .size:        8
        .value_kind:     hidden_none
      - .address_space:  global
        .offset:        104
        .size:        8
        .value_kind:     hidden_none
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     hidden_none
      - .address_space:  global
        .offset:        120
        .size:        8
        .value_kind:     hidden_multigrid_sync_arg
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 128
    .language:       OpenCL C
    .language_version:
      - 2
      - 0
    .max_flat_workgroup_size: 256
    .name:        _Z15mmaSyncMultiLdsILj32ELj32ELj8EDF16_ff9col_major9row_majorS0_S0_S0_5LdsRFLj2ELj1EEvjjjPKT2_S5_PKT3_PS6_jjjjT4_SA_
    .private_segment_fixed_size: 0
    .sgpr_count:     42
    .sgpr_spill_count: 0
    .symbol:        _Z15mmaSyncMultiLdsILj32ELj32ELj8EDF16_ff9col_major9row_majorS0_S0_S0_5LdsRFLj2ELj1EEvjjjPKT2_S5_PKT3_PS6_jjjjT4_SA_.kd
    .vgpr_count:     70
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   'amdgcn-amd-amdhsa--gfx908:xnack-'
amdhsa.version:
  - 1
  - 1
...

	.end_amdgpu_metadata

# __CLANG_OFFLOAD_BUNDLE____END__ hip-amdgcn-amd-amdhsa-gfx908:xnack-

# __CLANG_OFFLOAD_BUNDLE____START__ host-x86_64-unknown-linux-gnu
	.text
	.file	"MmaSyncMultiLdsTest_32x32_NT_2x2.cpp"
	.section	.text._ZN7testing13TestWithParamISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES1_IJlllEEddEEED2Ev,"axG",@progbits,_ZN7testing13TestWithParamISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES1_IJlllEEddEEED2Ev,comdat
	.weak	_ZN7testing13TestWithParamISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES1_IJlllEEddEEED2Ev # -- Begin function _ZN7testing13TestWithParamISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES1_IJlllEEddEEED2Ev
	.p2align	4, 0x90
	.type	_ZN7testing13TestWithParamISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES1_IJlllEEddEEED2Ev,@function
_ZN7testing13TestWithParamISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES1_IJlllEEddEEED2Ev: # @_ZN7testing13TestWithParamISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES1_IJlllEEddEEED2Ev
	.cfi_startproc
# %bb.0:        # %entry
	jmp	_ZN7testing4TestD2Ev        # TAILCALL
.Lfunc_end0:
	.size	_ZN7testing13TestWithParamISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES1_IJlllEEddEEED2Ev, .Lfunc_end0-_ZN7testing13TestWithParamISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES1_IJlllEEddEEED2Ev
	.cfi_endproc
        # -- End function
	.section	.text._ZN44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestD0Ev,"axG",@progbits,_ZN44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestD0Ev,comdat
	.weak	_ZN44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestD0Ev # -- Begin function _ZN44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestD0Ev
	.p2align	4, 0x90
	.type	_ZN44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestD0Ev,@function
_ZN44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestD0Ev: # @_ZN44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestD0Ev
	.cfi_startproc
# %bb.0:        # %entry
	pushq	%rbx
	.cfi_def_cfa_offset 16
	.cfi_offset %rbx, -16
	movq	%rdi, %rbx
	callq	_ZN7testing4TestD2Ev
	movq	%rbx, %rdi
	popq	%rbx
	.cfi_def_cfa_offset 8
	jmp	_ZdlPv        # TAILCALL
.Lfunc_end1:
	.size	_ZN44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestD0Ev, .Lfunc_end1-_ZN44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestD0Ev
	.cfi_endproc
        # -- End function
	.section	.text._ZN8GemmTest5SetUpEv,"axG",@progbits,_ZN8GemmTest5SetUpEv,comdat
	.weak	_ZN8GemmTest5SetUpEv        # -- Begin function _ZN8GemmTest5SetUpEv
	.p2align	4, 0x90
	.type	_ZN8GemmTest5SetUpEv,@function
_ZN8GemmTest5SetUpEv:        # @_ZN8GemmTest5SetUpEv
.Lfunc_begin0:
	.cfi_startproc
	.cfi_personality 3, __gxx_personality_v0
	.cfi_lsda 3, .Lexception0
# %bb.0:        # %entry
	pushq	%rbx
	.cfi_def_cfa_offset 16
	subq	$160, %rsp
	.cfi_def_cfa_offset 176
	.cfi_offset %rbx, -16
	callq	_ZN7testing18WithParamInterfaceISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES1_IJlllEEddEEE8GetParamEv
	movups	(%rax), %xmm0
	movups	16(%rax), %xmm1
	movups	32(%rax), %xmm2
	movaps	%xmm0, 16(%rsp)
	movaps	%xmm1, 32(%rsp)
	movaps	%xmm2, 48(%rsp)
	movq	48(%rax), %rcx
	movq	%rcx, 64(%rsp)
	movq	56(%rax), %rdi
	movq	%rdi, 72(%rsp)
	movq	64(%rax), %rax
	movq	%rax, 80(%rsp)
	testq	%rax, %rax
	je	.LBB2_1
# %bb.2:        # %if.then.i.i.i.i.i.i
	movl	$__pthread_key_create, %ecx
	testq	%rcx, %rcx
	je	.LBB2_4
# %bb.3:        # %if.then.i.i.i.i.i.i.i.i
	lock		addl	$1, 8(%rax)
	movq	72(%rsp), %rdi
	movq	80(%rsp), %rax
	movq	%rdi, (%rsp)
	movq	%rax, 8(%rsp)
	testq	%rax, %rax
	jne	.LBB2_6
	jmp	.LBB2_9
.LBB2_1:
	xorl	%eax, %eax
	movq	%rdi, (%rsp)
	movq	%rax, 8(%rsp)
	testq	%rax, %rax
	jne	.LBB2_6
	jmp	.LBB2_9
.LBB2_4:        # %if.else.i.i.i.i.i.i.i.i
	addl	$1, 8(%rax)
	movq	%rdi, (%rsp)
	movq	%rax, 8(%rsp)
	testq	%rax, %rax
	je	.LBB2_9
.LBB2_6:        # %if.then.i.i.i
	movl	$__pthread_key_create, %ecx
	testq	%rcx, %rcx
	je	.LBB2_8
# %bb.7:        # %if.then.i.i.i.i.i
	lock		addl	$1, 8(%rax)
	movq	(%rsp), %rdi
	jmp	.LBB2_9
.LBB2_8:        # %if.else.i.i.i.i.i
	addl	$1, 8(%rax)
.LBB2_9:        # %_ZNSt10shared_ptrI7KernelIEC2ERKS1_.exit
	movaps	16(%rsp), %xmm0
	shufps	$78, %xmm0, %xmm0        # xmm0 = xmm0[2,3,0,1]
	movups	56(%rsp), %xmm1
	movaps	%xmm1, 96(%rsp)
	movaps	32(%rsp), %xmm1
	movaps	%xmm1, 112(%rsp)
	movq	48(%rsp), %rax
	movq	%rax, 128(%rsp)
	movups	%xmm0, 136(%rsp)
	movq	(%rdi), %rax
.Ltmp0:
	leaq	96(%rsp), %rsi
	callq	*16(%rax)
.Ltmp1:
# %bb.10:        # %invoke.cont
	movq	8(%rsp), %rbx
	testq	%rbx, %rbx
	je	.LBB2_20
# %bb.11:        # %if.then.i.i
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB2_13
# %bb.12:        # %if.then.i.i.i.i
	movl	$-1, %eax
	lock		xaddl	%eax, 8(%rbx)
	cmpl	$1, %eax
	je	.LBB2_15
	jmp	.LBB2_20
.LBB2_13:        # %if.else.i.i.i.i
	movl	8(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 8(%rbx)
	cmpl	$1, %eax
	jne	.LBB2_20
.LBB2_15:        # %if.then.i.i.i31
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*16(%rax)
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB2_17
# %bb.16:        # %if.then.i9.i.i.i
	movl	$-1, %eax
	lock		xaddl	%eax, 12(%rbx)
	cmpl	$1, %eax
	je	.LBB2_19
	jmp	.LBB2_20
.LBB2_17:        # %if.else.i11.i.i.i
	movl	12(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 12(%rbx)
	cmpl	$1, %eax
	jne	.LBB2_20
.LBB2_19:        # %if.then5.i.i.i
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*24(%rax)
.LBB2_20:        # %_ZNSt12__shared_ptrI7KernelILN9__gnu_cxx12_Lock_policyE2EED2Ev.exit
	movq	80(%rsp), %rbx
	testq	%rbx, %rbx
	je	.LBB2_30
# %bb.21:        # %if.then.i.i.i.i32
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB2_23
# %bb.22:        # %if.then.i.i.i.i.i.i33
	movl	$-1, %eax
	lock		xaddl	%eax, 8(%rbx)
	cmpl	$1, %eax
	je	.LBB2_25
.LBB2_30:        # %_ZNSt11_Tuple_implILm0EJSt10shared_ptrI7KernelIESt4pairIllESt5tupleIJlllEEddEED2Ev.exit
	addq	$160, %rsp
	.cfi_def_cfa_offset 16
	popq	%rbx
	.cfi_def_cfa_offset 8
	retq
.LBB2_23:        # %if.else.i.i.i.i.i.i
	.cfi_def_cfa_offset 176
	movl	8(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 8(%rbx)
	cmpl	$1, %eax
	jne	.LBB2_30
.LBB2_25:        # %if.then.i.i.i.i.i34
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*16(%rax)
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB2_27
# %bb.26:        # %if.then.i9.i.i.i.i.i
	movl	$-1, %eax
	lock		xaddl	%eax, 12(%rbx)
	cmpl	$1, %eax
	jne	.LBB2_30
	jmp	.LBB2_29
.LBB2_27:        # %if.else.i11.i.i.i.i.i
	movl	12(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 12(%rbx)
	cmpl	$1, %eax
	jne	.LBB2_30
.LBB2_29:        # %if.then5.i.i.i.i.i
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*24(%rax)
	addq	$160, %rsp
	.cfi_def_cfa_offset 16
	popq	%rbx
	.cfi_def_cfa_offset 8
	retq
.LBB2_31:        # %lpad
	.cfi_def_cfa_offset 176
.Ltmp2:
	movq	%rax, %rbx
	movq	%rsp, %rdi
	callq	_ZNSt12__shared_ptrI7KernelILN9__gnu_cxx12_Lock_policyE2EED2Ev
	leaq	16(%rsp), %rdi
	callq	_ZNSt11_Tuple_implILm0EJSt10shared_ptrI7KernelIESt4pairIllESt5tupleIJlllEEddEED2Ev
	movq	%rbx, %rdi
	callq	_Unwind_Resume@PLT
.Lfunc_end2:
	.size	_ZN8GemmTest5SetUpEv, .Lfunc_end2-_ZN8GemmTest5SetUpEv
	.cfi_endproc
	.section	.gcc_except_table._ZN8GemmTest5SetUpEv,"aG",@progbits,_ZN8GemmTest5SetUpEv,comdat
	.p2align	2
GCC_except_table2:
.Lexception0:
	.byte	255        # @LPStart Encoding = omit
	.byte	255        # @TType Encoding = omit
	.byte	1        # Call site Encoding = uleb128
	.uleb128 .Lcst_end0-.Lcst_begin0
.Lcst_begin0:
	.uleb128 .Lfunc_begin0-.Lfunc_begin0    # >> Call Site 1 <<
	.uleb128 .Ltmp0-.Lfunc_begin0        #   Call between .Lfunc_begin0 and .Ltmp0
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp0-.Lfunc_begin0        # >> Call Site 2 <<
	.uleb128 .Ltmp1-.Ltmp0        #   Call between .Ltmp0 and .Ltmp1
	.uleb128 .Ltmp2-.Lfunc_begin0        #     jumps to .Ltmp2
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp1-.Lfunc_begin0        # >> Call Site 3 <<
	.uleb128 .Lfunc_end2-.Ltmp1        #   Call between .Ltmp1 and .Lfunc_end2
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
.Lcst_end0:
	.p2align	2
        # -- End function
	.section	.text._ZN8GemmTest8TearDownEv,"axG",@progbits,_ZN8GemmTest8TearDownEv,comdat
	.weak	_ZN8GemmTest8TearDownEv        # -- Begin function _ZN8GemmTest8TearDownEv
	.p2align	4, 0x90
	.type	_ZN8GemmTest8TearDownEv,@function
_ZN8GemmTest8TearDownEv:        # @_ZN8GemmTest8TearDownEv
.Lfunc_begin1:
	.cfi_startproc
	.cfi_personality 3, __gxx_personality_v0
	.cfi_lsda 3, .Lexception1
# %bb.0:        # %entry
	pushq	%rbx
	.cfi_def_cfa_offset 16
	subq	$96, %rsp
	.cfi_def_cfa_offset 112
	.cfi_offset %rbx, -16
	callq	_ZN7testing18WithParamInterfaceISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES1_IJlllEEddEEE8GetParamEv
	movups	(%rax), %xmm0
	movups	16(%rax), %xmm1
	movups	32(%rax), %xmm2
	movaps	%xmm0, 16(%rsp)
	movaps	%xmm1, 32(%rsp)
	movaps	%xmm2, 48(%rsp)
	movq	48(%rax), %rcx
	movq	%rcx, 64(%rsp)
	movq	56(%rax), %rdi
	movq	%rdi, 72(%rsp)
	movq	64(%rax), %rax
	movq	%rax, 80(%rsp)
	testq	%rax, %rax
	je	.LBB3_1
# %bb.2:        # %if.then.i.i.i.i.i.i
	movl	$__pthread_key_create, %ecx
	testq	%rcx, %rcx
	je	.LBB3_4
# %bb.3:        # %if.then.i.i.i.i.i.i.i.i
	lock		addl	$1, 8(%rax)
	movq	72(%rsp), %rdi
	movq	80(%rsp), %rax
	movq	%rdi, (%rsp)
	movq	%rax, 8(%rsp)
	testq	%rax, %rax
	jne	.LBB3_6
	jmp	.LBB3_9
.LBB3_1:
	xorl	%eax, %eax
	movq	%rdi, (%rsp)
	movq	%rax, 8(%rsp)
	testq	%rax, %rax
	jne	.LBB3_6
	jmp	.LBB3_9
.LBB3_4:        # %if.else.i.i.i.i.i.i.i.i
	addl	$1, 8(%rax)
	movq	%rdi, (%rsp)
	movq	%rax, 8(%rsp)
	testq	%rax, %rax
	je	.LBB3_9
.LBB3_6:        # %if.then.i.i.i
	movl	$__pthread_key_create, %ecx
	testq	%rcx, %rcx
	je	.LBB3_8
# %bb.7:        # %if.then.i.i.i.i.i
	lock		addl	$1, 8(%rax)
	movq	(%rsp), %rdi
	jmp	.LBB3_9
.LBB3_8:        # %if.else.i.i.i.i.i
	addl	$1, 8(%rax)
.LBB3_9:        # %_ZNSt10shared_ptrI7KernelIEC2ERKS1_.exit
	movq	(%rdi), %rax
.Ltmp3:
	callq	*48(%rax)
.Ltmp4:
# %bb.10:        # %invoke.cont
	movq	8(%rsp), %rbx
	testq	%rbx, %rbx
	je	.LBB3_20
# %bb.11:        # %if.then.i.i
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB3_13
# %bb.12:        # %if.then.i.i.i.i
	movl	$-1, %eax
	lock		xaddl	%eax, 8(%rbx)
	cmpl	$1, %eax
	je	.LBB3_15
	jmp	.LBB3_20
.LBB3_13:        # %if.else.i.i.i.i
	movl	8(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 8(%rbx)
	cmpl	$1, %eax
	jne	.LBB3_20
.LBB3_15:        # %if.then.i.i.i5
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*16(%rax)
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB3_17
# %bb.16:        # %if.then.i9.i.i.i
	movl	$-1, %eax
	lock		xaddl	%eax, 12(%rbx)
	cmpl	$1, %eax
	je	.LBB3_19
	jmp	.LBB3_20
.LBB3_17:        # %if.else.i11.i.i.i
	movl	12(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 12(%rbx)
	cmpl	$1, %eax
	jne	.LBB3_20
.LBB3_19:        # %if.then5.i.i.i
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*24(%rax)
.LBB3_20:        # %_ZNSt12__shared_ptrI7KernelILN9__gnu_cxx12_Lock_policyE2EED2Ev.exit
	movq	80(%rsp), %rbx
	testq	%rbx, %rbx
	je	.LBB3_29
# %bb.21:        # %if.then.i.i.i.i6
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB3_23
# %bb.22:        # %if.then.i.i.i.i.i.i7
	movl	$-1, %eax
	lock		xaddl	%eax, 8(%rbx)
	cmpl	$1, %eax
	je	.LBB3_25
	jmp	.LBB3_29
.LBB3_23:        # %if.else.i.i.i.i.i.i
	movl	8(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 8(%rbx)
	cmpl	$1, %eax
	jne	.LBB3_29
.LBB3_25:        # %if.then.i.i.i.i.i8
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*16(%rax)
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB3_27
# %bb.26:        # %if.then.i9.i.i.i.i.i
	movl	$-1, %eax
	lock		xaddl	%eax, 12(%rbx)
	cmpl	$1, %eax
	je	.LBB3_31
.LBB3_29:        # %_ZNSt11_Tuple_implILm0EJSt10shared_ptrI7KernelIESt4pairIllESt5tupleIJlllEEddEED2Ev.exit
	addq	$96, %rsp
	.cfi_def_cfa_offset 16
	popq	%rbx
	.cfi_def_cfa_offset 8
	retq
.LBB3_27:        # %if.else.i11.i.i.i.i.i
	.cfi_def_cfa_offset 112
	movl	12(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 12(%rbx)
	cmpl	$1, %eax
	jne	.LBB3_29
.LBB3_31:        # %if.then5.i.i.i.i.i
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	addq	$96, %rsp
	.cfi_def_cfa_offset 16
	popq	%rbx
	.cfi_def_cfa_offset 8
	jmpq	*24(%rax)        # TAILCALL
.LBB3_30:        # %lpad
	.cfi_def_cfa_offset 112
.Ltmp5:
	movq	%rax, %rbx
	movq	%rsp, %rdi
	callq	_ZNSt12__shared_ptrI7KernelILN9__gnu_cxx12_Lock_policyE2EED2Ev
	leaq	16(%rsp), %rdi
	callq	_ZNSt11_Tuple_implILm0EJSt10shared_ptrI7KernelIESt4pairIllESt5tupleIJlllEEddEED2Ev
	movq	%rbx, %rdi
	callq	_Unwind_Resume@PLT
.Lfunc_end3:
	.size	_ZN8GemmTest8TearDownEv, .Lfunc_end3-_ZN8GemmTest8TearDownEv
	.cfi_endproc
	.section	.gcc_except_table._ZN8GemmTest8TearDownEv,"aG",@progbits,_ZN8GemmTest8TearDownEv,comdat
	.p2align	2
GCC_except_table3:
.Lexception1:
	.byte	255        # @LPStart Encoding = omit
	.byte	255        # @TType Encoding = omit
	.byte	1        # Call site Encoding = uleb128
	.uleb128 .Lcst_end1-.Lcst_begin1
.Lcst_begin1:
	.uleb128 .Lfunc_begin1-.Lfunc_begin1    # >> Call Site 1 <<
	.uleb128 .Ltmp3-.Lfunc_begin1        #   Call between .Lfunc_begin1 and .Ltmp3
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp3-.Lfunc_begin1        # >> Call Site 2 <<
	.uleb128 .Ltmp4-.Ltmp3        #   Call between .Ltmp3 and .Ltmp4
	.uleb128 .Ltmp5-.Lfunc_begin1        #     jumps to .Ltmp5
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp4-.Lfunc_begin1        # >> Call Site 3 <<
	.uleb128 .Lfunc_end3-.Ltmp4        #   Call between .Ltmp4 and .Lfunc_end3
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
.Lcst_end1:
	.p2align	2
        # -- End function
	.text
	.globl	_ZN44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_Test8TestBodyEv # -- Begin function _ZN44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_Test8TestBodyEv
	.p2align	4, 0x90
	.type	_ZN44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_Test8TestBodyEv,@function
_ZN44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_Test8TestBodyEv: # @_ZN44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_Test8TestBodyEv
	.cfi_startproc
# %bb.0:        # %entry
	movq	(%rdi), %rax
	jmpq	*48(%rax)        # TAILCALL
.Lfunc_end4:
	.size	_ZN44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_Test8TestBodyEv, .Lfunc_end4-_ZN44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_Test8TestBodyEv
	.cfi_endproc
        # -- End function
	.section	.text._ZN7testing4Test5SetupEv,"axG",@progbits,_ZN7testing4Test5SetupEv,comdat
	.weak	_ZN7testing4Test5SetupEv        # -- Begin function _ZN7testing4Test5SetupEv
	.p2align	4, 0x90
	.type	_ZN7testing4Test5SetupEv,@function
_ZN7testing4Test5SetupEv:        # @_ZN7testing4Test5SetupEv
	.cfi_startproc
# %bb.0:        # %entry
	xorl	%eax, %eax
	retq
.Lfunc_end5:
	.size	_ZN7testing4Test5SetupEv, .Lfunc_end5-_ZN7testing4Test5SetupEv
	.cfi_endproc
        # -- End function
	.section	.text._ZN8GemmTest9RunKernelEv,"axG",@progbits,_ZN8GemmTest9RunKernelEv,comdat
	.weak	_ZN8GemmTest9RunKernelEv        # -- Begin function _ZN8GemmTest9RunKernelEv
	.p2align	4, 0x90
	.type	_ZN8GemmTest9RunKernelEv,@function
_ZN8GemmTest9RunKernelEv:        # @_ZN8GemmTest9RunKernelEv
.Lfunc_begin2:
	.cfi_startproc
	.cfi_personality 3, __gxx_personality_v0
	.cfi_lsda 3, .Lexception2
# %bb.0:        # %entry
	pushq	%rbx
	.cfi_def_cfa_offset 16
	subq	$96, %rsp
	.cfi_def_cfa_offset 112
	.cfi_offset %rbx, -16
	callq	_ZN7testing18WithParamInterfaceISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES1_IJlllEEddEEE8GetParamEv
	movups	(%rax), %xmm0
	movups	16(%rax), %xmm1
	movups	32(%rax), %xmm2
	movaps	%xmm0, 16(%rsp)
	movaps	%xmm1, 32(%rsp)
	movaps	%xmm2, 48(%rsp)
	movq	48(%rax), %rcx
	movq	%rcx, 64(%rsp)
	movq	56(%rax), %rdi
	movq	%rdi, 72(%rsp)
	movq	64(%rax), %rax
	movq	%rax, 80(%rsp)
	testq	%rax, %rax
	je	.LBB6_1
# %bb.2:        # %if.then.i.i.i.i.i.i
	movl	$__pthread_key_create, %ecx
	testq	%rcx, %rcx
	je	.LBB6_4
# %bb.3:        # %if.then.i.i.i.i.i.i.i.i
	lock		addl	$1, 8(%rax)
	movq	72(%rsp), %rdi
	movq	80(%rsp), %rax
	movq	%rdi, (%rsp)
	movq	%rax, 8(%rsp)
	testq	%rax, %rax
	jne	.LBB6_6
	jmp	.LBB6_9
.LBB6_1:
	xorl	%eax, %eax
	movq	%rdi, (%rsp)
	movq	%rax, 8(%rsp)
	testq	%rax, %rax
	jne	.LBB6_6
	jmp	.LBB6_9
.LBB6_4:        # %if.else.i.i.i.i.i.i.i.i
	addl	$1, 8(%rax)
	movq	%rdi, (%rsp)
	movq	%rax, 8(%rsp)
	testq	%rax, %rax
	je	.LBB6_9
.LBB6_6:        # %if.then.i.i.i
	movl	$__pthread_key_create, %ecx
	testq	%rcx, %rcx
	je	.LBB6_8
# %bb.7:        # %if.then.i.i.i.i.i
	lock		addl	$1, 8(%rax)
	movq	(%rsp), %rdi
	jmp	.LBB6_9
.LBB6_8:        # %if.else.i.i.i.i.i
	addl	$1, 8(%rax)
.LBB6_9:        # %_ZNSt10shared_ptrI7KernelIEC2ERKS1_.exit
	movq	(%rdi), %rax
.Ltmp6:
	callq	*24(%rax)
.Ltmp7:
# %bb.10:        # %invoke.cont
	movq	(%rsp), %rdi
	movq	(%rdi), %rax
.Ltmp8:
	callq	*32(%rax)
.Ltmp9:
# %bb.11:        # %invoke.cont7
	movq	(%rsp), %rdi
	movq	(%rdi), %rax
.Ltmp10:
	callq	*40(%rax)
.Ltmp11:
# %bb.12:        # %invoke.cont11
	movq	8(%rsp), %rbx
	testq	%rbx, %rbx
	je	.LBB6_22
# %bb.13:        # %if.then.i.i
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB6_15
# %bb.14:        # %if.then.i.i.i.i
	movl	$-1, %eax
	lock		xaddl	%eax, 8(%rbx)
	cmpl	$1, %eax
	je	.LBB6_17
	jmp	.LBB6_22
.LBB6_15:        # %if.else.i.i.i.i
	movl	8(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 8(%rbx)
	cmpl	$1, %eax
	jne	.LBB6_22
.LBB6_17:        # %if.then.i.i.i15
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*16(%rax)
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB6_19
# %bb.18:        # %if.then.i9.i.i.i
	movl	$-1, %eax
	lock		xaddl	%eax, 12(%rbx)
	cmpl	$1, %eax
	je	.LBB6_21
	jmp	.LBB6_22
.LBB6_19:        # %if.else.i11.i.i.i
	movl	12(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 12(%rbx)
	cmpl	$1, %eax
	jne	.LBB6_22
.LBB6_21:        # %if.then5.i.i.i
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*24(%rax)
.LBB6_22:        # %_ZNSt12__shared_ptrI7KernelILN9__gnu_cxx12_Lock_policyE2EED2Ev.exit
	movq	80(%rsp), %rbx
	testq	%rbx, %rbx
	je	.LBB6_31
# %bb.23:        # %if.then.i.i.i.i16
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB6_25
# %bb.24:        # %if.then.i.i.i.i.i.i17
	movl	$-1, %eax
	lock		xaddl	%eax, 8(%rbx)
	cmpl	$1, %eax
	je	.LBB6_27
	jmp	.LBB6_31
.LBB6_25:        # %if.else.i.i.i.i.i.i
	movl	8(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 8(%rbx)
	cmpl	$1, %eax
	jne	.LBB6_31
.LBB6_27:        # %if.then.i.i.i.i.i18
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*16(%rax)
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB6_29
# %bb.28:        # %if.then.i9.i.i.i.i.i
	movl	$-1, %eax
	lock		xaddl	%eax, 12(%rbx)
	cmpl	$1, %eax
	je	.LBB6_33
.LBB6_31:        # %_ZNSt11_Tuple_implILm0EJSt10shared_ptrI7KernelIESt4pairIllESt5tupleIJlllEEddEED2Ev.exit
	addq	$96, %rsp
	.cfi_def_cfa_offset 16
	popq	%rbx
	.cfi_def_cfa_offset 8
	retq
.LBB6_29:        # %if.else.i11.i.i.i.i.i
	.cfi_def_cfa_offset 112
	movl	12(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 12(%rbx)
	cmpl	$1, %eax
	jne	.LBB6_31
.LBB6_33:        # %if.then5.i.i.i.i.i
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	addq	$96, %rsp
	.cfi_def_cfa_offset 16
	popq	%rbx
	.cfi_def_cfa_offset 8
	jmpq	*24(%rax)        # TAILCALL
.LBB6_32:        # %lpad
	.cfi_def_cfa_offset 112
.Ltmp12:
	movq	%rax, %rbx
	movq	%rsp, %rdi
	callq	_ZNSt12__shared_ptrI7KernelILN9__gnu_cxx12_Lock_policyE2EED2Ev
	leaq	16(%rsp), %rdi
	callq	_ZNSt11_Tuple_implILm0EJSt10shared_ptrI7KernelIESt4pairIllESt5tupleIJlllEEddEED2Ev
	movq	%rbx, %rdi
	callq	_Unwind_Resume@PLT
.Lfunc_end6:
	.size	_ZN8GemmTest9RunKernelEv, .Lfunc_end6-_ZN8GemmTest9RunKernelEv
	.cfi_endproc
	.section	.gcc_except_table._ZN8GemmTest9RunKernelEv,"aG",@progbits,_ZN8GemmTest9RunKernelEv,comdat
	.p2align	2
GCC_except_table6:
.Lexception2:
	.byte	255        # @LPStart Encoding = omit
	.byte	255        # @TType Encoding = omit
	.byte	1        # Call site Encoding = uleb128
	.uleb128 .Lcst_end2-.Lcst_begin2
.Lcst_begin2:
	.uleb128 .Lfunc_begin2-.Lfunc_begin2    # >> Call Site 1 <<
	.uleb128 .Ltmp6-.Lfunc_begin2        #   Call between .Lfunc_begin2 and .Ltmp6
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp6-.Lfunc_begin2        # >> Call Site 2 <<
	.uleb128 .Ltmp11-.Ltmp6        #   Call between .Ltmp6 and .Ltmp11
	.uleb128 .Ltmp12-.Lfunc_begin2        #     jumps to .Ltmp12
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp11-.Lfunc_begin2        # >> Call Site 3 <<
	.uleb128 .Lfunc_end6-.Ltmp11        #   Call between .Ltmp11 and .Lfunc_end6
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
.Lcst_end2:
	.p2align	2
        # -- End function
	.section	.text._ZThn16_N44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestD1Ev,"axG",@progbits,_ZThn16_N44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestD1Ev,comdat
	.weak	_ZThn16_N44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestD1Ev # -- Begin function _ZThn16_N44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestD1Ev
	.p2align	4, 0x90
	.type	_ZThn16_N44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestD1Ev,@function
_ZThn16_N44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestD1Ev: # @_ZThn16_N44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestD1Ev
	.cfi_startproc
# %bb.0:        # %entry
	addq	$-16, %rdi
	jmp	_ZN7testing4TestD2Ev        # TAILCALL
.Lfunc_end7:
	.size	_ZThn16_N44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestD1Ev, .Lfunc_end7-_ZThn16_N44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestD1Ev
	.cfi_endproc
        # -- End function
	.section	.text._ZThn16_N44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestD0Ev,"axG",@progbits,_ZThn16_N44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestD0Ev,comdat
	.weak	_ZThn16_N44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestD0Ev # -- Begin function _ZThn16_N44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestD0Ev
	.p2align	4, 0x90
	.type	_ZThn16_N44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestD0Ev,@function
_ZThn16_N44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestD0Ev: # @_ZThn16_N44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestD0Ev
	.cfi_startproc
# %bb.0:        # %entry
	pushq	%rbx
	.cfi_def_cfa_offset 16
	.cfi_offset %rbx, -16
	movq	%rdi, %rbx
	addq	$-16, %rbx
	movq	%rbx, %rdi
	callq	_ZN7testing4TestD2Ev
	movq	%rbx, %rdi
	popq	%rbx
	.cfi_def_cfa_offset 8
	jmp	_ZdlPv        # TAILCALL
.Lfunc_end8:
	.size	_ZThn16_N44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestD0Ev, .Lfunc_end8-_ZThn16_N44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestD0Ev
	.cfi_endproc
        # -- End function
	.section	.text._ZN44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_Test13AddToRegistryEv,"axG",@progbits,_ZN44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_Test13AddToRegistryEv,comdat
	.weak	_ZN44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_Test13AddToRegistryEv # -- Begin function _ZN44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_Test13AddToRegistryEv
	.p2align	4, 0x90
	.type	_ZN44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_Test13AddToRegistryEv,@function
_ZN44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_Test13AddToRegistryEv: # @_ZN44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_Test13AddToRegistryEv
.Lfunc_begin3:
	.cfi_startproc
	.cfi_personality 3, __gxx_personality_v0
	.cfi_lsda 3, .Lexception3
# %bb.0:        # %entry
	pushq	%rbp
	.cfi_def_cfa_offset 16
	pushq	%r15
	.cfi_def_cfa_offset 24
	pushq	%r14
	.cfi_def_cfa_offset 32
	pushq	%r13
	.cfi_def_cfa_offset 40
	pushq	%r12
	.cfi_def_cfa_offset 48
	pushq	%rbx
	.cfi_def_cfa_offset 56
	subq	$152, %rsp
	.cfi_def_cfa_offset 208
	.cfi_offset %rbx, -56
	.cfi_offset %r12, -48
	.cfi_offset %r13, -40
	.cfi_offset %r14, -32
	.cfi_offset %r15, -24
	.cfi_offset %rbp, -16
	callq	_ZN7testing8UnitTest11GetInstanceEv
	movq	%rax, %rdi
	callq	_ZN7testing8UnitTest27parameterized_test_registryEv
	movq	%rax, %r14
	leaq	56(%rsp), %rax
	movq	%rax, 40(%rsp)
	movq	$57, 8(%rsp)
	leaq	40(%rsp), %rdi
	leaq	8(%rsp), %rsi
	xorl	%edx, %edx
	callq	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
	movq	%rax, 40(%rsp)
	movq	8(%rsp), %rcx
	movq	%rcx, 56(%rsp)
	movups	.L.str.2(%rip), %xmm0
	movups	%xmm0, (%rax)
	movups	.L.str.2+16(%rip), %xmm0
	movups	%xmm0, 16(%rax)
	movups	.L.str.2+32(%rip), %xmm0
	movups	%xmm0, 32(%rax)
	movups	.L.str.2+41(%rip), %xmm0
	movups	%xmm0, 41(%rax)
	movq	%rcx, 48(%rsp)
	movb	$0, (%rax,%rcx)
	leaq	128(%rsp), %r13
	movq	%r13, 112(%rsp)
	movq	40(%rsp), %r15
	movq	48(%rsp), %rbx
	movq	%rbx, 8(%rsp)
	cmpq	$15, %rbx
	jbe	.LBB9_1
# %bb.2:        # %if.then4.i.i.i.i.i
.Ltmp13:
	leaq	112(%rsp), %rdi
	leaq	8(%rsp), %rsi
	xorl	%edx, %edx
	callq	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
.Ltmp14:
# %bb.3:        # %call5.i.i.i16.i.i.noexc
	movq	%rax, 112(%rsp)
	movq	8(%rsp), %rcx
	movq	%rcx, 128(%rsp)
	testq	%rbx, %rbx
	jne	.LBB9_5
	jmp	.LBB9_8
.LBB9_1:        # %if.end.if.end6_crit_edge.i.i.i.i.i
	movq	%r13, %rax
	testq	%rbx, %rbx
	je	.LBB9_8
.LBB9_5:        # %if.end6.i.i.i.i.i
	cmpq	$1, %rbx
	jne	.LBB9_7
# %bb.6:        # %if.then.i.i.i.i.i.i.i
	movb	(%r15), %cl
	movb	%cl, (%rax)
	jmp	.LBB9_8
.LBB9_7:        # %if.end.i.i.i.i.i.i.i.i
	movq	%rax, %rdi
	movq	%r15, %rsi
	movq	%rbx, %rdx
	callq	memcpy@PLT
.LBB9_8:        # %invoke.cont4
	movq	8(%rsp), %rax
	movq	%rax, 120(%rsp)
	movq	112(%rsp), %rcx
	movb	$0, (%rcx,%rax)
	movl	$78, 144(%rsp)
.Ltmp16:
	leaq	112(%rsp), %rdx
	movl	$.L.str, %esi
	movq	%r14, %rdi
	callq	_ZN7testing8internal30ParameterizedTestSuiteRegistry25GetTestSuitePatternHolderI29MmaSyncMultiLdsTest32x32NT2x2EEPNS0_26ParameterizedTestSuiteInfoIT_EEPKcNS0_12CodeLocationE
.Ltmp17:
# %bb.9:        # %invoke.cont6
	movq	%rax, %r14
.Ltmp18:
	movl	$8, %edi
	callq	_Znwm
.Ltmp19:
# %bb.10:        # %invoke.cont8
	movq	%rax, %r15
	movq	$_ZTVN7testing8internal15TestMetaFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestEE+16, (%rax)
	leaq	24(%rsp), %rax
	movq	%rax, 8(%rsp)
	movq	$57, (%rsp)
.Ltmp21:
	leaq	8(%rsp), %rdi
	movq	%rsp, %rsi
	xorl	%edx, %edx
	callq	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
.Ltmp22:
# %bb.11:        # %call5.i.i.i9.i.noexc49
	movq	%rax, 8(%rsp)
	movq	(%rsp), %rcx
	movq	%rcx, 24(%rsp)
	movups	.L.str.2+41(%rip), %xmm0
	movups	%xmm0, 41(%rax)
	movups	.L.str.2+32(%rip), %xmm0
	movups	%xmm0, 32(%rax)
	movups	.L.str.2+16(%rip), %xmm0
	movups	%xmm0, 16(%rax)
	movups	.L.str.2(%rip), %xmm0
	movups	%xmm0, (%rax)
	movq	%rcx, 16(%rsp)
	movb	$0, (%rax,%rcx)
	leaq	88(%rsp), %rbp
	movq	%rbp, 72(%rsp)
	movq	8(%rsp), %r12
	movq	16(%rsp), %rbx
	movq	%rbx, (%rsp)
	cmpq	$15, %rbx
	jbe	.LBB9_12
# %bb.13:        # %if.then4.i.i.i.i.i60
.Ltmp24:
	leaq	72(%rsp), %rdi
	movq	%rsp, %rsi
	xorl	%edx, %edx
	callq	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
.Ltmp25:
# %bb.14:        # %call5.i.i.i16.i.i.noexc68
	movq	%rax, 72(%rsp)
	movq	(%rsp), %rcx
	movq	%rcx, 88(%rsp)
	testq	%rbx, %rbx
	jne	.LBB9_16
	jmp	.LBB9_19
.LBB9_12:        # %if.end.if.end6_crit_edge.i.i.i.i.i56
	movq	%rbp, %rax
	testq	%rbx, %rbx
	je	.LBB9_19
.LBB9_16:        # %if.end6.i.i.i.i.i61
	cmpq	$1, %rbx
	jne	.LBB9_18
# %bb.17:        # %if.then.i.i.i.i.i.i.i62
	movb	(%r12), %cl
	movb	%cl, (%rax)
	jmp	.LBB9_19
.LBB9_18:        # %if.end.i.i.i.i.i.i.i.i63
	movq	%rax, %rdi
	movq	%r12, %rsi
	movq	%rbx, %rdx
	callq	memcpy@PLT
.LBB9_19:        # %invoke.cont18
	movq	(%rsp), %rax
	movq	%rax, 80(%rsp)
	movq	72(%rsp), %rcx
	movb	$0, (%rcx,%rax)
	movl	$78, 104(%rsp)
.Ltmp27:
	leaq	72(%rsp), %r8
	movl	$.L.str, %esi
	movl	$.L.str.3, %edx
	movq	%r14, %rdi
	movq	%r15, %rcx
	callq	_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E14AddTestPatternEPKcS5_PNS0_19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES7_IJlllEEddEEEENS0_12CodeLocationE
.Ltmp28:
# %bb.20:        # %invoke.cont20
	movq	72(%rsp), %rdi
	cmpq	%rbp, %rdi
	je	.LBB9_22
# %bb.21:        # %if.then.i.i.i
	callq	_ZdlPv
.LBB9_22:        # %_ZN7testing8internal12CodeLocationD2Ev.exit
	movq	8(%rsp), %rdi
	leaq	24(%rsp), %rax
	cmpq	%rax, %rdi
	je	.LBB9_24
# %bb.23:        # %if.then.i.i
	callq	_ZdlPv
.LBB9_24:        # %_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev.exit
	movq	112(%rsp), %rdi
	cmpq	%r13, %rdi
	je	.LBB9_26
# %bb.25:        # %if.then.i.i.i75
	callq	_ZdlPv
.LBB9_26:        # %_ZN7testing8internal12CodeLocationD2Ev.exit76
	movq	40(%rsp), %rdi
	leaq	56(%rsp), %rax
	cmpq	%rax, %rdi
	je	.LBB9_28
# %bb.27:        # %if.then.i.i80
	callq	_ZdlPv
.LBB9_28:        # %_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev.exit81
	xorl	%eax, %eax
	addq	$152, %rsp
	.cfi_def_cfa_offset 56
	popq	%rbx
	.cfi_def_cfa_offset 48
	popq	%r12
	.cfi_def_cfa_offset 40
	popq	%r13
	.cfi_def_cfa_offset 32
	popq	%r14
	.cfi_def_cfa_offset 24
	popq	%r15
	.cfi_def_cfa_offset 16
	popq	%rbp
	.cfi_def_cfa_offset 8
	retq
.LBB9_32:        # %lpad17
	.cfi_def_cfa_offset 208
.Ltmp26:
	movq	%rax, %rbx
	movq	8(%rsp), %rdi
	leaq	24(%rsp), %rax
	cmpq	%rax, %rdi
	je	.LBB9_37
	jmp	.LBB9_36
.LBB9_29:        # %lpad3
.Ltmp15:
	movq	%rax, %rbx
	movq	40(%rsp), %rdi
	leaq	56(%rsp), %rax
	cmpq	%rax, %rdi
	je	.LBB9_41
	jmp	.LBB9_40
.LBB9_33:        # %lpad19
.Ltmp29:
	movq	%rax, %rbx
	movq	72(%rsp), %rdi
	cmpq	%rbp, %rdi
	jne	.LBB9_34
# %bb.35:        # %ehcleanup
	movq	8(%rsp), %rdi
	leaq	24(%rsp), %rax
	cmpq	%rax, %rdi
	jne	.LBB9_36
.LBB9_37:        # %ehcleanup24
	movq	112(%rsp), %rdi
	cmpq	%r13, %rdi
	jne	.LBB9_38
.LBB9_39:        # %ehcleanup25
	movq	40(%rsp), %rdi
	leaq	56(%rsp), %rax
	cmpq	%rax, %rdi
	jne	.LBB9_40
.LBB9_41:        # %ehcleanup26
	movq	%rbx, %rdi
	callq	_Unwind_Resume@PLT
.LBB9_34:        # %if.then.i.i.i85
	callq	_ZdlPv
	movq	8(%rsp), %rdi
	leaq	24(%rsp), %rax
	cmpq	%rax, %rdi
	je	.LBB9_37
.LBB9_36:        # %if.then.i.i90
	callq	_ZdlPv
	movq	112(%rsp), %rdi
	cmpq	%r13, %rdi
	je	.LBB9_39
	jmp	.LBB9_38
.LBB9_31:        # %lpad15
.Ltmp23:
	movq	%rax, %rbx
	movq	112(%rsp), %rdi
	cmpq	%r13, %rdi
	je	.LBB9_39
	jmp	.LBB9_38
.LBB9_30:        # %lpad5
.Ltmp20:
	movq	%rax, %rbx
	movq	112(%rsp), %rdi
	cmpq	%r13, %rdi
	je	.LBB9_39
.LBB9_38:        # %if.then.i.i.i95
	callq	_ZdlPv
	movq	40(%rsp), %rdi
	leaq	56(%rsp), %rax
	cmpq	%rax, %rdi
	je	.LBB9_41
.LBB9_40:        # %if.then.i.i100
	callq	_ZdlPv
	movq	%rbx, %rdi
	callq	_Unwind_Resume@PLT
.Lfunc_end9:
	.size	_ZN44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_Test13AddToRegistryEv, .Lfunc_end9-_ZN44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_Test13AddToRegistryEv
	.cfi_endproc
	.section	.gcc_except_table._ZN44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_Test13AddToRegistryEv,"aG",@progbits,_ZN44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_Test13AddToRegistryEv,comdat
	.p2align	2
GCC_except_table9:
.Lexception3:
	.byte	255        # @LPStart Encoding = omit
	.byte	255        # @TType Encoding = omit
	.byte	1        # Call site Encoding = uleb128
	.uleb128 .Lcst_end3-.Lcst_begin3
.Lcst_begin3:
	.uleb128 .Lfunc_begin3-.Lfunc_begin3    # >> Call Site 1 <<
	.uleb128 .Ltmp13-.Lfunc_begin3        #   Call between .Lfunc_begin3 and .Ltmp13
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp13-.Lfunc_begin3        # >> Call Site 2 <<
	.uleb128 .Ltmp14-.Ltmp13        #   Call between .Ltmp13 and .Ltmp14
	.uleb128 .Ltmp15-.Lfunc_begin3        #     jumps to .Ltmp15
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp14-.Lfunc_begin3        # >> Call Site 3 <<
	.uleb128 .Ltmp16-.Ltmp14        #   Call between .Ltmp14 and .Ltmp16
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp16-.Lfunc_begin3        # >> Call Site 4 <<
	.uleb128 .Ltmp19-.Ltmp16        #   Call between .Ltmp16 and .Ltmp19
	.uleb128 .Ltmp20-.Lfunc_begin3        #     jumps to .Ltmp20
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp21-.Lfunc_begin3        # >> Call Site 5 <<
	.uleb128 .Ltmp22-.Ltmp21        #   Call between .Ltmp21 and .Ltmp22
	.uleb128 .Ltmp23-.Lfunc_begin3        #     jumps to .Ltmp23
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp24-.Lfunc_begin3        # >> Call Site 6 <<
	.uleb128 .Ltmp25-.Ltmp24        #   Call between .Ltmp24 and .Ltmp25
	.uleb128 .Ltmp26-.Lfunc_begin3        #     jumps to .Ltmp26
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp25-.Lfunc_begin3        # >> Call Site 7 <<
	.uleb128 .Ltmp27-.Ltmp25        #   Call between .Ltmp25 and .Ltmp27
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp27-.Lfunc_begin3        # >> Call Site 8 <<
	.uleb128 .Ltmp28-.Ltmp27        #   Call between .Ltmp27 and .Ltmp28
	.uleb128 .Ltmp29-.Lfunc_begin3        #     jumps to .Ltmp29
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp28-.Lfunc_begin3        # >> Call Site 9 <<
	.uleb128 .Lfunc_end9-.Ltmp28        #   Call between .Ltmp28 and .Lfunc_end9
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
.Lcst_end3:
	.p2align	2
        # -- End function
	.section	.text._ZN7testing8internal30ParameterizedTestSuiteRegistry25GetTestSuitePatternHolderI29MmaSyncMultiLdsTest32x32NT2x2EEPNS0_26ParameterizedTestSuiteInfoIT_EEPKcNS0_12CodeLocationE,"axG",@progbits,_ZN7testing8internal30ParameterizedTestSuiteRegistry25GetTestSuitePatternHolderI29MmaSyncMultiLdsTest32x32NT2x2EEPNS0_26ParameterizedTestSuiteInfoIT_EEPKcNS0_12CodeLocationE,comdat
	.weak	_ZN7testing8internal30ParameterizedTestSuiteRegistry25GetTestSuitePatternHolderI29MmaSyncMultiLdsTest32x32NT2x2EEPNS0_26ParameterizedTestSuiteInfoIT_EEPKcNS0_12CodeLocationE # -- Begin function _ZN7testing8internal30ParameterizedTestSuiteRegistry25GetTestSuitePatternHolderI29MmaSyncMultiLdsTest32x32NT2x2EEPNS0_26ParameterizedTestSuiteInfoIT_EEPKcNS0_12CodeLocationE
	.p2align	4, 0x90
	.type	_ZN7testing8internal30ParameterizedTestSuiteRegistry25GetTestSuitePatternHolderI29MmaSyncMultiLdsTest32x32NT2x2EEPNS0_26ParameterizedTestSuiteInfoIT_EEPKcNS0_12CodeLocationE,@function
_ZN7testing8internal30ParameterizedTestSuiteRegistry25GetTestSuitePatternHolderI29MmaSyncMultiLdsTest32x32NT2x2EEPNS0_26ParameterizedTestSuiteInfoIT_EEPKcNS0_12CodeLocationE: # @_ZN7testing8internal30ParameterizedTestSuiteRegistry25GetTestSuitePatternHolderI29MmaSyncMultiLdsTest32x32NT2x2EEPNS0_26ParameterizedTestSuiteInfoIT_EEPKcNS0_12CodeLocationE
.Lfunc_begin4:
	.cfi_startproc
	.cfi_personality 3, __gxx_personality_v0
	.cfi_lsda 3, .Lexception4
# %bb.0:        # %entry
	pushq	%rbp
	.cfi_def_cfa_offset 16
	pushq	%r15
	.cfi_def_cfa_offset 24
	pushq	%r14
	.cfi_def_cfa_offset 32
	pushq	%r13
	.cfi_def_cfa_offset 40
	pushq	%r12
	.cfi_def_cfa_offset 48
	pushq	%rbx
	.cfi_def_cfa_offset 56
	subq	$120, %rsp
	.cfi_def_cfa_offset 176
	.cfi_offset %rbx, -56
	.cfi_offset %r12, -48
	.cfi_offset %r13, -40
	.cfi_offset %r14, -32
	.cfi_offset %r15, -24
	.cfi_offset %rbp, -16
	movq	%rdx, %r12
	movq	%rsi, %r14
	movq	%rdi, %r15
	movq	(%rdi), %rbp
	movq	8(%rdi), %rbx
	cmpq	%rbx, %rbp
	je	.LBB10_8
	.p2align	4, 0x90
.LBB10_1:        # %for.body
        # =>This Inner Loop Header: Depth=1
	movq	(%rbp), %rdi
	movq	(%rdi), %rax
	callq	*16(%rax)
	movq	%rax, %rdi
	movq	%r14, %rsi
	callq	_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc
	testl	%eax, %eax
	je	.LBB10_2
# %bb.6:        # %for.inc
        #   in Loop: Header=BB10_1 Depth=1
	addq	$8, %rbp
	cmpq	%rbp, %rbx
	jne	.LBB10_1
	jmp	.LBB10_8
.LBB10_2:        # %if.then
	movq	(%rbp), %rdi
	movq	(%rdi), %rax
	callq	*24(%rax)
	cmpq	$_ZN7testing8internal12TypeIdHelperI29MmaSyncMultiLdsTest32x32NT2x2E6dummy_E, %rax
	jne	.LBB10_3
# %bb.7:        # %cleanup16
	movq	(%rbp), %rdi
	callq	_ZN7testing8internal27CheckedDowncastToActualTypeINS0_26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2EENS0_30ParameterizedTestSuiteInfoBaseEEEPT_PT0_
	movq	%rax, %rbp
	testq	%rax, %rax
	jne	.LBB10_22
.LBB10_8:        # %if.then20
	movl	$128, %edi
	callq	_Znwm
	movq	%rax, 8(%rsp)        # 8-byte Spill
	leaq	56(%rsp), %rbx
	movq	%rbx, 40(%rsp)
	movq	(%r12), %r13
	movq	8(%r12), %rbp
	movq	%rbp, 32(%rsp)
	cmpq	$15, %rbp
	jbe	.LBB10_9
# %bb.10:        # %if.then4.i.i.i.i
.Ltmp33:
	leaq	40(%rsp), %rdi
	leaq	32(%rsp), %rsi
	xorl	%edx, %edx
	callq	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
.Ltmp34:
# %bb.11:        # %call5.i.i.i16.i.noexc
	movq	%rax, 40(%rsp)
	movq	32(%rsp), %rcx
	movq	%rcx, 56(%rsp)
	testq	%rbp, %rbp
	jne	.LBB10_13
	jmp	.LBB10_16
.LBB10_9:        # %if.end.if.end6_crit_edge.i.i.i.i
	movq	%rbx, %rax
	testq	%rbp, %rbp
	je	.LBB10_16
.LBB10_13:        # %if.end6.i.i.i.i
	cmpq	$1, %rbp
	jne	.LBB10_15
# %bb.14:        # %if.then.i.i.i.i.i.i
	movb	(%r13), %cl
	movb	%cl, (%rax)
	jmp	.LBB10_16
.LBB10_15:        # %if.end.i.i.i.i.i.i.i
	movq	%rax, %rdi
	movq	%r13, %rsi
	movq	%rbp, %rdx
	callq	memcpy@PLT
.LBB10_16:        # %invoke.cont24
	movq	32(%rsp), %rax
	movq	%rax, 48(%rsp)
	movq	40(%rsp), %rcx
	movb	$0, (%rcx,%rax)
	movl	32(%r12), %eax
	movl	%eax, 72(%rsp)
.Ltmp36:
	leaq	40(%rsp), %rdx
	movq	8(%rsp), %rbp        # 8-byte Reload
	movq	%rbp, %rdi
	movq	%r14, %rsi
	callq	_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2EC2EPKcNS0_12CodeLocationE
.Ltmp37:
# %bb.17:        # %invoke.cont26
	movq	40(%rsp), %rdi
	cmpq	%rbx, %rdi
	je	.LBB10_19
# %bb.18:        # %if.then.i.i.i57
	callq	_ZdlPv
.LBB10_19:        # %_ZN7testing8internal12CodeLocationD2Ev.exit58
	leaq	8(%r15), %r12
	movq	8(%r15), %rbx
	cmpq	16(%r15), %rbx
	je	.LBB10_23
# %bb.20:        # %if.then.i.i
	movq	%rbp, (%rbx)
	movq	(%r12), %rax
	addq	$8, %rax
	jmp	.LBB10_21
.LBB10_23:        # %if.else.i.i
	movq	(%r15), %rdx
	movq	%rbx, %rbp
	subq	%rdx, %rbp
	movq	%rbp, %r14
	sarq	$3, %r14
	testq	%rbp, %rbp
	movl	$1, %eax
	cmovneq	%r14, %rax
	leaq	(%rax,%r14), %r13
	movq	%r13, %rcx
	shrq	$61, %rcx
	movabsq	$2305843009213693951, %rcx      # imm = 0x1FFFFFFFFFFFFFFF
	cmovneq	%rcx, %r13
	addq	%r14, %rax
	cmovbq	%rcx, %r13
	testq	%r13, %r13
	je	.LBB10_24
# %bb.25:        # %_ZNSt16allocator_traitsISaIPN7testing8internal30ParameterizedTestSuiteInfoBaseEEE8allocateERS4_m.exit.i.i.i.i
	leaq	(,%r13,8), %rdi
	callq	_Znwm
	movq	%rax, %rcx
	movq	(%r15), %rax
	movq	%rbx, %rbp
	movq	%rax, 16(%rsp)        # 8-byte Spill
	subq	%rax, %rbp
	jmp	.LBB10_26
.LBB10_24:
	movq	%rdx, 16(%rsp)        # 8-byte Spill
	xorl	%ecx, %ecx
.LBB10_26:        # %invoke.cont.i.i.i
	movq	8(%rsp), %rax        # 8-byte Reload
	movq	%rax, (%rcx,%r14,8)
	testq	%rbp, %rbp
	movq	%rcx, 24(%rsp)        # 8-byte Spill
	je	.LBB10_28
# %bb.27:        # %if.then.i.i.i.i.i.i.i.i.i.i.i
	movq	24(%rsp), %rdi        # 8-byte Reload
	movq	16(%rsp), %rsi        # 8-byte Reload
	movq	%rbp, %rdx
	callq	memmove@PLT
	movq	24(%rsp), %rcx        # 8-byte Reload
.LBB10_28:        # %invoke.cont10.i.i.i
	addq	%rcx, %rbp
	addq	$8, %rbp
	movq	(%r12), %r14
	subq	%rbx, %r14
	je	.LBB10_30
# %bb.29:        # %if.then.i.i.i.i.i.i.i.i72.i.i.i
	movq	%rbp, %rdi
	movq	%rbx, %rsi
	movq	%r14, %rdx
	callq	memmove@PLT
.LBB10_30:        # %invoke.cont15.i.i.i
	movq	16(%rsp), %rdi        # 8-byte Reload
	testq	%rdi, %rdi
	je	.LBB10_32
# %bb.31:        # %if.then.i76.i.i.i
	callq	_ZdlPv
.LBB10_32:        # %_ZNSt6vectorIPN7testing8internal30ParameterizedTestSuiteInfoBaseESaIS3_EE17_M_realloc_insertIJS3_EEEvN9__gnu_cxx17__normal_iteratorIPS3_S5_EEDpOT_.exit.i.i
	leaq	16(%r15), %r12
	addq	%r14, %rbp
	movq	24(%rsp), %rax        # 8-byte Reload
	movq	%rax, (%r15)
	movq	%rbp, 8(%r15)
	leaq	(%rax,%r13,8), %rax
	movq	8(%rsp), %rbp        # 8-byte Reload
.LBB10_21:        # %if.end28.sink.split
	movq	%rax, (%r12)
.LBB10_22:        # %if.end28
	movq	%rbp, %rax
	addq	$120, %rsp
	.cfi_def_cfa_offset 56
	popq	%rbx
	.cfi_def_cfa_offset 48
	popq	%r12
	.cfi_def_cfa_offset 40
	popq	%r13
	.cfi_def_cfa_offset 32
	popq	%r14
	.cfi_def_cfa_offset 24
	popq	%r15
	.cfi_def_cfa_offset 16
	popq	%rbp
	.cfi_def_cfa_offset 8
	retq
.LBB10_3:        # %if.then12
	.cfi_def_cfa_offset 176
	leaq	80(%rsp), %rbp
	movq	%rbp, %rdi
	movq	%r12, %rsi
	callq	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2ERKS4_
	movl	32(%r12), %eax
	movl	%eax, 112(%rsp)
.Ltmp30:
	movq	%r14, %rdi
	movq	%rbp, %rsi
	callq	_ZN7testing8internal26ReportInvalidTestSuiteTypeEPKcNS0_12CodeLocationE
.Ltmp31:
# %bb.4:        # %invoke.cont
	leaq	80(%rsp), %rdi
	callq	_ZN7testing8internal12CodeLocationD2Ev
	callq	_ZN7testing8internal5posix5AbortEv
.LBB10_5:        # %lpad
.Ltmp32:
	movq	%rax, %rbp
	movq	80(%rsp), %rdi
	leaq	96(%rsp), %rax
	cmpq	%rax, %rdi
	jne	.LBB10_37
	jmp	.LBB10_38
.LBB10_33:        # %lpad23
.Ltmp35:
	movq	%rax, %rbp
	jmp	.LBB10_36
.LBB10_34:        # %lpad25
.Ltmp38:
	movq	%rax, %rbp
	movq	40(%rsp), %rdi
	cmpq	%rbx, %rdi
	je	.LBB10_36
# %bb.35:        # %if.then.i.i.i62
	callq	_ZdlPv
.LBB10_36:        # %cleanup.action
	movq	8(%rsp), %rdi        # 8-byte Reload
.LBB10_37:        # %ehcleanup30
	callq	_ZdlPv
.LBB10_38:        # %ehcleanup30
	movq	%rbp, %rdi
	callq	_Unwind_Resume@PLT
.Lfunc_end10:
	.size	_ZN7testing8internal30ParameterizedTestSuiteRegistry25GetTestSuitePatternHolderI29MmaSyncMultiLdsTest32x32NT2x2EEPNS0_26ParameterizedTestSuiteInfoIT_EEPKcNS0_12CodeLocationE, .Lfunc_end10-_ZN7testing8internal30ParameterizedTestSuiteRegistry25GetTestSuitePatternHolderI29MmaSyncMultiLdsTest32x32NT2x2EEPNS0_26ParameterizedTestSuiteInfoIT_EEPKcNS0_12CodeLocationE
	.cfi_endproc
	.section	.gcc_except_table._ZN7testing8internal30ParameterizedTestSuiteRegistry25GetTestSuitePatternHolderI29MmaSyncMultiLdsTest32x32NT2x2EEPNS0_26ParameterizedTestSuiteInfoIT_EEPKcNS0_12CodeLocationE,"aG",@progbits,_ZN7testing8internal30ParameterizedTestSuiteRegistry25GetTestSuitePatternHolderI29MmaSyncMultiLdsTest32x32NT2x2EEPNS0_26ParameterizedTestSuiteInfoIT_EEPKcNS0_12CodeLocationE,comdat
	.p2align	2
GCC_except_table10:
.Lexception4:
	.byte	255        # @LPStart Encoding = omit
	.byte	255        # @TType Encoding = omit
	.byte	1        # Call site Encoding = uleb128
	.uleb128 .Lcst_end4-.Lcst_begin4
.Lcst_begin4:
	.uleb128 .Lfunc_begin4-.Lfunc_begin4    # >> Call Site 1 <<
	.uleb128 .Ltmp33-.Lfunc_begin4        #   Call between .Lfunc_begin4 and .Ltmp33
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp33-.Lfunc_begin4        # >> Call Site 2 <<
	.uleb128 .Ltmp34-.Ltmp33        #   Call between .Ltmp33 and .Ltmp34
	.uleb128 .Ltmp35-.Lfunc_begin4        #     jumps to .Ltmp35
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp34-.Lfunc_begin4        # >> Call Site 3 <<
	.uleb128 .Ltmp36-.Ltmp34        #   Call between .Ltmp34 and .Ltmp36
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp36-.Lfunc_begin4        # >> Call Site 4 <<
	.uleb128 .Ltmp37-.Ltmp36        #   Call between .Ltmp36 and .Ltmp37
	.uleb128 .Ltmp38-.Lfunc_begin4        #     jumps to .Ltmp38
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp37-.Lfunc_begin4        # >> Call Site 5 <<
	.uleb128 .Ltmp30-.Ltmp37        #   Call between .Ltmp37 and .Ltmp30
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp30-.Lfunc_begin4        # >> Call Site 6 <<
	.uleb128 .Ltmp31-.Ltmp30        #   Call between .Ltmp30 and .Ltmp31
	.uleb128 .Ltmp32-.Lfunc_begin4        #     jumps to .Ltmp32
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp31-.Lfunc_begin4        # >> Call Site 7 <<
	.uleb128 .Lfunc_end10-.Ltmp31        #   Call between .Ltmp31 and .Lfunc_end10
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
.Lcst_end4:
	.p2align	2
        # -- End function
	.section	.text._ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E14AddTestPatternEPKcS5_PNS0_19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES7_IJlllEEddEEEENS0_12CodeLocationE,"axG",@progbits,_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E14AddTestPatternEPKcS5_PNS0_19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES7_IJlllEEddEEEENS0_12CodeLocationE,comdat
	.weak	_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E14AddTestPatternEPKcS5_PNS0_19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES7_IJlllEEddEEEENS0_12CodeLocationE # -- Begin function _ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E14AddTestPatternEPKcS5_PNS0_19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES7_IJlllEEddEEEENS0_12CodeLocationE
	.p2align	4, 0x90
	.type	_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E14AddTestPatternEPKcS5_PNS0_19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES7_IJlllEEddEEEENS0_12CodeLocationE,@function
_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E14AddTestPatternEPKcS5_PNS0_19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES7_IJlllEEddEEEENS0_12CodeLocationE: # @_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E14AddTestPatternEPKcS5_PNS0_19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES7_IJlllEEddEEEENS0_12CodeLocationE
.Lfunc_begin5:
	.cfi_startproc
	.cfi_personality 3, __gxx_personality_v0
	.cfi_lsda 3, .Lexception5
# %bb.0:        # %entry
	pushq	%rbp
	.cfi_def_cfa_offset 16
	pushq	%r15
	.cfi_def_cfa_offset 24
	pushq	%r14
	.cfi_def_cfa_offset 32
	pushq	%r13
	.cfi_def_cfa_offset 40
	pushq	%r12
	.cfi_def_cfa_offset 48
	pushq	%rbx
	.cfi_def_cfa_offset 56
	subq	$88, %rsp
	.cfi_def_cfa_offset 144
	.cfi_offset %rbx, -56
	.cfi_offset %r12, -48
	.cfi_offset %r13, -40
	.cfi_offset %r14, -32
	.cfi_offset %r15, -24
	.cfi_offset %rbp, -16
	movq	%r8, %rbp
	movq	%rcx, 80(%rsp)        # 8-byte Spill
	movq	%rdx, 72(%rsp)        # 8-byte Spill
	movq	%rsi, %r13
	movq	%rdi, %rbx
	movl	$112, %edi
	callq	_Znwm
	movq	%rax, %r14
	leaq	48(%rsp), %rax
	movq	%rax, 32(%rsp)
	movq	(%rbp), %r15
	movq	8(%rbp), %r12
	movq	%r12, 24(%rsp)
	cmpq	$15, %r12
	jbe	.LBB11_3
# %bb.1:        # %if.then4.i.i.i.i
.Ltmp39:
	leaq	32(%rsp), %rdi
	leaq	24(%rsp), %rsi
	xorl	%edx, %edx
	callq	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
.Ltmp40:
# %bb.2:        # %call5.i.i.i16.i.noexc
	movq	%rax, 32(%rsp)
	movq	24(%rsp), %rcx
	movq	%rcx, 48(%rsp)
.LBB11_3:        # %if.end6.i.i.i.i
	testq	%r12, %r12
	je	.LBB11_7
# %bb.4:        # %if.end6.i.i.i.i
	cmpq	$1, %r12
	jne	.LBB11_6
# %bb.5:        # %if.then.i.i.i.i.i.i
	movb	(%r15), %cl
	movb	%cl, (%rax)
	jmp	.LBB11_7
.LBB11_6:        # %if.end.i.i.i.i.i.i.i
	movq	%rax, %rdi
	movq	%r15, %rsi
	movq	%r12, %rdx
	callq	memcpy@PLT
.LBB11_7:        # %invoke.cont
	movq	24(%rsp), %rax
	movq	%rax, 40(%rsp)
	movq	32(%rsp), %rcx
	movb	$0, (%rcx,%rax)
	movl	32(%rbp), %eax
	movl	%eax, 64(%rsp)
	movb	$1, %bpl
.Ltmp42:
	leaq	32(%rsp), %r8
	movq	%r14, %rdi
	movq	%r13, %rsi
	movq	72(%rsp), %rdx        # 8-byte Reload
	movq	80(%rsp), %rcx        # 8-byte Reload
	callq	_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoC2EPKcS6_PNS0_19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES8_IJlllEEddEEEENS0_12CodeLocationE
.Ltmp43:
# %bb.8:        # %invoke.cont3
	movq	%r14, 8(%rsp)
	leaq	16(%rsp), %r15
	xorl	%ebp, %ebp
.Ltmp44:
	movq	%r15, %rdi
	movq	%r14, %rsi
	callq	_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEC2IPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoEEET_
.Ltmp45:
# %bb.9:        # %invoke.cont4
	movq	88(%rbx), %rsi
	cmpq	96(%rbx), %rsi
	je	.LBB11_11
# %bb.10:        # %if.then.i.i
	movq	8(%rsp), %rax
	movq	%rax, (%rsi)
	movq	$0, 8(%rsi)
	movq	16(%rsp), %rax
	movq	$0, 16(%rsp)
	movq	%rax, 8(%rsi)
	movq	$0, 8(%rsp)
	addq	$16, %rsi
	movq	%rsi, 88(%rbx)
	leaq	48(%rsp), %rbp
	jmp	.LBB11_12
.LBB11_11:        # %if.else.i.i
	addq	$80, %rbx
.Ltmp47:
	leaq	8(%rsp), %rdx
	movq	%rbx, %rdi
	leaq	48(%rsp), %rbp
	callq	_ZNSt6vectorISt10shared_ptrIN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoEESaIS7_EE17_M_realloc_insertIJS7_EEEvN9__gnu_cxx17__normal_iteratorIPS7_S9_EEDpOT_
.Ltmp48:
.LBB11_12:        # %invoke.cont6
	movq	16(%rsp), %rbx
	testq	%rbx, %rbx
	je	.LBB11_22
# %bb.13:        # %if.then.i
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB11_15
# %bb.14:        # %if.then.i.i.i20
	movl	$-1, %eax
	lock		xaddl	%eax, 8(%rbx)
	cmpl	$1, %eax
	je	.LBB11_17
	jmp	.LBB11_22
.LBB11_15:        # %if.else.i.i.i
	movl	8(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 8(%rbx)
	cmpl	$1, %eax
	jne	.LBB11_22
.LBB11_17:        # %if.then.i.i21
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*16(%rax)
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB11_19
# %bb.18:        # %if.then.i9.i.i
	movl	$-1, %eax
	lock		xaddl	%eax, 12(%rbx)
	cmpl	$1, %eax
	je	.LBB11_21
	jmp	.LBB11_22
.LBB11_19:        # %if.else.i11.i.i
	movl	12(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 12(%rbx)
	cmpl	$1, %eax
	jne	.LBB11_22
.LBB11_21:        # %if.then5.i.i
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*24(%rax)
.LBB11_22:        # %_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED2Ev.exit
	movq	32(%rsp), %rdi
	cmpq	%rbp, %rdi
	je	.LBB11_24
# %bb.23:        # %if.then.i.i.i
	callq	_ZdlPv
.LBB11_24:        # %_ZN7testing8internal12CodeLocationD2Ev.exit
	addq	$88, %rsp
	.cfi_def_cfa_offset 56
	popq	%rbx
	.cfi_def_cfa_offset 48
	popq	%r12
	.cfi_def_cfa_offset 40
	popq	%r13
	.cfi_def_cfa_offset 32
	popq	%r14
	.cfi_def_cfa_offset 24
	popq	%r15
	.cfi_def_cfa_offset 16
	popq	%rbp
	.cfi_def_cfa_offset 8
	retq
.LBB11_26:        # %ehcleanup.thread
	.cfi_def_cfa_offset 144
.Ltmp49:
	movq	%rax, %rbx
	movq	%r15, %rdi
	callq	_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED2Ev
	movq	32(%rsp), %rdi
	cmpq	%rbp, %rdi
	jne	.LBB11_31
	jmp	.LBB11_32
.LBB11_25:        # %ehcleanup7.thread
.Ltmp41:
	movq	%rax, %rbx
	jmp	.LBB11_30
.LBB11_27:        # %ehcleanup
.Ltmp46:
	movq	%rax, %rbx
	movq	32(%rsp), %rdi
	leaq	48(%rsp), %rax
	cmpq	%rax, %rdi
	je	.LBB11_29
# %bb.28:        # %if.then.i.i.i16
	callq	_ZdlPv
.LBB11_29:        # %ehcleanup7
	testb	%bpl, %bpl
	je	.LBB11_32
.LBB11_30:        # %cleanup.action
	movq	%r14, %rdi
.LBB11_31:        # %cleanup.done
	callq	_ZdlPv
.LBB11_32:        # %cleanup.done
	movq	%rbx, %rdi
	callq	_Unwind_Resume@PLT
.Lfunc_end11:
	.size	_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E14AddTestPatternEPKcS5_PNS0_19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES7_IJlllEEddEEEENS0_12CodeLocationE, .Lfunc_end11-_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E14AddTestPatternEPKcS5_PNS0_19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES7_IJlllEEddEEEENS0_12CodeLocationE
	.cfi_endproc
	.section	.gcc_except_table._ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E14AddTestPatternEPKcS5_PNS0_19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES7_IJlllEEddEEEENS0_12CodeLocationE,"aG",@progbits,_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E14AddTestPatternEPKcS5_PNS0_19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES7_IJlllEEddEEEENS0_12CodeLocationE,comdat
	.p2align	2
GCC_except_table11:
.Lexception5:
	.byte	255        # @LPStart Encoding = omit
	.byte	255        # @TType Encoding = omit
	.byte	1        # Call site Encoding = uleb128
	.uleb128 .Lcst_end5-.Lcst_begin5
.Lcst_begin5:
	.uleb128 .Lfunc_begin5-.Lfunc_begin5    # >> Call Site 1 <<
	.uleb128 .Ltmp39-.Lfunc_begin5        #   Call between .Lfunc_begin5 and .Ltmp39
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp39-.Lfunc_begin5        # >> Call Site 2 <<
	.uleb128 .Ltmp40-.Ltmp39        #   Call between .Ltmp39 and .Ltmp40
	.uleb128 .Ltmp41-.Lfunc_begin5        #     jumps to .Ltmp41
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp40-.Lfunc_begin5        # >> Call Site 3 <<
	.uleb128 .Ltmp42-.Ltmp40        #   Call between .Ltmp40 and .Ltmp42
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp42-.Lfunc_begin5        # >> Call Site 4 <<
	.uleb128 .Ltmp45-.Ltmp42        #   Call between .Ltmp42 and .Ltmp45
	.uleb128 .Ltmp46-.Lfunc_begin5        #     jumps to .Ltmp46
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp47-.Lfunc_begin5        # >> Call Site 5 <<
	.uleb128 .Ltmp48-.Ltmp47        #   Call between .Ltmp47 and .Ltmp48
	.uleb128 .Ltmp49-.Lfunc_begin5        #     jumps to .Ltmp49
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp48-.Lfunc_begin5        # >> Call Site 6 <<
	.uleb128 .Lfunc_end11-.Ltmp48        #   Call between .Ltmp48 and .Lfunc_end11
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
.Lcst_end5:
	.p2align	2
        # -- End function
	.section	.text._ZN7testing8internal12CodeLocationD2Ev,"axG",@progbits,_ZN7testing8internal12CodeLocationD2Ev,comdat
	.weak	_ZN7testing8internal12CodeLocationD2Ev # -- Begin function _ZN7testing8internal12CodeLocationD2Ev
	.p2align	4, 0x90
	.type	_ZN7testing8internal12CodeLocationD2Ev,@function
_ZN7testing8internal12CodeLocationD2Ev: # @_ZN7testing8internal12CodeLocationD2Ev
	.cfi_startproc
# %bb.0:        # %entry
	movq	%rdi, %rax
	movq	(%rdi), %rdi
	addq	$16, %rax
	cmpq	%rax, %rdi
	je	.LBB12_1
# %bb.2:        # %if.then.i.i
	jmp	_ZdlPv        # TAILCALL
.LBB12_1:        # %_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev.exit
	retq
.Lfunc_end12:
	.size	_ZN7testing8internal12CodeLocationD2Ev, .Lfunc_end12-_ZN7testing8internal12CodeLocationD2Ev
	.cfi_endproc
        # -- End function
	.section	.text._ZN7testing8internal5posix5AbortEv,"axG",@progbits,_ZN7testing8internal5posix5AbortEv,comdat
	.weak	_ZN7testing8internal5posix5AbortEv # -- Begin function _ZN7testing8internal5posix5AbortEv
	.p2align	4, 0x90
	.type	_ZN7testing8internal5posix5AbortEv,@function
_ZN7testing8internal5posix5AbortEv:     # @_ZN7testing8internal5posix5AbortEv
	.cfi_startproc
# %bb.0:        # %entry
	pushq	%rax
	.cfi_def_cfa_offset 16
	callq	abort
.Lfunc_end13:
	.size	_ZN7testing8internal5posix5AbortEv, .Lfunc_end13-_ZN7testing8internal5posix5AbortEv
	.cfi_endproc
        # -- End function
	.section	.text._ZN7testing8internal27CheckedDowncastToActualTypeINS0_26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2EENS0_30ParameterizedTestSuiteInfoBaseEEEPT_PT0_,"axG",@progbits,_ZN7testing8internal27CheckedDowncastToActualTypeINS0_26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2EENS0_30ParameterizedTestSuiteInfoBaseEEEPT_PT0_,comdat
	.weak	_ZN7testing8internal27CheckedDowncastToActualTypeINS0_26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2EENS0_30ParameterizedTestSuiteInfoBaseEEEPT_PT0_ # -- Begin function _ZN7testing8internal27CheckedDowncastToActualTypeINS0_26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2EENS0_30ParameterizedTestSuiteInfoBaseEEEPT_PT0_
	.p2align	4, 0x90
	.type	_ZN7testing8internal27CheckedDowncastToActualTypeINS0_26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2EENS0_30ParameterizedTestSuiteInfoBaseEEEPT_PT0_,@function
_ZN7testing8internal27CheckedDowncastToActualTypeINS0_26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2EENS0_30ParameterizedTestSuiteInfoBaseEEEPT_PT0_: # @_ZN7testing8internal27CheckedDowncastToActualTypeINS0_26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2EENS0_30ParameterizedTestSuiteInfoBaseEEEPT_PT0_
.Lfunc_begin6:
	.cfi_startproc
	.cfi_personality 3, __gxx_personality_v0
	.cfi_lsda 3, .Lexception6
# %bb.0:        # %entry
	pushq	%rbx
	.cfi_def_cfa_offset 16
	subq	$16, %rsp
	.cfi_def_cfa_offset 32
	.cfi_offset %rbx, -16
	testq	%rdi, %rdi
	je	.LBB14_10
# %bb.1:        # %typeid.end
	movq	%rdi, %rbx
	movq	(%rdi), %rax
	movq	-8(%rax), %rax
	movq	8(%rax), %rdi
	cmpq	$_ZTSN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2EE, %rdi
	je	.LBB14_2
# %bb.3:        # %lor.rhs.i
	cmpb	$42, (%rdi)
	jne	.LBB14_5
# %bb.4:
	xorl	%eax, %eax
	movzbl	%al, %edi
	callq	_ZN7testing8internal6IsTrueEb
	testb	%al, %al
	je	.LBB14_7
	jmp	.LBB14_9
.LBB14_2:
	movb	$1, %al
	movzbl	%al, %edi
	callq	_ZN7testing8internal6IsTrueEb
	testb	%al, %al
	je	.LBB14_7
	jmp	.LBB14_9
.LBB14_5:        # %land.rhs.i
	movl	$_ZTSN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2EE, %esi
	callq	strcmp
	testl	%eax, %eax
	sete	%al
	movzbl	%al, %edi
	callq	_ZN7testing8internal6IsTrueEb
	testb	%al, %al
	jne	.LBB14_9
.LBB14_7:        # %if.else
	leaq	8(%rsp), %rdi
	movl	$.L.str.5, %edx
	movl	$3, %esi
	movl	$1114, %ecx        # imm = 0x45A
	callq	_ZN7testing8internal8GTestLogC1ENS0_16GTestLogSeverityEPKci
.Ltmp50:
	movl	$_ZSt4cerr, %edi
	movl	$.L.str.6, %esi
	movl	$51, %edx
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
.Ltmp51:
# %bb.8:        # %invoke.cont3
	leaq	8(%rsp), %rdi
	callq	_ZN7testing8internal8GTestLogD1Ev
.LBB14_9:        # %dynamic_cast.end
	movl	$_ZTIN7testing8internal30ParameterizedTestSuiteInfoBaseE, %esi
	movl	$_ZTIN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2EE, %edx
	movq	%rbx, %rdi
	xorl	%ecx, %ecx
	callq	__dynamic_cast
	addq	$16, %rsp
	.cfi_def_cfa_offset 16
	popq	%rbx
	.cfi_def_cfa_offset 8
	retq
.LBB14_10:        # %typeid.bad_typeid
	.cfi_def_cfa_offset 32
	callq	__cxa_bad_typeid
.LBB14_11:        # %lpad
.Ltmp52:
	movq	%rax, %rbx
	leaq	8(%rsp), %rdi
	callq	_ZN7testing8internal8GTestLogD1Ev
	movq	%rbx, %rdi
	callq	_Unwind_Resume@PLT
.Lfunc_end14:
	.size	_ZN7testing8internal27CheckedDowncastToActualTypeINS0_26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2EENS0_30ParameterizedTestSuiteInfoBaseEEEPT_PT0_, .Lfunc_end14-_ZN7testing8internal27CheckedDowncastToActualTypeINS0_26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2EENS0_30ParameterizedTestSuiteInfoBaseEEEPT_PT0_
	.cfi_endproc
	.section	.gcc_except_table._ZN7testing8internal27CheckedDowncastToActualTypeINS0_26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2EENS0_30ParameterizedTestSuiteInfoBaseEEEPT_PT0_,"aG",@progbits,_ZN7testing8internal27CheckedDowncastToActualTypeINS0_26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2EENS0_30ParameterizedTestSuiteInfoBaseEEEPT_PT0_,comdat
	.p2align	2
GCC_except_table14:
.Lexception6:
	.byte	255        # @LPStart Encoding = omit
	.byte	255        # @TType Encoding = omit
	.byte	1        # Call site Encoding = uleb128
	.uleb128 .Lcst_end6-.Lcst_begin6
.Lcst_begin6:
	.uleb128 .Lfunc_begin6-.Lfunc_begin6    # >> Call Site 1 <<
	.uleb128 .Ltmp50-.Lfunc_begin6        #   Call between .Lfunc_begin6 and .Ltmp50
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp50-.Lfunc_begin6        # >> Call Site 2 <<
	.uleb128 .Ltmp51-.Ltmp50        #   Call between .Ltmp50 and .Ltmp51
	.uleb128 .Ltmp52-.Lfunc_begin6        #     jumps to .Ltmp52
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp51-.Lfunc_begin6        # >> Call Site 3 <<
	.uleb128 .Lfunc_end14-.Ltmp51        #   Call between .Ltmp51 and .Lfunc_end14
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
.Lcst_end6:
	.p2align	2
        # -- End function
	.section	.text._ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2EC2EPKcNS0_12CodeLocationE,"axG",@progbits,_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2EC2EPKcNS0_12CodeLocationE,comdat
	.weak	_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2EC2EPKcNS0_12CodeLocationE # -- Begin function _ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2EC2EPKcNS0_12CodeLocationE
	.p2align	4, 0x90
	.type	_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2EC2EPKcNS0_12CodeLocationE,@function
_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2EC2EPKcNS0_12CodeLocationE: # @_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2EC2EPKcNS0_12CodeLocationE
.Lfunc_begin7:
	.cfi_startproc
	.cfi_personality 3, __gxx_personality_v0
	.cfi_lsda 3, .Lexception7
# %bb.0:        # %entry
	pushq	%rbp
	.cfi_def_cfa_offset 16
	pushq	%r15
	.cfi_def_cfa_offset 24
	pushq	%r14
	.cfi_def_cfa_offset 32
	pushq	%r13
	.cfi_def_cfa_offset 40
	pushq	%r12
	.cfi_def_cfa_offset 48
	pushq	%rbx
	.cfi_def_cfa_offset 56
	pushq	%rax
	.cfi_def_cfa_offset 64
	.cfi_offset %rbx, -56
	.cfi_offset %r12, -48
	.cfi_offset %r13, -40
	.cfi_offset %r14, -32
	.cfi_offset %r15, -24
	.cfi_offset %rbp, -16
	movq	$_ZTVN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2EE+16, (%rdi)
	leaq	24(%rdi), %rbp
	movq	%rbp, 8(%rdi)
	testq	%rsi, %rsi
	je	.LBB15_18
# %bb.1:        # %if.end.i.i.i.i
	movq	%rdx, %r14
	movq	%rsi, %r12
	movq	%rdi, %rbx
	leaq	8(%rdi), %r15
	movq	%rsi, %rdi
	callq	strlen
	movq	%rax, %r13
	movq	%rax, (%rsp)
	movq	%rbp, %rax
	cmpq	$16, %r13
	jb	.LBB15_3
# %bb.2:        # %if.then4.i.i.i.i
	movq	%rsp, %rsi
	movq	%r15, %rdi
	xorl	%edx, %edx
	callq	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
	movq	%rax, 8(%rbx)
	movq	(%rsp), %rcx
	movq	%rcx, 24(%rbx)
.LBB15_3:        # %if.end6.i.i.i.i
	testq	%r13, %r13
	je	.LBB15_7
# %bb.4:        # %if.end6.i.i.i.i
	cmpq	$1, %r13
	jne	.LBB15_6
# %bb.5:        # %if.then.i.i.i.i.i.i
	movb	(%r12), %cl
	movb	%cl, (%rax)
	jmp	.LBB15_7
.LBB15_6:        # %if.end.i.i.i.i.i.i.i
	movq	%rax, %rdi
	movq	%r12, %rsi
	movq	%r13, %rdx
	callq	memcpy@PLT
.LBB15_7:        # %invoke.cont
	movq	(%rsp), %rax
	movq	%rax, 16(%rbx)
	movq	8(%rbx), %rcx
	movb	$0, (%rcx,%rax)
	leaq	56(%rbx), %rax
	movq	%rax, 40(%rbx)
	movq	(%r14), %r12
	movq	8(%r14), %r13
	movq	%r13, (%rsp)
	cmpq	$15, %r13
	jbe	.LBB15_10
# %bb.8:        # %if.then4.i.i.i.i12
	leaq	40(%rbx), %rdi
.Ltmp53:
	movq	%rsp, %rsi
	xorl	%edx, %edx
	callq	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
.Ltmp54:
# %bb.9:        # %call5.i.i.i16.i.noexc
	movq	%rax, 40(%rbx)
	movq	(%rsp), %rcx
	movq	%rcx, 56(%rbx)
.LBB15_10:        # %if.end6.i.i.i.i13
	testq	%r13, %r13
	je	.LBB15_14
# %bb.11:        # %if.end6.i.i.i.i13
	cmpq	$1, %r13
	jne	.LBB15_13
# %bb.12:        # %if.then.i.i.i.i.i.i14
	movb	(%r12), %cl
	movb	%cl, (%rax)
	jmp	.LBB15_14
.LBB15_13:        # %if.end.i.i.i.i.i.i.i15
	movq	%rax, %rdi
	movq	%r12, %rsi
	movq	%r13, %rdx
	callq	memcpy@PLT
.LBB15_14:        # %invoke.cont3
	movq	(%rsp), %rax
	movq	%rax, 48(%rbx)
	movq	40(%rbx), %rcx
	movb	$0, (%rcx,%rax)
	movl	32(%r14), %eax
	movl	%eax, 72(%rbx)
	xorps	%xmm0, %xmm0
	movups	%xmm0, 80(%rbx)
	movups	%xmm0, 96(%rbx)
	movups	%xmm0, 112(%rbx)
	addq	$8, %rsp
	.cfi_def_cfa_offset 56
	popq	%rbx
	.cfi_def_cfa_offset 48
	popq	%r12
	.cfi_def_cfa_offset 40
	popq	%r13
	.cfi_def_cfa_offset 32
	popq	%r14
	.cfi_def_cfa_offset 24
	popq	%r15
	.cfi_def_cfa_offset 16
	popq	%rbp
	.cfi_def_cfa_offset 8
	retq
.LBB15_18:        # %if.then.i.i.i.i
	.cfi_def_cfa_offset 64
	movl	$.L.str.4, %edi
	callq	_ZSt19__throw_logic_errorPKc
.LBB15_15:        # %lpad2
.Ltmp55:
	movq	%rax, %rbx
	movq	(%r15), %rdi
	cmpq	%rbp, %rdi
	je	.LBB15_17
# %bb.16:        # %if.then.i.i
	callq	_ZdlPv
.LBB15_17:        # %ehcleanup
	movq	%rbx, %rdi
	callq	_Unwind_Resume@PLT
.Lfunc_end15:
	.size	_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2EC2EPKcNS0_12CodeLocationE, .Lfunc_end15-_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2EC2EPKcNS0_12CodeLocationE
	.cfi_endproc
	.section	.gcc_except_table._ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2EC2EPKcNS0_12CodeLocationE,"aG",@progbits,_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2EC2EPKcNS0_12CodeLocationE,comdat
	.p2align	2
GCC_except_table15:
.Lexception7:
	.byte	255        # @LPStart Encoding = omit
	.byte	255        # @TType Encoding = omit
	.byte	1        # Call site Encoding = uleb128
	.uleb128 .Lcst_end7-.Lcst_begin7
.Lcst_begin7:
	.uleb128 .Lfunc_begin7-.Lfunc_begin7    # >> Call Site 1 <<
	.uleb128 .Ltmp53-.Lfunc_begin7        #   Call between .Lfunc_begin7 and .Ltmp53
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp53-.Lfunc_begin7        # >> Call Site 2 <<
	.uleb128 .Ltmp54-.Ltmp53        #   Call between .Ltmp53 and .Ltmp54
	.uleb128 .Ltmp55-.Lfunc_begin7        #     jumps to .Ltmp55
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp54-.Lfunc_begin7        # >> Call Site 3 <<
	.uleb128 .Lfunc_end15-.Ltmp54        #   Call between .Ltmp54 and .Lfunc_end15
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
.Lcst_end7:
	.p2align	2
        # -- End function
	.section	.text.__clang_call_terminate,"axG",@progbits,__clang_call_terminate,comdat
	.hidden	__clang_call_terminate        # -- Begin function __clang_call_terminate
	.weak	__clang_call_terminate
	.p2align	4, 0x90
	.type	__clang_call_terminate,@function
__clang_call_terminate:        # @__clang_call_terminate
# %bb.0:
	pushq	%rax
	callq	__cxa_begin_catch
	callq	_ZSt9terminatev
.Lfunc_end16:
	.size	__clang_call_terminate, .Lfunc_end16-__clang_call_terminate
        # -- End function
	.section	.text._ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2ED2Ev,"axG",@progbits,_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2ED2Ev,comdat
	.weak	_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2ED2Ev # -- Begin function _ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2ED2Ev
	.p2align	4, 0x90
	.type	_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2ED2Ev,@function
_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2ED2Ev: # @_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2ED2Ev
	.cfi_startproc
# %bb.0:        # %entry
	pushq	%r15
	.cfi_def_cfa_offset 16
	pushq	%r14
	.cfi_def_cfa_offset 24
	pushq	%r13
	.cfi_def_cfa_offset 32
	pushq	%r12
	.cfi_def_cfa_offset 40
	pushq	%rbx
	.cfi_def_cfa_offset 48
	.cfi_offset %rbx, -48
	.cfi_offset %r12, -40
	.cfi_offset %r13, -32
	.cfi_offset %r14, -24
	.cfi_offset %r15, -16
	movq	%rdi, %r14
	movq	$_ZTVN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2EE+16, (%rdi)
	movq	104(%rdi), %rbx
	movq	112(%rdi), %r15
	cmpq	%r15, %rbx
	jne	.LBB17_1
# %bb.5:        # %invoke.cont.i
	testq	%rbx, %rbx
	je	.LBB17_7
.LBB17_6:        # %if.then.i.i.i
	movq	%rbx, %rdi
	callq	_ZdlPv
.LBB17_7:        # %_ZNSt6vectorIN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E17InstantiationInfoESaIS5_EED2Ev.exit
	movq	80(%r14), %rbx
	movq	88(%r14), %r12
	cmpq	%r12, %rbx
	je	.LBB17_21
# %bb.8:        # %for.body.i.i.preheader
	movl	$__pthread_key_create, %r13d
	jmp	.LBB17_9
	.p2align	4, 0x90
.LBB17_3:        # %_ZSt8_DestroyIN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E17InstantiationInfoEEvPT_.exit.i.i.i.i
        #   in Loop: Header=BB17_1 Depth=1
	addq	$48, %rbx
	cmpq	%r15, %rbx
	je	.LBB17_4
.LBB17_1:        # %for.body.i.i.i.i
        # =>This Inner Loop Header: Depth=1
	movq	(%rbx), %rdi
	addq	$16, %rbx
	cmpq	%rbx, %rdi
	je	.LBB17_3
# %bb.2:        # %if.then.i.i.i.i.i.i.i.i
        #   in Loop: Header=BB17_1 Depth=1
	callq	_ZdlPv
	jmp	.LBB17_3
	.p2align	4, 0x90
.LBB17_19:        # %_ZSt8_DestroyISt10shared_ptrIN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoEEEvPT_.exit.i.i
        #   in Loop: Header=BB17_9 Depth=1
	addq	$16, %rbx
	cmpq	%rbx, %r12
	je	.LBB17_20
.LBB17_9:        # %for.body.i.i
        # =>This Inner Loop Header: Depth=1
	movq	8(%rbx), %r15
	testq	%r15, %r15
	je	.LBB17_19
# %bb.10:        # %if.then.i.i.i.i
        #   in Loop: Header=BB17_9 Depth=1
	testq	%r13, %r13
	je	.LBB17_12
# %bb.11:        # %if.then.i.i.i.i.i.i
        #   in Loop: Header=BB17_9 Depth=1
	movl	$-1, %eax
	lock		xaddl	%eax, 8(%r15)
	cmpl	$1, %eax
	jne	.LBB17_19
	jmp	.LBB17_14
	.p2align	4, 0x90
.LBB17_12:        # %if.else.i.i.i.i.i.i
        #   in Loop: Header=BB17_9 Depth=1
	movl	8(%r15), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 8(%r15)
	cmpl	$1, %eax
	jne	.LBB17_19
.LBB17_14:        # %if.then.i.i.i.i.i
        #   in Loop: Header=BB17_9 Depth=1
	movq	(%r15), %rax
	movq	%r15, %rdi
	callq	*16(%rax)
	testq	%r13, %r13
	je	.LBB17_16
# %bb.15:        # %if.then.i9.i.i.i.i.i
        #   in Loop: Header=BB17_9 Depth=1
	movl	$-1, %eax
	lock		xaddl	%eax, 12(%r15)
	cmpl	$1, %eax
	jne	.LBB17_19
	jmp	.LBB17_18
.LBB17_16:        # %if.else.i11.i.i.i.i.i
        #   in Loop: Header=BB17_9 Depth=1
	movl	12(%r15), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 12(%r15)
	cmpl	$1, %eax
	jne	.LBB17_19
.LBB17_18:        # %if.then5.i.i.i.i.i
        #   in Loop: Header=BB17_9 Depth=1
	movq	(%r15), %rax
	movq	%r15, %rdi
	callq	*24(%rax)
	jmp	.LBB17_19
.LBB17_4:        # %invoke.cont.loopexit.i
	movq	104(%r14), %rbx
	testq	%rbx, %rbx
	jne	.LBB17_6
	jmp	.LBB17_7
.LBB17_20:        # %invoke.cont.loopexit.i6
	movq	80(%r14), %rbx
.LBB17_21:        # %invoke.cont.i8
	testq	%rbx, %rbx
	je	.LBB17_23
# %bb.22:        # %if.then.i.i.i9
	movq	%rbx, %rdi
	callq	_ZdlPv
.LBB17_23:        # %_ZNSt6vectorISt10shared_ptrIN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoEESaIS7_EED2Ev.exit
	movq	40(%r14), %rdi
	leaq	56(%r14), %rax
	cmpq	%rax, %rdi
	je	.LBB17_25
# %bb.24:        # %if.then.i.i.i10
	callq	_ZdlPv
.LBB17_25:        # %_ZN7testing8internal12CodeLocationD2Ev.exit
	movq	8(%r14), %rdi
	addq	$24, %r14
	cmpq	%r14, %rdi
	je	.LBB17_26
# %bb.27:        # %if.then.i.i
	popq	%rbx
	.cfi_def_cfa_offset 40
	popq	%r12
	.cfi_def_cfa_offset 32
	popq	%r13
	.cfi_def_cfa_offset 24
	popq	%r14
	.cfi_def_cfa_offset 16
	popq	%r15
	.cfi_def_cfa_offset 8
	jmp	_ZdlPv        # TAILCALL
.LBB17_26:        # %_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev.exit
	.cfi_def_cfa_offset 48
	popq	%rbx
	.cfi_def_cfa_offset 40
	popq	%r12
	.cfi_def_cfa_offset 32
	popq	%r13
	.cfi_def_cfa_offset 24
	popq	%r14
	.cfi_def_cfa_offset 16
	popq	%r15
	.cfi_def_cfa_offset 8
	retq
.Lfunc_end17:
	.size	_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2ED2Ev, .Lfunc_end17-_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2ED2Ev
	.cfi_endproc
        # -- End function
	.section	.text._ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2ED0Ev,"axG",@progbits,_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2ED0Ev,comdat
	.weak	_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2ED0Ev # -- Begin function _ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2ED0Ev
	.p2align	4, 0x90
	.type	_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2ED0Ev,@function
_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2ED0Ev: # @_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2ED0Ev
	.cfi_startproc
# %bb.0:        # %entry
	pushq	%rbx
	.cfi_def_cfa_offset 16
	.cfi_offset %rbx, -16
	movq	%rdi, %rbx
	callq	_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2ED2Ev
	movq	%rbx, %rdi
	popq	%rbx
	.cfi_def_cfa_offset 8
	jmp	_ZdlPv        # TAILCALL
.Lfunc_end18:
	.size	_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2ED0Ev, .Lfunc_end18-_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2ED0Ev
	.cfi_endproc
        # -- End function
	.section	.text._ZNK7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E16GetTestSuiteNameB5cxx11Ev,"axG",@progbits,_ZNK7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E16GetTestSuiteNameB5cxx11Ev,comdat
	.weak	_ZNK7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E16GetTestSuiteNameB5cxx11Ev # -- Begin function _ZNK7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E16GetTestSuiteNameB5cxx11Ev
	.p2align	4, 0x90
	.type	_ZNK7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E16GetTestSuiteNameB5cxx11Ev,@function
_ZNK7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E16GetTestSuiteNameB5cxx11Ev: # @_ZNK7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E16GetTestSuiteNameB5cxx11Ev
	.cfi_startproc
# %bb.0:        # %entry
	leaq	8(%rdi), %rax
	retq
.Lfunc_end19:
	.size	_ZNK7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E16GetTestSuiteNameB5cxx11Ev, .Lfunc_end19-_ZNK7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E16GetTestSuiteNameB5cxx11Ev
	.cfi_endproc
        # -- End function
	.section	.text._ZNK7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E18GetTestSuiteTypeIdEv,"axG",@progbits,_ZNK7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E18GetTestSuiteTypeIdEv,comdat
	.weak	_ZNK7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E18GetTestSuiteTypeIdEv # -- Begin function _ZNK7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E18GetTestSuiteTypeIdEv
	.p2align	4, 0x90
	.type	_ZNK7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E18GetTestSuiteTypeIdEv,@function
_ZNK7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E18GetTestSuiteTypeIdEv: # @_ZNK7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E18GetTestSuiteTypeIdEv
	.cfi_startproc
# %bb.0:        # %entry
	movl	$_ZN7testing8internal12TypeIdHelperI29MmaSyncMultiLdsTest32x32NT2x2E6dummy_E, %eax
	retq
.Lfunc_end20:
	.size	_ZNK7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E18GetTestSuiteTypeIdEv, .Lfunc_end20-_ZNK7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E18GetTestSuiteTypeIdEv
	.cfi_endproc
        # -- End function
	.section	.rodata.cst16,"aM",@progbits,16
	.p2align	4        # -- Begin function _ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E13RegisterTestsEv
.LCPI21_0:
	.zero	16
	.section	.text._ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E13RegisterTestsEv,"axG",@progbits,_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E13RegisterTestsEv,comdat
	.weak	_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E13RegisterTestsEv
	.p2align	4, 0x90
	.type	_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E13RegisterTestsEv,@function
_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E13RegisterTestsEv: # @_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E13RegisterTestsEv
.Lfunc_begin8:
	.cfi_startproc
	.cfi_personality 3, __gxx_personality_v0
	.cfi_lsda 3, .Lexception8
# %bb.0:        # %entry
	pushq	%rbp
	.cfi_def_cfa_offset 16
	pushq	%r15
	.cfi_def_cfa_offset 24
	pushq	%r14
	.cfi_def_cfa_offset 32
	pushq	%r13
	.cfi_def_cfa_offset 40
	pushq	%r12
	.cfi_def_cfa_offset 48
	pushq	%rbx
	.cfi_def_cfa_offset 56
	subq	$920, %rsp        # imm = 0x398
	.cfi_def_cfa_offset 976
	.cfi_offset %rbx, -56
	.cfi_offset %r12, -48
	.cfi_offset %r13, -40
	.cfi_offset %r14, -32
	.cfi_offset %r15, -24
	.cfi_offset %rbp, -16
	movq	80(%rdi), %rdx
	movq	%rdi, 40(%rsp)        # 8-byte Spill
	cmpq	88(%rdi), %rdx
	je	.LBB21_246
# %bb.1:        # %for.body.preheader
	leaq	432(%rsp), %r13
	movq	_ZTTNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEEE@GOTPCREL(%rip), %rax
	movq	16(%rax), %rcx
	movq	%rcx, 72(%rsp)        # 8-byte Spill
	movq	24(%rax), %rcx
	movq	%rcx, 80(%rsp)        # 8-byte Spill
	movq	32(%rax), %rcx
	movq	%rcx, 768(%rsp)        # 8-byte Spill
	movq	40(%rax), %rcx
	movq	%rcx, 760(%rsp)        # 8-byte Spill
	movq	(%rax), %rcx
	movq	%rcx, 232(%rsp)        # 8-byte Spill
	movq	8(%rax), %rcx
	movq	%rcx, 752(%rsp)        # 8-byte Spill
	movq	48(%rax), %rcx
	movq	%rcx, 744(%rsp)        # 8-byte Spill
	movq	64(%rax), %rcx
	movq	%rcx, 224(%rsp)        # 8-byte Spill
	movq	72(%rax), %rax
	movq	%rax, 216(%rsp)        # 8-byte Spill
	xorl	%r14d, %r14d
	jmp	.LBB21_3
.LBB21_244:        # %if.then5.i.i
        #   in Loop: Header=BB21_3 Depth=1
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*24(%rax)
	.p2align	4, 0x90
.LBB21_2:        # %_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED2Ev.exit
        #   in Loop: Header=BB21_3 Depth=1
	movq	736(%rsp), %rdx        # 8-byte Reload
	addq	$16, %rdx
	movq	40(%rsp), %rax        # 8-byte Reload
	cmpq	88(%rax), %rdx
	je	.LBB21_245
.LBB21_3:        # %for.body
        # =>This Loop Header: Depth=1
        #     Child Loop BB21_12 Depth 2
        #       Child Loop BB21_37 Depth 3
        #        Child Loop BB21_63 Depth 4
        #        Child Loop BB21_94 Depth 4
        #        Child Loop BB21_131 Depth 4
	movq	(%rdx), %rax
	movq	%rax, 48(%rsp)        # 8-byte Spill
	movq	%rdx, 736(%rsp)        # 8-byte Spill
	movq	8(%rdx), %rbx
	testq	%rbx, %rbx
	je	.LBB21_7
# %bb.4:        # %if.then.i.i.i
        #   in Loop: Header=BB21_3 Depth=1
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB21_6
# %bb.5:        # %if.then.i.i.i.i.i
        #   in Loop: Header=BB21_3 Depth=1
	lock		addl	$1, 8(%rbx)
	jmp	.LBB21_7
	.p2align	4, 0x90
.LBB21_6:        # %if.else.i.i.i.i.i
        #   in Loop: Header=BB21_3 Depth=1
	addl	$1, 8(%rbx)
.LBB21_7:        # %_ZNSt10shared_ptrIN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoEEC2ERKS6_.exit
        #   in Loop: Header=BB21_3 Depth=1
	movq	40(%rsp), %rax        # 8-byte Reload
	movq	104(%rax), %rbp
	cmpq	112(%rax), %rbp
	movq	%rbx, 64(%rsp)        # 8-byte Spill
	jne	.LBB21_12
.LBB21_8:        # %for.cond.cleanup15
        #   in Loop: Header=BB21_3 Depth=1
	testq	%rbx, %rbx
	je	.LBB21_2
# %bb.9:        # %if.then.i609
        #   in Loop: Header=BB21_3 Depth=1
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB21_240
# %bb.10:        # %if.then.i.i.i610
        #   in Loop: Header=BB21_3 Depth=1
	movl	$-1, %eax
	lock		xaddl	%eax, 8(%rbx)
	cmpl	$1, %eax
	jne	.LBB21_2
	jmp	.LBB21_241
.LBB21_239:        # %if.then5.i.i.i.i
        #   in Loop: Header=BB21_12 Depth=2
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*24(%rax)
	.p2align	4, 0x90
.LBB21_11:        # %_ZN7testing8internal14ParamGeneratorISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES2_IJlllEEddEEED2Ev.exit
        #   in Loop: Header=BB21_12 Depth=2
	movq	208(%rsp), %rbp        # 8-byte Reload
	addq	$64, %rbp
	movq	40(%rsp), %rax        # 8-byte Reload
	cmpq	112(%rax), %rbp
	movq	64(%rsp), %rbx        # 8-byte Reload
	je	.LBB21_8
.LBB21_12:        # %for.body16
        #   Parent Loop BB21_3 Depth=1
        # =>  This Loop Header: Depth=2
        #       Child Loop BB21_37 Depth 3
        #        Child Loop BB21_63 Depth 4
        #        Child Loop BB21_94 Depth 4
        #        Child Loop BB21_131 Depth 4
.Ltmp56:
	leaq	288(%rsp), %rdi
	callq	*32(%rbp)
.Ltmp57:
# %bb.13:        # %invoke.cont
        #   in Loop: Header=BB21_12 Depth=2
	movq	40(%rbp), %rax
	movq	%rax, 776(%rsp)        # 8-byte Spill
	movq	48(%rbp), %rax
	movq	%rax, 88(%rsp)        # 8-byte Spill
	movl	56(%rbp), %eax
	movl	%eax, 36(%rsp)        # 4-byte Spill
	leaq	192(%rsp), %rax
	movq	%rax, 176(%rsp)
	movq	$0, 184(%rsp)
	movb	$0, 192(%rsp)
	movq	%rbp, 208(%rsp)        # 8-byte Spill
	movq	8(%rbp), %rbx
	testq	%rbx, %rbx
	je	.LBB21_34
# %bb.14:        # %if.then
        #   in Loop: Header=BB21_12 Depth=2
	leaq	320(%rsp), %rax
	movq	%rax, 304(%rsp)
	movq	208(%rsp), %rcx        # 8-byte Reload
	movq	(%rcx), %rbp
	movq	%rbx, 128(%rsp)
	cmpq	$16, %rbx
	jb	.LBB21_17
# %bb.15:        # %if.then4.i.i.i.i.i
        #   in Loop: Header=BB21_12 Depth=2
.Ltmp59:
	leaq	304(%rsp), %rdi
	leaq	128(%rsp), %rsi
	xorl	%edx, %edx
	callq	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
.Ltmp60:
# %bb.16:        # %call5.i.i.i16.i.i.noexc
        #   in Loop: Header=BB21_12 Depth=2
	movq	%rax, 304(%rsp)
	movq	128(%rsp), %rcx
	movq	%rcx, 320(%rsp)
.LBB21_17:        # %if.end6.i.i.i.i.i
        #   in Loop: Header=BB21_12 Depth=2
	cmpq	$1, %rbx
	jne	.LBB21_19
# %bb.18:        # %if.then.i.i.i.i.i.i.i
        #   in Loop: Header=BB21_12 Depth=2
	movb	(%rbp), %cl
	movb	%cl, (%rax)
	jmp	.LBB21_20
	.p2align	4, 0x90
.LBB21_19:        # %if.end.i.i.i.i.i.i.i.i
        #   in Loop: Header=BB21_12 Depth=2
	movq	%rax, %rdi
	movq	%rbp, %rsi
	movq	%rbx, %rdx
	callq	memcpy@PLT
.LBB21_20:        # %_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2ERKS4_.exit.i
        #   in Loop: Header=BB21_12 Depth=2
	leaq	320(%rsp), %rbx
	movq	128(%rsp), %rax
	movq	%rax, 312(%rsp)
	movq	304(%rsp), %rcx
	movb	$0, (%rcx,%rax)
	movabsq	$9223372036854775807, %rax      # imm = 0x7FFFFFFFFFFFFFFF
	cmpq	%rax, 312(%rsp)
	je	.LBB21_260
# %bb.21:        # %_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE15_M_check_lengthEmmPKc.exit.i.i
        #   in Loop: Header=BB21_12 Depth=2
.Ltmp62:
	movl	$.L.str.7, %esi
	movl	$1, %edx
	leaq	304(%rsp), %rdi
	callq	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm
.Ltmp63:
# %bb.22:        # %invoke.cont29
        #   in Loop: Header=BB21_12 Depth=2
	movq	304(%rsp), %rdx
	cmpq	%rbx, %rdx
	je	.LBB21_26
# %bb.23:        # %invoke.cont25.i
        #   in Loop: Header=BB21_12 Depth=2
	movq	176(%rsp), %rax
	movq	192(%rsp), %rcx
	movq	%rdx, 176(%rsp)
	movups	312(%rsp), %xmm0
	movups	%xmm0, 184(%rsp)
	leaq	192(%rsp), %rdx
	cmpq	%rdx, %rax
	je	.LBB21_29
# %bb.24:        # %invoke.cont25.i
        #   in Loop: Header=BB21_12 Depth=2
	testq	%rax, %rax
	je	.LBB21_29
# %bb.25:        # %if.then35.i
        #   in Loop: Header=BB21_12 Depth=2
	movq	%rax, 304(%rsp)
	movq	%rcx, 320(%rsp)
	jmp	.LBB21_32
	.p2align	4, 0x90
.LBB21_26:        # %if.then15.i
        #   in Loop: Header=BB21_12 Depth=2
	movq	312(%rsp), %rdx
	testq	%rdx, %rdx
	je	.LBB21_31
# %bb.27:        # %if.then17.i
        #   in Loop: Header=BB21_12 Depth=2
	movq	176(%rsp), %rdi
	cmpq	$1, %rdx
	jne	.LBB21_30
# %bb.28:        # %if.then.i.i
        #   in Loop: Header=BB21_12 Depth=2
	movb	320(%rsp), %al
	movb	%al, (%rdi)
	jmp	.LBB21_31
.LBB21_29:        # %if.else36.i
        #   in Loop: Header=BB21_12 Depth=2
	movq	%rbx, 304(%rsp)
	movq	%rbx, %rax
	jmp	.LBB21_32
.LBB21_30:        # %if.end.i.i.i
        #   in Loop: Header=BB21_12 Depth=2
	movq	%rbx, %rsi
	callq	memcpy@PLT
.LBB21_31:        # %if.end22.i
        #   in Loop: Header=BB21_12 Depth=2
	movq	312(%rsp), %rax
	movq	%rax, 184(%rsp)
	movq	176(%rsp), %rcx
	movb	$0, (%rcx,%rax)
	movq	304(%rsp), %rax
.LBB21_32:        # %_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSEOS4_.exit
        #   in Loop: Header=BB21_12 Depth=2
	movq	$0, 312(%rsp)
	movb	$0, (%rax)
	movq	304(%rsp), %rdi
	cmpq	%rbx, %rdi
	je	.LBB21_34
# %bb.33:        # %if.then.i.i269
        #   in Loop: Header=BB21_12 Depth=2
	callq	_ZdlPv
.LBB21_34:        # %if.end
        #   in Loop: Header=BB21_12 Depth=2
	movq	48(%rsp), %rax        # 8-byte Reload
	movq	(%rax), %rsi
	movq	8(%rax), %rdx
.Ltmp68:
	leaq	176(%rsp), %rdi
	callq	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm
.Ltmp69:
# %bb.35:        # %invoke.cont33
        #   in Loop: Header=BB21_12 Depth=2
	movl	$0, 136(%rsp)
	movq	$0, 144(%rsp)
	leaq	136(%rsp), %rax
	movq	%rax, 152(%rsp)
	movq	%rax, 160(%rsp)
	movq	$0, 168(%rsp)
	movq	288(%rsp), %rdi
	movq	(%rdi), %rax
.Ltmp71:
	callq	*16(%rax)
	movq	%rax, 24(%rsp)        # 8-byte Spill
.Ltmp72:
# %bb.36:        # %for.cond37.preheader
        #   in Loop: Header=BB21_12 Depth=2
	xorl	%eax, %eax
	movq	%rax, 240(%rsp)        # 8-byte Spill
	.p2align	4, 0x90
.LBB21_37:        # %for.cond37
        #   Parent Loop BB21_3 Depth=1
        #     Parent Loop BB21_12 Depth=2
        # =>    This Loop Header: Depth=3
        #        Child Loop BB21_63 Depth 4
        #        Child Loop BB21_94 Depth 4
        #        Child Loop BB21_131 Depth 4
	movq	288(%rsp), %rdi
	movq	(%rdi), %rax
.Ltmp74:
	callq	*24(%rax)
.Ltmp75:
# %bb.38:        # %invoke.cont40
        #   in Loop: Header=BB21_37 Depth=3
	movq	%rax, %rbx
	movq	24(%rsp), %rdi        # 8-byte Reload
	cmpq	%rax, %rdi
	je	.LBB21_48
# %bb.39:        # %lor.rhs.i.i
        #   in Loop: Header=BB21_37 Depth=3
	movq	(%rdi), %rax
.Ltmp77:
	movq	%rbx, %rsi
	callq	*48(%rax)
.Ltmp78:
# %bb.40:        # %call8.i.i.noexc
        #   in Loop: Header=BB21_37 Depth=3
	movl	%eax, %ebp
	xorb	$1, %bpl
	testq	%rbx, %rbx
	je	.LBB21_42
.LBB21_41:        # %_ZNKSt14default_deleteIN7testing8internal22ParamIteratorInterfaceISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES3_IJlllEEddEEEEEclEPSB_.exit.i.i
        #   in Loop: Header=BB21_37 Depth=3
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*8(%rax)
.LBB21_42:        # %_ZN7testing8internal13ParamIteratorISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES2_IJlllEEddEEED2Ev.exit
        #   in Loop: Header=BB21_37 Depth=3
	testb	%bpl, %bpl
	je	.LBB21_227
# %bb.43:        # %for.body45
        #   in Loop: Header=BB21_37 Depth=3
.Ltmp83:
	leaq	56(%rsp), %rdi
	callq	_ZN7testing7MessageC1Ev
.Ltmp84:
# %bb.44:        # %invoke.cont47
        #   in Loop: Header=BB21_37 Depth=3
	movq	24(%rsp), %rdi        # 8-byte Reload
	movq	(%rdi), %rax
.Ltmp86:
	callq	*40(%rax)
.Ltmp87:
# %bb.45:        # %invoke.cont50
        #   in Loop: Header=BB21_37 Depth=3
	movq	48(%rax), %rcx
	movq	%rcx, 352(%rsp)
	movups	(%rax), %xmm0
	movups	16(%rax), %xmm1
	movups	32(%rax), %xmm2
	movaps	%xmm2, 336(%rsp)
	movaps	%xmm1, 320(%rsp)
	movaps	%xmm0, 304(%rsp)
	movq	56(%rax), %rcx
	movq	%rcx, 360(%rsp)
	movq	64(%rax), %rax
	movq	%rax, 368(%rsp)
	testq	%rax, %rax
	je	.LBB21_50
# %bb.46:        # %if.then.i.i.i.i.i.i.i311
        #   in Loop: Header=BB21_37 Depth=3
	movl	$__pthread_key_create, %ecx
	testq	%rcx, %rcx
	je	.LBB21_49
# %bb.47:        # %if.then.i.i.i.i.i.i.i.i.i
        #   in Loop: Header=BB21_37 Depth=3
	lock		addl	$1, 8(%rax)
	jmp	.LBB21_50
	.p2align	4, 0x90
.LBB21_48:        #   in Loop: Header=BB21_37 Depth=3
	xorl	%ebp, %ebp
	testq	%rbx, %rbx
	jne	.LBB21_41
	jmp	.LBB21_42
	.p2align	4, 0x90
.LBB21_49:        # %if.else.i.i.i.i.i.i.i.i.i
        #   in Loop: Header=BB21_37 Depth=3
	addl	$1, 8(%rax)
.LBB21_50:        # %_ZN7testing13TestParamInfoISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES1_IJlllEEddEEEC2ERKS8_m.exit
        #   in Loop: Header=BB21_37 Depth=3
	movq	240(%rsp), %rax        # 8-byte Reload
	movq	%rax, 376(%rsp)
.Ltmp89:
	leaq	96(%rsp), %rdi
	leaq	304(%rsp), %rsi
	callq	*776(%rsp)        # 8-byte Folded Reload
.Ltmp90:
# %bb.51:        # %invoke.cont54
        #   in Loop: Header=BB21_37 Depth=3
	movq	368(%rsp), %rbx
	testq	%rbx, %rbx
	je	.LBB21_59
# %bb.52:        # %if.then.i.i.i.i618
        #   in Loop: Header=BB21_37 Depth=3
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB21_54
# %bb.53:        # %if.then.i.i.i.i.i.i619
        #   in Loop: Header=BB21_37 Depth=3
	movl	$-1, %eax
	lock		xaddl	%eax, 8(%rbx)
	cmpl	$1, %eax
	je	.LBB21_55
	jmp	.LBB21_59
	.p2align	4, 0x90
.LBB21_54:        # %if.else.i.i.i.i.i.i621
        #   in Loop: Header=BB21_37 Depth=3
	movl	8(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 8(%rbx)
	cmpl	$1, %eax
	jne	.LBB21_59
.LBB21_55:        # %if.then.i.i.i.i.i628
        #   in Loop: Header=BB21_37 Depth=3
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*16(%rax)
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB21_57
# %bb.56:        # %if.then.i9.i.i.i.i.i629
        #   in Loop: Header=BB21_37 Depth=3
	movl	$-1, %eax
	lock		xaddl	%eax, 12(%rbx)
	cmpl	$1, %eax
	je	.LBB21_58
	jmp	.LBB21_59
.LBB21_57:        # %if.else.i11.i.i.i.i.i631
        #   in Loop: Header=BB21_37 Depth=3
	movl	12(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 12(%rbx)
	cmpl	$1, %eax
	jne	.LBB21_59
.LBB21_58:        # %if.then5.i.i.i.i.i637
        #   in Loop: Header=BB21_37 Depth=3
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*24(%rax)
	.p2align	4, 0x90
.LBB21_59:        # %_ZNSt11_Tuple_implILm0EJSt10shared_ptrI7KernelIESt4pairIllESt5tupleIJlllEEddEED2Ev.exit638
        #   in Loop: Header=BB21_37 Depth=3
	movq	104(%rsp), %r15
	testq	%r15, %r15
	je	.LBB21_68
# %bb.60:        # %for.body.preheader.i
        #   in Loop: Header=BB21_37 Depth=3
	movq	96(%rsp), %r14
	movb	(%r14), %bl
	movsbl	%bl, %edi
	callq	isalnum
	testl	%eax, %eax
	jne	.LBB21_62
# %bb.61:        # %for.body.preheader.i
        #   in Loop: Header=BB21_37 Depth=3
	movb	$1, %al
	cmpb	$95, %bl
	jne	.LBB21_67
.LBB21_62:        # %for.cond.i.preheader
        #   in Loop: Header=BB21_37 Depth=3
	movl	$1, %ecx
	.p2align	4, 0x90
.LBB21_63:        # %for.cond.i
        #   Parent Loop BB21_3 Depth=1
        #     Parent Loop BB21_12 Depth=2
        #       Parent Loop BB21_37 Depth=3
        # =>      This Inner Loop Header: Depth=4
	movq	%rcx, %rbp
	cmpq	%rcx, %r15
	je	.LBB21_66
# %bb.64:        # %for.body.i
        #   in Loop: Header=BB21_63 Depth=4
	movzbl	(%r14,%rbp), %ebx
	movsbl	%bl, %edi
	callq	isalnum
	leaq	1(%rbp), %rcx
	testl	%eax, %eax
	jne	.LBB21_63
# %bb.65:        # %for.body.i
        #   in Loop: Header=BB21_63 Depth=4
	cmpb	$95, %bl
	je	.LBB21_63
.LBB21_66:        # %cleanup.i.loopexit
        #   in Loop: Header=BB21_37 Depth=3
	cmpq	%r15, %rbp
	setb	%al
.LBB21_67:        # %cleanup.i
        #   in Loop: Header=BB21_37 Depth=3
	xorb	$1, %al
	jmp	.LBB21_69
	.p2align	4, 0x90
.LBB21_68:        #   in Loop: Header=BB21_37 Depth=3
	xorl	%eax, %eax
.LBB21_69:        # %_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E16IsValidParamNameERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE.exit
        #   in Loop: Header=BB21_37 Depth=3
.Ltmp92:
	movzbl	%al, %edi
	callq	_ZN7testing8internal6IsTrueEb
.Ltmp93:
# %bb.70:        # %invoke.cont60
        #   in Loop: Header=BB21_37 Depth=3
	testb	%al, %al
	jne	.LBB21_89
# %bb.71:        # %if.else
        #   in Loop: Header=BB21_37 Depth=3
.Ltmp94:
	movl	$.L.str.8, %edx
	leaq	304(%rsp), %rdi
	movl	$3, %esi
	movl	$575, %ecx        # imm = 0x23F
	callq	_ZN7testing8internal8GTestLogC1ENS0_16GTestLogSeverityEPKci
.Ltmp95:
# %bb.72:        # %invoke.cont65
        #   in Loop: Header=BB21_37 Depth=3
.Ltmp97:
	movl	$_ZSt4cerr, %edi
	movl	$.L.str.9, %esi
	movl	$47, %edx
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
.Ltmp98:
# %bb.73:        # %invoke.cont68
        #   in Loop: Header=BB21_37 Depth=3
.Ltmp99:
	movl	$_ZSt4cerr, %edi
	movl	$.L.str.10, %esi
	movl	$25, %edx
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
.Ltmp100:
# %bb.74:        # %invoke.cont70
        #   in Loop: Header=BB21_37 Depth=3
	movq	96(%rsp), %rsi
	movq	104(%rsp), %rdx
.Ltmp101:
	movl	$_ZSt4cerr, %edi
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
.Ltmp102:
# %bb.75:        # %invoke.cont72
        #   in Loop: Header=BB21_37 Depth=3
	movq	%rax, %rbx
.Ltmp103:
	movl	$.L.str.11, %esi
	movl	$17, %edx
	movq	%rax, %rdi
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
.Ltmp104:
# %bb.76:        # %invoke.cont74
        #   in Loop: Header=BB21_37 Depth=3
	movq	88(%rsp), %rbp        # 8-byte Reload
	testq	%rbp, %rbp
	je	.LBB21_78
# %bb.77:        # %if.else.i
        #   in Loop: Header=BB21_37 Depth=3
	movq	%rbp, %rdi
	callq	strlen
.Ltmp105:
	movq	%rbx, %rdi
	movq	%rbp, %rsi
	movq	%rax, %rdx
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
.Ltmp106:
	jmp	.LBB21_79
.LBB21_78:        # %if.then.i
        #   in Loop: Header=BB21_37 Depth=3
	movq	(%rbx), %rax
	movq	-24(%rax), %rax
	movq	%rbx, %rdi
	addq	%rax, %rdi
	movl	32(%rbx,%rax), %esi
	orl	$1, %esi
.Ltmp107:
	callq	_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate
.Ltmp108:
.LBB21_79:        # %invoke.cont76
        #   in Loop: Header=BB21_37 Depth=3
.Ltmp109:
	movl	$.L.str.12, %esi
	movl	$6, %edx
	movq	%rbx, %rdi
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
.Ltmp110:
# %bb.80:        # %invoke.cont78
        #   in Loop: Header=BB21_37 Depth=3
.Ltmp111:
	movq	%rbx, %rdi
	movl	36(%rsp), %esi        # 4-byte Reload
	callq	_ZNSolsEi
.Ltmp112:
# %bb.81:        # %invoke.cont80
        #   in Loop: Header=BB21_37 Depth=3
	movq	%rax, %rbx
	movq	(%rax), %rax
	movq	-24(%rax), %rax
	movq	240(%rbx,%rax), %rbp
	testq	%rbp, %rbp
	je	.LBB21_256
# %bb.82:        # %_ZSt13__check_facetISt5ctypeIcEERKT_PS3_.exit.i.i
        #   in Loop: Header=BB21_37 Depth=3
	cmpb	$0, 56(%rbp)
	je	.LBB21_84
# %bb.83:        # %if.then.i4.i.i
        #   in Loop: Header=BB21_37 Depth=3
	movb	67(%rbp), %al
	jmp	.LBB21_86
.LBB21_84:        # %if.end.i.i.i647
        #   in Loop: Header=BB21_37 Depth=3
.Ltmp113:
	movq	%rbp, %rdi
	callq	_ZNKSt5ctypeIcE13_M_widen_initEv
.Ltmp114:
# %bb.85:        # %.noexc651
        #   in Loop: Header=BB21_37 Depth=3
	movq	(%rbp), %rax
.Ltmp115:
	movq	%rbp, %rdi
	movl	$10, %esi
	callq	*48(%rax)
.Ltmp116:
.LBB21_86:        # %_ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc.exit.i
        #   in Loop: Header=BB21_37 Depth=3
.Ltmp117:
	movsbl	%al, %esi
	movq	%rbx, %rdi
	callq	_ZNSo3putEc
.Ltmp118:
# %bb.87:        # %call1.i.noexc653
        #   in Loop: Header=BB21_37 Depth=3
.Ltmp119:
	movq	%rax, %rdi
	callq	_ZNSo5flushEv
.Ltmp120:
# %bb.88:        # %invoke.cont82
        #   in Loop: Header=BB21_37 Depth=3
	leaq	304(%rsp), %rdi
	callq	_ZN7testing8internal8GTestLogD1Ev
.LBB21_89:        # %if.end86
        #   in Loop: Header=BB21_37 Depth=3
	movq	144(%rsp), %rbp
	testq	%rbp, %rbp
	je	.LBB21_105
# %bb.90:        # %while.body.i.i.preheader
        #   in Loop: Header=BB21_37 Depth=3
	movq	96(%rsp), %r14
	movq	104(%rsp), %r12
	leaq	136(%rsp), %r15
	jmp	.LBB21_94
	.p2align	4, 0x90
.LBB21_91:        # %_ZNKSt4lessINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEclERKS5_S8_.exit.i.i
        #   in Loop: Header=BB21_94 Depth=4
	testl	%eax, %eax
	js	.LBB21_93
.LBB21_92:        # %if.then.i.i662
        #   in Loop: Header=BB21_94 Depth=4
	movq	%rbp, %rax
	addq	$16, %rax
	movq	%rbp, %r15
	movq	(%rax), %rbp
	testq	%rbp, %rbp
	je	.LBB21_98
.LBB21_94:        # %while.body.i.i
        #   Parent Loop BB21_3 Depth=1
        #     Parent Loop BB21_12 Depth=2
        #       Parent Loop BB21_37 Depth=3
        # =>      This Inner Loop Header: Depth=4
	movq	40(%rbp), %rdx
	movq	%rdx, %rbx
	subq	%r12, %rbx
	cmovaeq	%r12, %rdx
	testq	%rdx, %rdx
	je	.LBB21_96
# %bb.95:        # %_ZNSt11char_traitsIcE7compareEPKcS2_m.exit.i.i.i.i.i
        #   in Loop: Header=BB21_94 Depth=4
	movq	32(%rbp), %rdi
	movq	%r14, %rsi
	callq	memcmp
	testl	%eax, %eax
	jne	.LBB21_91
.LBB21_96:        # %if.then.i.i.i.i.i659
        #   in Loop: Header=BB21_94 Depth=4
	cmpq	$2147483647, %rbx        # imm = 0x7FFFFFFF
	jg	.LBB21_92
# %bb.97:        # %if.else.i.i.i.i.i.i660
        #   in Loop: Header=BB21_94 Depth=4
	cmpq	$-2147483648, %rbx        # imm = 0x80000000
	movl	$-2147483648, %eax        # imm = 0x80000000
	cmovlel	%eax, %ebx
	movl	%ebx, %eax
	jmp	.LBB21_91
	.p2align	4, 0x90
.LBB21_93:        # %if.else.i.i663
        #   in Loop: Header=BB21_94 Depth=4
	addq	$24, %rbp
	movq	%rbp, %rax
	movq	(%rax), %rbp
	testq	%rbp, %rbp
	jne	.LBB21_94
.LBB21_98:        # %_ZNKSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St9_IdentityIS5_ESt4lessIS5_ESaIS5_EE14_M_lower_boundEPKSt13_Rb_tree_nodeIS5_EPKSt18_Rb_tree_node_baseRKS5_.exit.i
        #   in Loop: Header=BB21_37 Depth=3
	leaq	136(%rsp), %rax
	cmpq	%rax, %r15
	je	.LBB21_106
# %bb.99:        # %lor.lhs.false.i
        #   in Loop: Header=BB21_37 Depth=3
	movq	40(%r15), %rdx
	movq	%r12, %rbx
	subq	%rdx, %rbx
	cmovbq	%r12, %rdx
	testq	%rdx, %rdx
	je	.LBB21_102
# %bb.100:        # %_ZNSt11char_traitsIcE7compareEPKcS2_m.exit.i.i.i.i
        #   in Loop: Header=BB21_37 Depth=3
	movq	32(%r15), %rsi
	movq	%r14, %rdi
	callq	memcmp
	testl	%eax, %eax
	je	.LBB21_102
# %bb.101:        # %_ZNKSt4lessINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEclERKS5_S8_.exit.i
        #   in Loop: Header=BB21_37 Depth=3
	testl	%eax, %eax
	jns	.LBB21_104
	jmp	.LBB21_105
	.p2align	4, 0x90
.LBB21_102:        # %if.then.i.i.i.i667
        #   in Loop: Header=BB21_37 Depth=3
	cmpq	$2147483647, %rbx        # imm = 0x7FFFFFFF
	jg	.LBB21_104
# %bb.103:        # %if.else.i.i.i.i.i668
        #   in Loop: Header=BB21_37 Depth=3
	cmpq	$-2147483648, %rbx        # imm = 0x80000000
	movl	$-2147483648, %eax        # imm = 0x80000000
	cmovlel	%eax, %ebx
	movl	%ebx, %eax
	testl	%eax, %eax
	js	.LBB21_105
.LBB21_104:        # %cond.false.i
        #   in Loop: Header=BB21_37 Depth=3
	leaq	136(%rsp), %rax
	jmp	.LBB21_107
	.p2align	4, 0x90
.LBB21_105:        #   in Loop: Header=BB21_37 Depth=3
	leaq	136(%rsp), %rax
.LBB21_106:        #   in Loop: Header=BB21_37 Depth=3
	movq	%rax, %r15
.LBB21_107:        # %invoke.cont87
        #   in Loop: Header=BB21_37 Depth=3
	xorl	%edi, %edi
	cmpq	%rax, %r15
	sete	%dil
.Ltmp125:
	callq	_ZN7testing8internal6IsTrueEb
.Ltmp126:
# %bb.108:        # %invoke.cont89
        #   in Loop: Header=BB21_37 Depth=3
	testb	%al, %al
	jne	.LBB21_127
# %bb.109:        # %if.else92
        #   in Loop: Header=BB21_37 Depth=3
.Ltmp127:
	movl	$.L.str.8, %edx
	leaq	304(%rsp), %rdi
	movl	$3, %esi
	movl	$580, %ecx        # imm = 0x244
	callq	_ZN7testing8internal8GTestLogC1ENS0_16GTestLogSeverityEPKci
.Ltmp128:
# %bb.110:        # %invoke.cont95
        #   in Loop: Header=BB21_37 Depth=3
.Ltmp130:
	movl	$_ZSt4cerr, %edi
	movl	$.L.str.13, %esi
	movl	$58, %edx
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
.Ltmp131:
# %bb.111:        # %invoke.cont98
        #   in Loop: Header=BB21_37 Depth=3
.Ltmp132:
	movl	$_ZSt4cerr, %edi
	movl	$.L.str.14, %esi
	movl	$35, %edx
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
.Ltmp133:
# %bb.112:        # %invoke.cont100
        #   in Loop: Header=BB21_37 Depth=3
	movq	96(%rsp), %rsi
	movq	104(%rsp), %rdx
.Ltmp134:
	movl	$_ZSt4cerr, %edi
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
.Ltmp135:
# %bb.113:        # %invoke.cont102
        #   in Loop: Header=BB21_37 Depth=3
	movq	%rax, %rbx
.Ltmp136:
	movl	$.L.str.15, %esi
	movl	$6, %edx
	movq	%rax, %rdi
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
.Ltmp137:
# %bb.114:        # %invoke.cont104
        #   in Loop: Header=BB21_37 Depth=3
	movq	88(%rsp), %rbp        # 8-byte Reload
	testq	%rbp, %rbp
	je	.LBB21_116
# %bb.115:        # %if.else.i371
        #   in Loop: Header=BB21_37 Depth=3
	movq	%rbp, %rdi
	callq	strlen
.Ltmp138:
	movq	%rbx, %rdi
	movq	%rbp, %rsi
	movq	%rax, %rdx
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
.Ltmp139:
	jmp	.LBB21_117
.LBB21_116:        # %if.then.i369
        #   in Loop: Header=BB21_37 Depth=3
	movq	(%rbx), %rax
	movq	-24(%rax), %rax
	movq	%rbx, %rdi
	addq	%rax, %rdi
	movl	32(%rbx,%rax), %esi
	orl	$1, %esi
.Ltmp140:
	callq	_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate
.Ltmp141:
.LBB21_117:        # %invoke.cont106
        #   in Loop: Header=BB21_37 Depth=3
.Ltmp142:
	movl	$.L.str.12, %esi
	movl	$6, %edx
	movq	%rbx, %rdi
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
.Ltmp143:
# %bb.118:        # %invoke.cont108
        #   in Loop: Header=BB21_37 Depth=3
.Ltmp144:
	movq	%rbx, %rdi
	movl	36(%rsp), %esi        # 4-byte Reload
	callq	_ZNSolsEi
.Ltmp145:
# %bb.119:        # %invoke.cont110
        #   in Loop: Header=BB21_37 Depth=3
	movq	%rax, %rbx
	movq	(%rax), %rax
	movq	-24(%rax), %rax
	movq	240(%rbx,%rax), %rbp
	testq	%rbp, %rbp
	je	.LBB21_258
# %bb.120:        # %_ZSt13__check_facetISt5ctypeIcEERKT_PS3_.exit.i.i679
        #   in Loop: Header=BB21_37 Depth=3
	cmpb	$0, 56(%rbp)
	je	.LBB21_122
# %bb.121:        # %if.then.i4.i.i681
        #   in Loop: Header=BB21_37 Depth=3
	movb	67(%rbp), %al
	jmp	.LBB21_124
.LBB21_122:        # %if.end.i.i.i685
        #   in Loop: Header=BB21_37 Depth=3
.Ltmp146:
	movq	%rbp, %rdi
	callq	_ZNKSt5ctypeIcE13_M_widen_initEv
.Ltmp147:
# %bb.123:        # %.noexc690
        #   in Loop: Header=BB21_37 Depth=3
	movq	(%rbp), %rax
.Ltmp148:
	movq	%rbp, %rdi
	movl	$10, %esi
	callq	*48(%rax)
.Ltmp149:
.LBB21_124:        # %_ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc.exit.i688
        #   in Loop: Header=BB21_37 Depth=3
.Ltmp150:
	movsbl	%al, %esi
	movq	%rbx, %rdi
	callq	_ZNSo3putEc
.Ltmp151:
# %bb.125:        # %call1.i.noexc692
        #   in Loop: Header=BB21_37 Depth=3
.Ltmp152:
	movq	%rax, %rdi
	callq	_ZNSo5flushEv
.Ltmp153:
# %bb.126:        # %invoke.cont112
        #   in Loop: Header=BB21_37 Depth=3
	leaq	304(%rsp), %rdi
	callq	_ZN7testing8internal8GTestLogD1Ev
.LBB21_127:        # %if.end116
        #   in Loop: Header=BB21_37 Depth=3
	movq	96(%rsp), %r14
	movq	104(%rsp), %r12
	movq	144(%rsp), %rax
	testq	%rax, %rax
	jne	.LBB21_131
# %bb.128:        #   in Loop: Header=BB21_37 Depth=3
	leaq	136(%rsp), %rbx
	jmp	.LBB21_136
	.p2align	4, 0x90
.LBB21_129:        # %_ZNKSt4lessINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEclERKS5_S8_.exit.i811
        #   in Loop: Header=BB21_131 Depth=4
	testl	%eax, %eax
	js	.LBB21_135
.LBB21_130:        # %cond.end.thread.i
        #   in Loop: Header=BB21_131 Depth=4
	movq	24(%rbx), %rax
	testq	%rax, %rax
	je	.LBB21_138
.LBB21_131:        # %while.body.i
        #   Parent Loop BB21_3 Depth=1
        #     Parent Loop BB21_12 Depth=2
        #       Parent Loop BB21_37 Depth=3
        # =>      This Inner Loop Header: Depth=4
	movq	%rax, %rbx
	movq	40(%rax), %rdx
	movq	%r12, %rbp
	subq	%rdx, %rbp
	cmovbq	%r12, %rdx
	testq	%rdx, %rdx
	je	.LBB21_133
# %bb.132:        # %_ZNSt11char_traitsIcE7compareEPKcS2_m.exit.i.i.i.i803
        #   in Loop: Header=BB21_131 Depth=4
	movq	32(%rbx), %rsi
	movq	%r14, %rdi
	callq	memcmp
	testl	%eax, %eax
	jne	.LBB21_129
.LBB21_133:        # %if.then.i.i.i.i806
        #   in Loop: Header=BB21_131 Depth=4
	cmpq	$2147483647, %rbp        # imm = 0x7FFFFFFF
	jg	.LBB21_130
# %bb.134:        # %if.else.i.i.i.i.i808
        #   in Loop: Header=BB21_131 Depth=4
	cmpq	$-2147483648, %rbp        # imm = 0x80000000
	movl	$-2147483648, %eax        # imm = 0x80000000
	cmovlel	%eax, %ebp
	movl	%ebp, %eax
	jmp	.LBB21_129
	.p2align	4, 0x90
.LBB21_135:        # %cond.end.i
        #   in Loop: Header=BB21_131 Depth=4
	movq	16(%rbx), %rax
	testq	%rax, %rax
	jne	.LBB21_131
.LBB21_136:        # %if.then.i814
        #   in Loop: Header=BB21_37 Depth=3
	cmpq	152(%rsp), %rbx
	je	.LBB21_144
# %bb.137:        # %if.else.i816
        #   in Loop: Header=BB21_37 Depth=3
	movq	%rbx, %rdi
	callq	_ZSt18_Rb_tree_decrementPSt18_Rb_tree_node_base
	jmp	.LBB21_139
	.p2align	4, 0x90
.LBB21_138:        # %while.end.thread91.i
        #   in Loop: Header=BB21_37 Depth=3
	movq	%rbx, %rax
.LBB21_139:        # %if.end12.i
        #   in Loop: Header=BB21_37 Depth=3
	movq	40(%rax), %rdx
	movq	%rdx, %rbp
	subq	%r12, %rbp
	cmovaeq	%r12, %rdx
	testq	%rdx, %rdx
	je	.LBB21_142
# %bb.140:        # %_ZNSt11char_traitsIcE7compareEPKcS2_m.exit.i.i.i39.i
        #   in Loop: Header=BB21_37 Depth=3
	movq	32(%rax), %rdi
	movq	%r14, %rsi
	callq	memcmp
	testl	%eax, %eax
	je	.LBB21_142
# %bb.141:        # %_ZNKSt4lessINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEclERKS5_S8_.exit47.i
        #   in Loop: Header=BB21_37 Depth=3
	testl	%eax, %eax
	js	.LBB21_144
	jmp	.LBB21_155
	.p2align	4, 0x90
.LBB21_142:        # %if.then.i.i.i42.i
        #   in Loop: Header=BB21_37 Depth=3
	cmpq	$2147483647, %rbp        # imm = 0x7FFFFFFF
	jg	.LBB21_155
# %bb.143:        # %if.else.i.i.i.i44.i
        #   in Loop: Header=BB21_37 Depth=3
	cmpq	$-2147483648, %rbp        # imm = 0x80000000
	movl	$-2147483648, %eax        # imm = 0x80000000
	cmovlel	%eax, %ebp
	movl	%ebp, %eax
	testl	%eax, %eax
	jns	.LBB21_155
.LBB21_144:        # %call2.i.noexc.thread864
        #   in Loop: Header=BB21_37 Depth=3
	testq	%rbx, %rbx
	je	.LBB21_155
# %bb.145:        # %lor.lhs.false.i.i
        #   in Loop: Header=BB21_37 Depth=3
	leaq	136(%rsp), %rax
	cmpq	%rax, %rbx
	je	.LBB21_151
# %bb.146:        # %lor.rhs.i.i705
        #   in Loop: Header=BB21_37 Depth=3
	movq	40(%rbx), %rdx
	movq	%r12, %r15
	subq	%rdx, %r15
	cmovbq	%r12, %rdx
	testq	%rdx, %rdx
	je	.LBB21_148
# %bb.147:        # %_ZNSt11char_traitsIcE7compareEPKcS2_m.exit.i.i.i.i.i711
        #   in Loop: Header=BB21_37 Depth=3
	movq	32(%rbx), %rsi
	movq	%r14, %rdi
	callq	memcmp
	movl	%eax, %r14d
	testl	%eax, %eax
	jne	.LBB21_150
.LBB21_148:        # %if.then.i.i.i.i.i714
        #   in Loop: Header=BB21_37 Depth=3
	movl	$2147483647, %r14d        # imm = 0x7FFFFFFF
	cmpq	$2147483647, %r15        # imm = 0x7FFFFFFF
	jg	.LBB21_150
# %bb.149:        # %if.else.i.i.i.i.i.i716
        #   in Loop: Header=BB21_37 Depth=3
	cmpq	$-2147483648, %r15        # imm = 0x80000000
	movl	$-2147483648, %eax        # imm = 0x80000000
	cmovlel	%eax, %r15d
	movl	%r15d, %r14d
.LBB21_150:        # %_ZNKSt4lessINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEclERKS5_S8_.exit.i.i719
        #   in Loop: Header=BB21_37 Depth=3
	shrl	$31, %r14d
	jmp	.LBB21_152
.LBB21_151:        #   in Loop: Header=BB21_37 Depth=3
	movb	$1, %r14b
.LBB21_152:        # %_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St9_IdentityIS5_ESt4lessIS5_ESaIS5_EE10_M_insert_IRKS5_NSB_11_Alloc_nodeEEESt17_Rb_tree_iteratorIS5_EPSt18_Rb_tree_node_baseSJ_OT_RT0_.exit.i
        #   in Loop: Header=BB21_37 Depth=3
.Ltmp158:
	movl	$64, %edi
	callq	_Znwm
.Ltmp159:
# %bb.153:        # %call2.i.i.i.i.i.i.i.noexc
        #   in Loop: Header=BB21_37 Depth=3
	movq	%rax, %rbp
.Ltmp160:
	leaq	128(%rsp), %rdi
	movq	%rax, %rsi
	leaq	96(%rsp), %rdx
	callq	_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St9_IdentityIS5_ESt4lessIS5_ESaIS5_EE17_M_construct_nodeIJRKS5_EEEvPSt13_Rb_tree_nodeIS5_EDpOT_
.Ltmp161:
# %bb.154:        # %.noexc726
        #   in Loop: Header=BB21_37 Depth=3
	movzbl	%r14b, %edi
	movq	%rbp, %rsi
	movq	%rbx, %rdx
	leaq	136(%rsp), %rcx
	callq	_ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_
	addq	$1, 168(%rsp)
.LBB21_155:        # %invoke.cont117
        #   in Loop: Header=BB21_37 Depth=3
	movq	48(%rsp), %rax        # 8-byte Reload
	movq	40(%rax), %rdx
	testq	%rdx, %rdx
	je	.LBB21_158
# %bb.156:        # %if.then121
        #   in Loop: Header=BB21_37 Depth=3
	movq	56(%rsp), %rdi
	addq	$16, %rdi
	movq	48(%rsp), %rax        # 8-byte Reload
	movq	32(%rax), %rsi
.Ltmp162:
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
.Ltmp163:
# %bb.157:        # %invoke.cont124
        #   in Loop: Header=BB21_37 Depth=3
	movq	56(%rsp), %rdi
	addq	$16, %rdi
.Ltmp164:
	movl	$.L.str.7, %esi
	movl	$1, %edx
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
.Ltmp165:
.LBB21_158:        # %if.end128
        #   in Loop: Header=BB21_37 Depth=3
	movq	56(%rsp), %rdi
	addq	$16, %rdi
	movq	96(%rsp), %rsi
	movq	104(%rsp), %rdx
.Ltmp166:
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
.Ltmp167:
# %bb.159:        # %invoke.cont129
        #   in Loop: Header=BB21_37 Depth=3
	movq	176(%rsp), %r12
.Ltmp169:
	leaq	816(%rsp), %rdi
	leaq	56(%rsp), %rsi
	callq	_ZNK7testing7Message9GetStringB5cxx11Ev
.Ltmp170:
# %bb.160:        # %invoke.cont134
        #   in Loop: Header=BB21_37 Depth=3
	movq	816(%rsp), %r14
	movq	24(%rsp), %rdi        # 8-byte Reload
	movq	(%rdi), %rax
.Ltmp172:
	callq	*40(%rax)
.Ltmp173:
# %bb.161:        # %invoke.cont138
        #   in Loop: Header=BB21_37 Depth=3
	movq	%rax, %rbx
	movq	%r13, %rdi
	callq	_ZNSt8ios_baseC2Ev
	movq	$_ZTVSt9basic_iosIcSt11char_traitsIcEE+16, 432(%rsp)
	movq	$0, 648(%rsp)
	movw	$0, 656(%rsp)
	leaq	320(%rsp), %rbp
	xorps	%xmm0, %xmm0
	movups	%xmm0, 360(%rbp)
	movups	%xmm0, 344(%rbp)
	movq	72(%rsp), %rax        # 8-byte Reload
	movq	%rax, 304(%rsp)
	movq	-24(%rax), %rax
	movq	80(%rsp), %rcx        # 8-byte Reload
	movq	%rcx, 304(%rsp,%rax)
	movq	$0, 312(%rsp)
	movq	304(%rsp), %rax
	movq	-24(%rax), %rdi
	leaq	304(%rsp), %rax
	addq	%rax, %rdi
.Ltmp175:
	xorl	%esi, %esi
	callq	_ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_E
.Ltmp176:
# %bb.162:        # %.noexc.i735
        #   in Loop: Header=BB21_37 Depth=3
	movq	768(%rsp), %rax        # 8-byte Reload
	movq	%rax, 320(%rsp)
	movq	-24(%rax), %rax
	movq	760(%rsp), %rcx        # 8-byte Reload
	movq	%rcx, 320(%rsp,%rax)
	movq	320(%rsp), %rax
	movq	-24(%rax), %rdi
	addq	%rbp, %rdi
.Ltmp178:
	xorl	%esi, %esi
	callq	_ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_E
.Ltmp179:
# %bb.163:        # %invoke.cont4.i
        #   in Loop: Header=BB21_37 Depth=3
	movq	752(%rsp), %rax        # 8-byte Reload
	movq	%rax, 304(%rsp)
	movq	-24(%rax), %rax
	movq	744(%rsp), %rcx        # 8-byte Reload
	movq	%rcx, 304(%rsp,%rax)
	movq	$_ZTVNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEEE+24, 304(%rsp)
	movq	$_ZTVNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEEE+104, 432(%rsp)
	movq	$_ZTVNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEEE+64, 320(%rsp)
	movq	$_ZTVSt15basic_streambufIcSt11char_traitsIcEE+16, 328(%rsp)
	xorps	%xmm0, %xmm0
	movups	%xmm0, 48(%rbp)
	movups	%xmm0, 32(%rbp)
	movups	%xmm0, 16(%rbp)
	leaq	384(%rsp), %rdi
	callq	_ZNSt6localeC1Ev
	movq	$_ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE+16, 328(%rsp)
	movl	$24, 392(%rsp)
	leaq	416(%rsp), %rax
	movq	%rax, 400(%rsp)
	movq	$0, 408(%rsp)
	movb	$0, 416(%rsp)
	movq	304(%rsp), %rax
	movq	-24(%rax), %rdi
	leaq	304(%rsp), %rax
	addq	%rax, %rdi
.Ltmp181:
	leaq	328(%rsp), %rsi
	callq	_ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_E
.Ltmp182:
# %bb.164:        # %.noexc413
        #   in Loop: Header=BB21_37 Depth=3
.Ltmp184:
	movl	$.L.str.17, %esi
	movl	$1, %edx
	movq	%rbp, %rdi
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
.Ltmp185:
# %bb.165:        # %call1.i.i.i.i.i.noexc.i
        #   in Loop: Header=BB21_37 Depth=3
.Ltmp186:
	movq	%rbx, %rdi
	leaq	320(%rsp), %rsi
	callq	_ZN7testing8internal12PrintTupleToISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES2_IJlllEEddEELm5EEEvRKT_St17integral_constantImXT0_EEPSo
.Ltmp187:
# %bb.166:        # %.noexc.i411
        #   in Loop: Header=BB21_37 Depth=3
.Ltmp188:
	movl	$.L.str.18, %esi
	movl	$1, %edx
	leaq	320(%rsp), %rdi
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
.Ltmp189:
# %bb.167:        # %invoke.cont.i
        #   in Loop: Header=BB21_37 Depth=3
.Ltmp190:
	leaq	784(%rsp), %rdi
	leaq	328(%rsp), %rsi
	callq	_ZNKSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEE3strEv
.Ltmp191:
# %bb.168:        # %invoke.cont1.i
        #   in Loop: Header=BB21_37 Depth=3
	movq	232(%rsp), %rax        # 8-byte Reload
	movq	%rax, 304(%rsp)
	movq	-24(%rax), %rax
	movq	224(%rsp), %rcx        # 8-byte Reload
	movq	%rcx, 304(%rsp,%rax)
	movq	216(%rsp), %rax        # 8-byte Reload
	movq	%rax, 320(%rsp)
	movq	$_ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE+16, 328(%rsp)
	movq	400(%rsp), %rdi
	leaq	416(%rsp), %rax
	cmpq	%rax, %rdi
	je	.LBB21_170
# %bb.169:        # %if.then.i.i.i.i.i.i
        #   in Loop: Header=BB21_37 Depth=3
	callq	_ZdlPv
.LBB21_170:        # %invoke.cont140
        #   in Loop: Header=BB21_37 Depth=3
	movq	$_ZTVSt15basic_streambufIcSt11char_traitsIcEE+16, 328(%rsp)
	leaq	384(%rsp), %rdi
	callq	_ZNSt6localeD1Ev
	movq	72(%rsp), %rax        # 8-byte Reload
	movq	%rax, 304(%rsp)
	movq	-24(%rax), %rax
	movq	80(%rsp), %rcx        # 8-byte Reload
	movq	%rcx, 304(%rsp,%rax)
	movq	$0, 312(%rsp)
	movq	%r13, %rdi
	callq	_ZNSt8ios_baseD2Ev
	movq	784(%rsp), %r15
	leaq	264(%rsp), %rax
	movq	%rax, 248(%rsp)
	movq	48(%rsp), %rcx        # 8-byte Reload
	movq	72(%rcx), %rbx
	movq	80(%rcx), %rbp
	movq	%rbp, 304(%rsp)
	cmpq	$16, %rbp
	jb	.LBB21_173
# %bb.171:        # %if.then4.i.i.i.i
        #   in Loop: Header=BB21_37 Depth=3
.Ltmp193:
	leaq	248(%rsp), %rdi
	leaq	304(%rsp), %rsi
	xorl	%edx, %edx
	callq	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
.Ltmp194:
# %bb.172:        # %call5.i.i.i16.i.noexc
        #   in Loop: Header=BB21_37 Depth=3
	movq	%rax, 248(%rsp)
	movq	304(%rsp), %rcx
	movq	%rcx, 264(%rsp)
.LBB21_173:        # %if.end6.i.i.i.i
        #   in Loop: Header=BB21_37 Depth=3
	testq	%rbp, %rbp
	je	.LBB21_177
# %bb.174:        # %if.end6.i.i.i.i
        #   in Loop: Header=BB21_37 Depth=3
	cmpq	$1, %rbp
	jne	.LBB21_176
# %bb.175:        # %if.then.i.i.i.i.i.i748
        #   in Loop: Header=BB21_37 Depth=3
	movb	(%rbx), %cl
	movb	%cl, (%rax)
	jmp	.LBB21_177
	.p2align	4, 0x90
.LBB21_176:        # %if.end.i.i.i.i.i.i.i
        #   in Loop: Header=BB21_37 Depth=3
	movq	%rax, %rdi
	movq	%rbx, %rsi
	movq	%rbp, %rdx
	callq	memcpy@PLT
.LBB21_177:        # %invoke.cont144
        #   in Loop: Header=BB21_37 Depth=3
	movq	304(%rsp), %rax
	movq	%rax, 256(%rsp)
	movq	248(%rsp), %rcx
	movb	$0, (%rcx,%rax)
	movq	48(%rsp), %rax        # 8-byte Reload
	movl	104(%rax), %eax
	movl	%eax, 280(%rsp)
	movq	40(%rsp), %rdi        # 8-byte Reload
	movq	(%rdi), %rax
.Ltmp196:
	callq	*24(%rax)
.Ltmp197:
# %bb.178:        # %invoke.cont146
        #   in Loop: Header=BB21_37 Depth=3
	movq	%rax, %rbx
.Ltmp198:
	movl	$1, %edi
	callq	_ZN7testing8internal6IsTrueEb
.Ltmp199:
# %bb.179:        # %call3.i418.noexc
        #   in Loop: Header=BB21_37 Depth=3
	testb	%al, %al
	jne	.LBB21_189
# %bb.180:        # %if.else.i419
        #   in Loop: Header=BB21_37 Depth=3
.Ltmp200:
	movl	$.L.str.23, %edx
	leaq	304(%rsp), %rdi
	movl	$3, %esi
	movl	$529, %ecx        # imm = 0x211
	callq	_ZN7testing8internal8GTestLogC1ENS0_16GTestLogSeverityEPKci
.Ltmp201:
# %bb.181:        # %.noexc426
        #   in Loop: Header=BB21_37 Depth=3
.Ltmp202:
	movl	$_ZSt4cerr, %edi
	movl	$.L.str.24, %esi
	movl	$50, %edx
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
.Ltmp203:
	movq	88(%rsp), %rbp        # 8-byte Reload
# %bb.182:        # %invoke.cont.i420
        #   in Loop: Header=BB21_37 Depth=3
.Ltmp204:
	movl	$_ZSt4cerr, %edi
	movl	$.L.str.25, %esi
	movl	$106, %edx
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
.Ltmp205:
# %bb.183:        # %invoke.cont6.i
        #   in Loop: Header=BB21_37 Depth=3
	testq	%rbp, %rbp
	je	.LBB21_185
# %bb.184:        # %if.else.i.i
        #   in Loop: Header=BB21_37 Depth=3
	movq	%rbp, %rdi
	callq	strlen
.Ltmp206:
	movl	$_ZSt4cerr, %edi
	movq	%rbp, %rsi
	movq	%rax, %rdx
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
.Ltmp207:
	jmp	.LBB21_186
.LBB21_185:        # %if.then.i.i423
        #   in Loop: Header=BB21_37 Depth=3
	movq	_ZSt4cerr(%rip), %rax
	movq	-24(%rax), %rax
	leaq	_ZSt4cerr(%rax), %rdi
	movl	_ZSt4cerr+32(%rax), %esi
	orl	$1, %esi
.Ltmp208:
	callq	_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate
.Ltmp209:
.LBB21_186:        # %invoke.cont8.i
        #   in Loop: Header=BB21_37 Depth=3
.Ltmp210:
	movl	$_ZSt4cerr, %edi
	movl	$.L.str.26, %esi
	movl	$1, %edx
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
.Ltmp211:
# %bb.187:        # %invoke.cont10.i
        #   in Loop: Header=BB21_37 Depth=3
.Ltmp212:
	movl	$_ZSt4cerr, %edi
	movl	36(%rsp), %esi        # 4-byte Reload
	callq	_ZNSolsEi
.Ltmp213:
# %bb.188:        # %invoke.cont12.i
        #   in Loop: Header=BB21_37 Depth=3
	leaq	304(%rsp), %rdi
	callq	_ZN7testing8internal8GTestLogD1Ev
.LBB21_189:        # %invoke.cont148
        #   in Loop: Header=BB21_37 Depth=3
.Ltmp215:
	movl	$1, %edi
	callq	_ZN7testing8internal6IsTrueEb
.Ltmp216:
# %bb.190:        # %call3.i429.noexc
        #   in Loop: Header=BB21_37 Depth=3
	testb	%al, %al
	jne	.LBB21_200
# %bb.191:        # %if.else.i431
        #   in Loop: Header=BB21_37 Depth=3
.Ltmp217:
	movl	$.L.str.23, %edx
	leaq	304(%rsp), %rdi
	movl	$3, %esi
	movl	$550, %ecx        # imm = 0x226
	callq	_ZN7testing8internal8GTestLogC1ENS0_16GTestLogSeverityEPKci
.Ltmp218:
# %bb.192:        # %.noexc453
        #   in Loop: Header=BB21_37 Depth=3
.Ltmp219:
	movl	$_ZSt4cerr, %edi
	movl	$.L.str.24, %esi
	movl	$50, %edx
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
.Ltmp220:
	movq	88(%rsp), %rbp        # 8-byte Reload
# %bb.193:        # %invoke.cont.i433
        #   in Loop: Header=BB21_37 Depth=3
.Ltmp221:
	movl	$_ZSt4cerr, %edi
	movl	$.L.str.27, %esi
	movl	$111, %edx
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
.Ltmp222:
# %bb.194:        # %invoke.cont6.i435
        #   in Loop: Header=BB21_37 Depth=3
	testq	%rbp, %rbp
	je	.LBB21_196
# %bb.195:        # %if.else.i.i445
        #   in Loop: Header=BB21_37 Depth=3
	movq	%rbp, %rdi
	callq	strlen
.Ltmp223:
	movl	$_ZSt4cerr, %edi
	movq	%rbp, %rsi
	movq	%rax, %rdx
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
.Ltmp224:
	jmp	.LBB21_197
.LBB21_196:        # %if.then.i.i442
        #   in Loop: Header=BB21_37 Depth=3
	movq	_ZSt4cerr(%rip), %rax
	movq	-24(%rax), %rax
	leaq	_ZSt4cerr(%rax), %rdi
	movl	_ZSt4cerr+32(%rax), %esi
	orl	$1, %esi
.Ltmp225:
	callq	_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate
.Ltmp226:
.LBB21_197:        # %invoke.cont8.i447
        #   in Loop: Header=BB21_37 Depth=3
.Ltmp227:
	movl	$_ZSt4cerr, %edi
	movl	$.L.str.26, %esi
	movl	$1, %edx
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
.Ltmp228:
# %bb.198:        # %invoke.cont10.i449
        #   in Loop: Header=BB21_37 Depth=3
.Ltmp229:
	movl	$_ZSt4cerr, %edi
	movl	36(%rsp), %esi        # 4-byte Reload
	callq	_ZNSolsEi
.Ltmp230:
# %bb.199:        # %invoke.cont12.i450
        #   in Loop: Header=BB21_37 Depth=3
	leaq	304(%rsp), %rdi
	callq	_ZN7testing8internal8GTestLogD1Ev
.LBB21_200:        # %invoke.cont150
        #   in Loop: Header=BB21_37 Depth=3
	movq	48(%rsp), %rax        # 8-byte Reload
	movq	64(%rax), %r13
	movq	24(%rsp), %rdi        # 8-byte Reload
	movq	(%rdi), %rax
.Ltmp232:
	callq	*40(%rax)
.Ltmp233:
# %bb.201:        # %invoke.cont155
        #   in Loop: Header=BB21_37 Depth=3
	movq	48(%rax), %rcx
	movq	%rcx, 896(%rsp)
	movups	(%rax), %xmm0
	movups	16(%rax), %xmm1
	movups	32(%rax), %xmm2
	movaps	%xmm2, 880(%rsp)
	movaps	%xmm1, 864(%rsp)
	movaps	%xmm0, 848(%rsp)
	movq	56(%rax), %rcx
	movq	%rcx, 904(%rsp)
	movq	64(%rax), %rax
	movq	%rax, 912(%rsp)
	testq	%rax, %rax
	je	.LBB21_205
# %bb.202:        # %if.then.i.i.i.i.i.i463
        #   in Loop: Header=BB21_37 Depth=3
	movl	$__pthread_key_create, %ecx
	testq	%rcx, %rcx
	je	.LBB21_204
# %bb.203:        # %if.then.i.i.i.i.i.i.i.i
        #   in Loop: Header=BB21_37 Depth=3
	lock		addl	$1, 8(%rax)
	jmp	.LBB21_205
	.p2align	4, 0x90
.LBB21_204:        # %if.else.i.i.i.i.i.i.i.i
        #   in Loop: Header=BB21_37 Depth=3
	addl	$1, 8(%rax)
.LBB21_205:        # %_ZNSt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES_IJlllEEddEEC2ERKS6_.exit
        #   in Loop: Header=BB21_37 Depth=3
	movq	(%r13), %rax
.Ltmp235:
	movq	%r13, %rdi
	leaq	848(%rsp), %rsi
	callq	*16(%rax)
.Ltmp236:
# %bb.206:        # %invoke.cont160
        #   in Loop: Header=BB21_37 Depth=3
.Ltmp237:
	movq	%rax, 16(%rsp)
	xorps	%xmm0, %xmm0
	movups	%xmm0, (%rsp)
	movq	%r12, %rdi
	movq	%r14, %rsi
	xorl	%edx, %edx
	movq	%r15, %rcx
	leaq	248(%rsp), %r8
	movq	%rbx, %r9
	callq	_ZN7testing8internal23MakeAndRegisterTestInfoEPKcS2_S2_S2_NS0_12CodeLocationEPKvPFvvES7_PNS0_15TestFactoryBaseE
.Ltmp238:
# %bb.207:        # %invoke.cont162
        #   in Loop: Header=BB21_37 Depth=3
	movq	912(%rsp), %rbx
	testq	%rbx, %rbx
	leaq	432(%rsp), %r13
	je	.LBB21_215
# %bb.208:        # %if.then.i.i.i.i464
        #   in Loop: Header=BB21_37 Depth=3
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB21_210
# %bb.209:        # %if.then.i.i.i.i.i.i465
        #   in Loop: Header=BB21_37 Depth=3
	movl	$-1, %eax
	lock		xaddl	%eax, 8(%rbx)
	cmpl	$1, %eax
	je	.LBB21_211
	jmp	.LBB21_215
	.p2align	4, 0x90
.LBB21_210:        # %if.else.i.i.i.i.i.i
        #   in Loop: Header=BB21_37 Depth=3
	movl	8(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 8(%rbx)
	cmpl	$1, %eax
	jne	.LBB21_215
.LBB21_211:        # %if.then.i.i.i.i.i466
        #   in Loop: Header=BB21_37 Depth=3
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*16(%rax)
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB21_213
# %bb.212:        # %if.then.i9.i.i.i.i.i
        #   in Loop: Header=BB21_37 Depth=3
	movl	$-1, %eax
	lock		xaddl	%eax, 12(%rbx)
	cmpl	$1, %eax
	je	.LBB21_214
	jmp	.LBB21_215
.LBB21_213:        # %if.else.i11.i.i.i.i.i
        #   in Loop: Header=BB21_37 Depth=3
	movl	12(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 12(%rbx)
	cmpl	$1, %eax
	jne	.LBB21_215
.LBB21_214:        # %if.then5.i.i.i.i.i
        #   in Loop: Header=BB21_37 Depth=3
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*24(%rax)
	.p2align	4, 0x90
.LBB21_215:        # %_ZNSt11_Tuple_implILm0EJSt10shared_ptrI7KernelIESt4pairIllESt5tupleIJlllEEddEED2Ev.exit
        #   in Loop: Header=BB21_37 Depth=3
	movq	248(%rsp), %rdi
	leaq	264(%rsp), %rax
	cmpq	%rax, %rdi
	je	.LBB21_217
# %bb.216:        # %if.then.i.i.i469
        #   in Loop: Header=BB21_37 Depth=3
	callq	_ZdlPv
.LBB21_217:        # %_ZN7testing8internal12CodeLocationD2Ev.exit
        #   in Loop: Header=BB21_37 Depth=3
	movq	784(%rsp), %rdi
	leaq	800(%rsp), %rax
	cmpq	%rax, %rdi
	je	.LBB21_219
# %bb.218:        # %if.then.i.i474
        #   in Loop: Header=BB21_37 Depth=3
	callq	_ZdlPv
.LBB21_219:        # %_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev.exit476
        #   in Loop: Header=BB21_37 Depth=3
	movq	816(%rsp), %rdi
	leaq	832(%rsp), %rax
	cmpq	%rax, %rdi
	je	.LBB21_221
# %bb.220:        # %if.then.i.i480
        #   in Loop: Header=BB21_37 Depth=3
	callq	_ZdlPv
.LBB21_221:        # %_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev.exit482
        #   in Loop: Header=BB21_37 Depth=3
	movq	96(%rsp), %rdi
	leaq	112(%rsp), %rax
	cmpq	%rax, %rdi
	je	.LBB21_223
# %bb.222:        # %if.then.i.i486
        #   in Loop: Header=BB21_37 Depth=3
	callq	_ZdlPv
.LBB21_223:        # %_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev.exit488
        #   in Loop: Header=BB21_37 Depth=3
	movq	56(%rsp), %rdi
	testq	%rdi, %rdi
	je	.LBB21_225
# %bb.224:        # %_ZNKSt14default_deleteINSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEEEEclEPS5_.exit.i.i
        #   in Loop: Header=BB21_37 Depth=3
	movq	(%rdi), %rax
	callq	*8(%rax)
.LBB21_225:        # %_ZN7testing7MessageD2Ev.exit
        #   in Loop: Header=BB21_37 Depth=3
	movq	24(%rsp), %rdi        # 8-byte Reload
	movq	(%rdi), %rax
.Ltmp240:
	callq	*24(%rax)
.Ltmp241:
# %bb.226:        # %invoke.cont175
        #   in Loop: Header=BB21_37 Depth=3
	addq	$1, 240(%rsp)        # 8-byte Folded Spill
	movb	$1, %r14b
	jmp	.LBB21_37
	.p2align	4, 0x90
.LBB21_227:        # %for.cond.cleanup44
        #   in Loop: Header=BB21_12 Depth=2
	movq	24(%rsp), %rdi        # 8-byte Reload
	testq	%rdi, %rdi
	je	.LBB21_229
# %bb.228:        # %_ZNKSt14default_deleteIN7testing8internal22ParamIteratorInterfaceISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES3_IJlllEEddEEEEEclEPSB_.exit.i.i284
        #   in Loop: Header=BB21_12 Depth=2
	movq	(%rdi), %rax
	callq	*8(%rax)
.LBB21_229:        # %_ZN7testing8internal13ParamIteratorISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES2_IJlllEEddEEED2Ev.exit285
        #   in Loop: Header=BB21_12 Depth=2
	movq	144(%rsp), %rsi
.Ltmp80:
	leaq	128(%rsp), %rdi
	callq	_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St9_IdentityIS5_ESt4lessIS5_ESaIS5_EE8_M_eraseEPSt13_Rb_tree_nodeIS5_E
.Ltmp81:
# %bb.230:        # %_ZNSt3setINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4lessIS5_ESaIS5_EED2Ev.exit
        #   in Loop: Header=BB21_12 Depth=2
	movq	176(%rsp), %rdi
	leaq	192(%rsp), %rax
	cmpq	%rax, %rdi
	je	.LBB21_232
# %bb.231:        # %if.then.i.i289
        #   in Loop: Header=BB21_12 Depth=2
	callq	_ZdlPv
.LBB21_232:        # %_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev.exit290
        #   in Loop: Header=BB21_12 Depth=2
	movq	296(%rsp), %rbx
	testq	%rbx, %rbx
	je	.LBB21_11
# %bb.233:        # %if.then.i.i.i294
        #   in Loop: Header=BB21_12 Depth=2
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB21_235
# %bb.234:        # %if.then.i.i.i.i.i295
        #   in Loop: Header=BB21_12 Depth=2
	movl	$-1, %eax
	lock		xaddl	%eax, 8(%rbx)
	cmpl	$1, %eax
	jne	.LBB21_11
	jmp	.LBB21_236
	.p2align	4, 0x90
.LBB21_235:        # %if.else.i.i.i.i.i297
        #   in Loop: Header=BB21_12 Depth=2
	movl	8(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 8(%rbx)
	cmpl	$1, %eax
	jne	.LBB21_11
.LBB21_236:        # %if.then.i.i.i.i
        #   in Loop: Header=BB21_12 Depth=2
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*16(%rax)
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB21_238
# %bb.237:        # %if.then.i9.i.i.i.i
        #   in Loop: Header=BB21_12 Depth=2
	movl	$-1, %eax
	lock		xaddl	%eax, 12(%rbx)
	cmpl	$1, %eax
	jne	.LBB21_11
	jmp	.LBB21_239
.LBB21_238:        # %if.else.i11.i.i.i.i
        #   in Loop: Header=BB21_12 Depth=2
	movl	12(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 12(%rbx)
	cmpl	$1, %eax
	jne	.LBB21_11
	jmp	.LBB21_239
	.p2align	4, 0x90
.LBB21_240:        # %if.else.i.i.i
        #   in Loop: Header=BB21_3 Depth=1
	movl	8(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 8(%rbx)
	cmpl	$1, %eax
	jne	.LBB21_2
.LBB21_241:        # %if.then.i.i614
        #   in Loop: Header=BB21_3 Depth=1
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*16(%rax)
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB21_243
# %bb.242:        # %if.then.i9.i.i
        #   in Loop: Header=BB21_3 Depth=1
	movl	$-1, %eax
	lock		xaddl	%eax, 12(%rbx)
	cmpl	$1, %eax
	jne	.LBB21_2
	jmp	.LBB21_244
.LBB21_243:        # %if.else.i11.i.i
        #   in Loop: Header=BB21_3 Depth=1
	movl	12(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 12(%rbx)
	cmpl	$1, %eax
	jne	.LBB21_2
	jmp	.LBB21_244
.LBB21_245:        # %for.cond.cleanup
	testb	$1, %r14b
	jne	.LBB21_255
.LBB21_246:        # %if.then200
	movq	40(%rsp), %rbx        # 8-byte Reload
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*16(%rax)
	movq	%rax, %r14
	leaq	712(%rsp), %r15
	movq	%r15, 696(%rsp)
	movq	40(%rbx), %rbp
	movq	48(%rbx), %rbx
	movq	%rbx, 304(%rsp)
	cmpq	$15, %rbx
	jbe	.LBB21_248
# %bb.247:        # %if.then4.i.i.i.i782
	leaq	696(%rsp), %rdi
	leaq	304(%rsp), %rsi
	xorl	%edx, %edx
	callq	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
	movq	%rax, 696(%rsp)
	movq	304(%rsp), %rcx
	movq	%rcx, 712(%rsp)
	testq	%rbx, %rbx
	jne	.LBB21_249
	jmp	.LBB21_252
.LBB21_248:        # %if.end.if.end6_crit_edge.i.i.i.i779
	movq	%r15, %rax
	testq	%rbx, %rbx
	je	.LBB21_252
.LBB21_249:        # %if.end6.i.i.i.i783
	cmpq	$1, %rbx
	jne	.LBB21_251
# %bb.250:        # %if.then.i.i.i.i.i.i784
	movb	(%rbp), %cl
	movb	%cl, (%rax)
	jmp	.LBB21_252
.LBB21_251:        # %if.end.i.i.i.i.i.i.i785
	movq	%rax, %rdi
	movq	%rbp, %rsi
	movq	%rbx, %rdx
	callq	memcpy@PLT
.LBB21_252:        # %_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2ERKS4_.exit789
	movq	304(%rsp), %rax
	movq	%rax, 704(%rsp)
	movq	696(%rsp), %rcx
	movb	$0, (%rcx,%rax)
	movq	40(%rsp), %rcx        # 8-byte Reload
	movl	72(%rcx), %eax
	movl	%eax, 728(%rsp)
	movq	80(%rcx), %rax
	xorl	%edx, %edx
	cmpq	88(%rcx), %rax
	setne	%dl
.Ltmp246:
	leaq	696(%rsp), %rsi
	movq	%r14, %rdi
	callq	_ZN7testing8internal23InsertSyntheticTestCaseERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS0_12CodeLocationEb
.Ltmp247:
# %bb.253:        # %invoke.cont208
	movq	696(%rsp), %rdi
	cmpq	%r15, %rdi
	je	.LBB21_255
# %bb.254:        # %if.then.i.i.i600
	callq	_ZdlPv
.LBB21_255:        # %if.end210
	addq	$920, %rsp        # imm = 0x398
	.cfi_def_cfa_offset 56
	popq	%rbx
	.cfi_def_cfa_offset 48
	popq	%r12
	.cfi_def_cfa_offset 40
	popq	%r13
	.cfi_def_cfa_offset 32
	popq	%r14
	.cfi_def_cfa_offset 24
	popq	%r15
	.cfi_def_cfa_offset 16
	popq	%rbp
	.cfi_def_cfa_offset 8
	retq
.LBB21_256:        # %if.then.i.i.i643
	.cfi_def_cfa_offset 976
.Ltmp122:
	callq	_ZSt16__throw_bad_castv
.Ltmp123:
# %bb.257:        # %.noexc650
.LBB21_258:        # %if.then.i.i.i676
.Ltmp155:
	callq	_ZSt16__throw_bad_castv
.Ltmp156:
# %bb.259:        # %.noexc689
.LBB21_260:        # %if.then.i.i.i265
.Ltmp65:
	movl	$.L.str.16, %edi
	callq	_ZSt20__throw_length_errorPKc
.Ltmp66:
# %bb.261:        # %.noexc.i
.LBB21_262:        # %lpad207
.Ltmp248:
	movq	%rax, %rbp
	movq	696(%rsp), %rdi
	cmpq	%r15, %rdi
	je	.LBB21_347
# %bb.263:        # %if.then.i.i.i606
	callq	_ZdlPv
	movq	%rbp, %rdi
	callq	_Unwind_Resume@PLT
.LBB21_264:        # %lpad28
.Ltmp61:
	movq	%rax, %rbp
	jmp	.LBB21_322
.LBB21_265:        # %lpad.i.loopexit
.Ltmp64:
	jmp	.LBB21_267
.LBB21_266:        # %lpad.i.loopexit.split-lp
.Ltmp67:
.LBB21_267:        # %lpad.i
	movq	%rax, %rbp
	movq	304(%rsp), %rdi
	cmpq	%rbx, %rdi
	je	.LBB21_322
# %bb.268:        # %if.then.i.i3.i
	callq	_ZdlPv
	jmp	.LBB21_322
.LBB21_269:        # %lpad.i.i
.Ltmp82:
	movq	%rax, %rdi
	callq	__clang_call_terminate
.LBB21_270:        # %lpad35
.Ltmp73:
	movq	%rax, %rbp
	jmp	.LBB21_321
.LBB21_271:        # %lpad
.Ltmp58:
	movq	%rax, %rbp
	jmp	.LBB21_338
.LBB21_272:        # %lpad32
.Ltmp70:
	movq	%rax, %rbp
	jmp	.LBB21_322
.LBB21_273:        # %lpad97.loopexit.split-lp
.Ltmp157:
	jmp	.LBB21_312
.LBB21_274:        # %lpad64
.Ltmp96:
	jmp	.LBB21_349
.LBB21_275:        # %lpad143
.Ltmp195:
	movq	%rax, %rbp
	movq	784(%rsp), %rdi
	leaq	800(%rsp), %rax
	cmpq	%rax, %rdi
	je	.LBB21_316
	jmp	.LBB21_328
.LBB21_276:        # %lpad94
.Ltmp129:
	jmp	.LBB21_349
.LBB21_277:        # %lpad67.loopexit.split-lp
.Ltmp124:
	jmp	.LBB21_312
.LBB21_278:        # %lpad41
.Ltmp79:
	movq	%rax, %rbp
	testq	%rbx, %rbx
	jne	.LBB21_280
# %bb.279:
	movq	24(%rsp), %rdi        # 8-byte Reload
	jmp	.LBB21_320
.LBB21_280:        # %_ZNKSt14default_deleteIN7testing8internal22ParamIteratorInterfaceISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES3_IJlllEEddEEEEEclEPSB_.exit.i.i305
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*8(%rax)
	movq	24(%rsp), %rdi        # 8-byte Reload
	jmp	.LBB21_320
.LBB21_281:        # %lpad.i.i736
.Ltmp180:
	movq	%rax, %rbp
	jmp	.LBB21_308
.LBB21_282:        # %lpad137
.Ltmp174:
	movq	%rax, %rbp
	movq	816(%rsp), %rdi
	leaq	832(%rsp), %rax
	cmpq	%rax, %rdi
	je	.LBB21_317
	jmp	.LBB21_329
.LBB21_283:        # %lpad174
.Ltmp242:
	movq	%rax, %rbp
	movq	24(%rsp), %rdi        # 8-byte Reload
	jmp	.LBB21_320
.LBB21_284:        # %lpad.i743
.Ltmp177:
	movq	%rax, %rbp
	jmp	.LBB21_309
.LBB21_285:        # %lpad133
.Ltmp171:
	jmp	.LBB21_349
.LBB21_286:        # %lpad7.i
.Ltmp183:
	movq	%rax, %rbp
	leaq	328(%rsp), %rdi
	callq	_ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED2Ev
	jmp	.LBB21_308
.LBB21_287:        # %lpad46
.Ltmp85:
	jmp	.LBB21_291
.LBB21_288:        # %lpad49
.Ltmp88:
	movq	%rax, %rbp
	movq	56(%rsp), %rdi
	testq	%rdi, %rdi
	je	.LBB21_319
	jmp	.LBB21_351
.LBB21_289:        # %lpad53
.Ltmp91:
	movq	%rax, %rbp
	leaq	304(%rsp), %rdi
	callq	_ZNSt11_Tuple_implILm0EJSt10shared_ptrI7KernelIESt4pairIllESt5tupleIJlllEEddEED2Ev
	movq	56(%rsp), %rdi
	testq	%rdi, %rdi
	je	.LBB21_319
	jmp	.LBB21_351
.LBB21_290:        # %lpad39
.Ltmp76:
.LBB21_291:        # %ehcleanup177
	movq	%rax, %rbp
	movq	24(%rsp), %rdi        # 8-byte Reload
	testq	%rdi, %rdi
	jne	.LBB21_320
	jmp	.LBB21_321
.LBB21_292:        # %lpad159
.Ltmp239:
	movq	%rax, %rbp
	movq	912(%rsp), %rbx
	testq	%rbx, %rbx
	je	.LBB21_314
# %bb.293:        # %if.then.i.i.i.i500
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB21_295
# %bb.294:        # %if.then.i.i.i.i.i.i501
	movl	$-1, %eax
	lock		xaddl	%eax, 8(%rbx)
	jmp	.LBB21_296
.LBB21_295:        # %if.else.i.i.i.i.i.i503
	movl	8(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 8(%rbx)
.LBB21_296:        # %invoke.cont.i.i.i.i.i506
	cmpl	$1, %eax
	jne	.LBB21_314
# %bb.297:        # %if.then.i.i.i.i.i510
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*16(%rax)
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB21_299
# %bb.298:        # %if.then.i9.i.i.i.i.i511
	movl	$-1, %eax
	lock		xaddl	%eax, 12(%rbx)
	jmp	.LBB21_300
.LBB21_299:        # %if.else.i11.i.i.i.i.i513
	movl	12(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 12(%rbx)
.LBB21_300:        # %invoke.cont2.i.i.i.i.i516
	cmpl	$1, %eax
	jne	.LBB21_314
# %bb.301:        # %if.then5.i.i.i.i.i519
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*24(%rax)
	movq	248(%rsp), %rdi
	leaq	264(%rsp), %rax
	cmpq	%rax, %rdi
	jne	.LBB21_327
	jmp	.LBB21_315
.LBB21_302:        # %lpad.i424
.Ltmp214:
	jmp	.LBB21_304
.LBB21_303:        # %lpad.i451
.Ltmp231:
.LBB21_304:        # %ehcleanup165
	movq	%rax, %rbp
	leaq	304(%rsp), %rdi
	callq	_ZN7testing8internal8GTestLogD1Ev
.LBB21_314:        # %ehcleanup165
	movq	248(%rsp), %rdi
	leaq	264(%rsp), %rax
	cmpq	%rax, %rdi
	jne	.LBB21_327
.LBB21_315:        # %ehcleanup166
	movq	784(%rsp), %rdi
	leaq	800(%rsp), %rax
	cmpq	%rax, %rdi
	jne	.LBB21_328
.LBB21_316:        # %ehcleanup167
	movq	816(%rsp), %rdi
	leaq	832(%rsp), %rax
	cmpq	%rax, %rdi
	jne	.LBB21_329
.LBB21_317:        # %ehcleanup170
	movq	96(%rsp), %rdi
	leaq	112(%rsp), %rax
	cmpq	%rax, %rdi
	jne	.LBB21_350
.LBB21_318:        # %ehcleanup171
	movq	56(%rsp), %rdi
	testq	%rdi, %rdi
	jne	.LBB21_351
.LBB21_319:        # %ehcleanup177
	movq	24(%rsp), %rdi        # 8-byte Reload
	testq	%rdi, %rdi
	je	.LBB21_321
.LBB21_320:        # %_ZNKSt14default_deleteIN7testing8internal22ParamIteratorInterfaceISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES3_IJlllEEddEEEEEclEPSB_.exit.i.i555
	movq	(%rdi), %rax
	callq	*8(%rax)
.LBB21_321:        # %ehcleanup178
	movq	144(%rsp), %rsi
.Ltmp243:
	leaq	128(%rsp), %rdi
	callq	_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St9_IdentityIS5_ESt4lessIS5_ESaIS5_EE8_M_eraseEPSt13_Rb_tree_nodeIS5_E
.Ltmp244:
.LBB21_322:        # %ehcleanup182
	movq	176(%rsp), %rdi
	leaq	192(%rsp), %rax
	cmpq	%rax, %rdi
	je	.LBB21_324
# %bb.323:        # %if.then.i.i564
	callq	_ZdlPv
.LBB21_324:        # %_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev.exit566
	movq	296(%rsp), %rbx
	testq	%rbx, %rbx
	je	.LBB21_337
# %bb.325:        # %if.then.i.i.i570
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB21_330
# %bb.326:        # %if.then.i.i.i.i.i571
	movl	$-1, %eax
	lock		xaddl	%eax, 8(%rbx)
	jmp	.LBB21_331
.LBB21_330:        # %if.else.i.i.i.i.i573
	movl	8(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 8(%rbx)
.LBB21_331:        # %invoke.cont.i.i.i.i576
	cmpl	$1, %eax
	jne	.LBB21_337
# %bb.332:        # %if.then.i.i.i.i580
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*16(%rax)
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB21_334
# %bb.333:        # %if.then.i9.i.i.i.i581
	movl	$-1, %eax
	lock		xaddl	%eax, 12(%rbx)
	jmp	.LBB21_335
.LBB21_334:        # %if.else.i11.i.i.i.i583
	movl	12(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 12(%rbx)
.LBB21_335:        # %invoke.cont2.i.i.i.i586
	cmpl	$1, %eax
	jne	.LBB21_337
# %bb.336:        # %if.then5.i.i.i.i589
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*24(%rax)
.LBB21_337:        # %ehcleanup188
	movq	64(%rsp), %rbx        # 8-byte Reload
.LBB21_338:        # %ehcleanup188
	testq	%rbx, %rbx
	jne	.LBB21_339
.LBB21_347:        # %ehcleanup211
	movq	%rbp, %rdi
	callq	_Unwind_Resume@PLT
.LBB21_339:        # %if.then.i754
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB21_341
# %bb.340:        # %if.then.i.i.i755
	movl	$-1, %eax
	lock		xaddl	%eax, 8(%rbx)
	cmpl	$1, %eax
	je	.LBB21_342
	jmp	.LBB21_347
.LBB21_341:        # %if.else.i.i.i757
	movl	8(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 8(%rbx)
	cmpl	$1, %eax
	jne	.LBB21_347
.LBB21_342:        # %if.then.i.i764
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*16(%rax)
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB21_344
# %bb.343:        # %if.then.i9.i.i765
	movl	$-1, %eax
	lock		xaddl	%eax, 12(%rbx)
	jmp	.LBB21_345
.LBB21_344:        # %if.else.i11.i.i767
	movl	12(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 12(%rbx)
.LBB21_345:        # %invoke.cont2.i.i770
	cmpl	$1, %eax
	jne	.LBB21_347
# %bb.346:        # %if.then5.i.i773
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*24(%rax)
	movq	%rbp, %rdi
	callq	_Unwind_Resume@PLT
.LBB21_305:        # %lpad.i412
.Ltmp192:
	movq	%rax, %rbp
	movq	232(%rsp), %rax        # 8-byte Reload
	movq	%rax, 304(%rsp)
	movq	-24(%rax), %rax
	movq	224(%rsp), %rcx        # 8-byte Reload
	movq	%rcx, 304(%rsp,%rax)
	movq	216(%rsp), %rax        # 8-byte Reload
	movq	%rax, 320(%rsp)
	movq	$_ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE+16, 328(%rsp)
	movq	400(%rsp), %rdi
	leaq	416(%rsp), %rax
	cmpq	%rax, %rdi
	je	.LBB21_307
# %bb.306:        # %if.then.i.i.i.i.i731
	callq	_ZdlPv
.LBB21_307:        # %_ZNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEED1Ev.exit
	movq	$_ZTVSt15basic_streambufIcSt11char_traitsIcEE+16, 328(%rsp)
	leaq	384(%rsp), %rdi
	callq	_ZNSt6localeD1Ev
.LBB21_308:        # %ehcleanup9.i
	movq	72(%rsp), %rax        # 8-byte Reload
	movq	%rax, 304(%rsp)
	movq	-24(%rax), %rax
	movq	80(%rsp), %rcx        # 8-byte Reload
	movq	%rcx, 304(%rsp,%rax)
	movq	$0, 312(%rsp)
.LBB21_309:        # %ehcleanup9.i
	movq	%r13, %rdi
	callq	_ZNSt8ios_baseD2Ev
	movq	816(%rsp), %rdi
	leaq	832(%rsp), %rax
	cmpq	%rax, %rdi
	je	.LBB21_317
.LBB21_329:        # %if.then.i.i536
	callq	_ZdlPv
	movq	96(%rsp), %rdi
	leaq	112(%rsp), %rax
	cmpq	%rax, %rdi
	je	.LBB21_318
	jmp	.LBB21_350
.LBB21_310:        # %lpad97.loopexit
.Ltmp154:
	jmp	.LBB21_312
.LBB21_311:        # %lpad67.loopexit
.Ltmp121:
.LBB21_312:        # %lpad67
	movq	%rax, %rbp
	leaq	304(%rsp), %rdi
	callq	_ZN7testing8internal8GTestLogD1Ev
	movq	96(%rsp), %rdi
	leaq	112(%rsp), %rax
	cmpq	%rax, %rdi
	je	.LBB21_318
.LBB21_350:        # %if.then.i.i542
	callq	_ZdlPv
	movq	56(%rsp), %rdi
	testq	%rdi, %rdi
	je	.LBB21_319
.LBB21_351:        # %_ZNKSt14default_deleteINSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEEEEclEPS5_.exit.i.i549
	movq	(%rdi), %rax
	callq	*8(%rax)
	movq	24(%rsp), %rdi        # 8-byte Reload
	testq	%rdi, %rdi
	jne	.LBB21_320
	jmp	.LBB21_321
.LBB21_313:        # %lpad145
.Ltmp234:
	movq	%rax, %rbp
	movq	248(%rsp), %rdi
	leaq	264(%rsp), %rax
	cmpq	%rax, %rdi
	je	.LBB21_315
.LBB21_327:        # %if.then.i.i.i524
	callq	_ZdlPv
	movq	784(%rsp), %rdi
	leaq	800(%rsp), %rax
	cmpq	%rax, %rdi
	je	.LBB21_316
.LBB21_328:        # %if.then.i.i530
	callq	_ZdlPv
	movq	816(%rsp), %rdi
	leaq	832(%rsp), %rax
	cmpq	%rax, %rdi
	je	.LBB21_317
	jmp	.LBB21_329
.LBB21_348:        # %lpad57
.Ltmp168:
.LBB21_349:        # %lpad57
	movq	%rax, %rbp
	movq	96(%rsp), %rdi
	leaq	112(%rsp), %rax
	cmpq	%rax, %rdi
	je	.LBB21_318
	jmp	.LBB21_350
.LBB21_352:        # %lpad.i.i559
.Ltmp245:
	movq	%rax, %rdi
	callq	__clang_call_terminate
.Lfunc_end21:
	.size	_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E13RegisterTestsEv, .Lfunc_end21-_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E13RegisterTestsEv
	.cfi_endproc
	.section	.gcc_except_table._ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E13RegisterTestsEv,"aG",@progbits,_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E13RegisterTestsEv,comdat
	.p2align	2
GCC_except_table21:
.Lexception8:
	.byte	255        # @LPStart Encoding = omit
	.byte	3        # @TType Encoding = udata4
	.uleb128 .Lttbase0-.Lttbaseref0
.Lttbaseref0:
	.byte	1        # Call site Encoding = uleb128
	.uleb128 .Lcst_end8-.Lcst_begin8
.Lcst_begin8:
	.uleb128 .Lfunc_begin8-.Lfunc_begin8    # >> Call Site 1 <<
	.uleb128 .Ltmp56-.Lfunc_begin8        #   Call between .Lfunc_begin8 and .Ltmp56
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp56-.Lfunc_begin8        # >> Call Site 2 <<
	.uleb128 .Ltmp57-.Ltmp56        #   Call between .Ltmp56 and .Ltmp57
	.uleb128 .Ltmp58-.Lfunc_begin8        #     jumps to .Ltmp58
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp59-.Lfunc_begin8        # >> Call Site 3 <<
	.uleb128 .Ltmp60-.Ltmp59        #   Call between .Ltmp59 and .Ltmp60
	.uleb128 .Ltmp61-.Lfunc_begin8        #     jumps to .Ltmp61
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp60-.Lfunc_begin8        # >> Call Site 4 <<
	.uleb128 .Ltmp62-.Ltmp60        #   Call between .Ltmp60 and .Ltmp62
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp62-.Lfunc_begin8        # >> Call Site 5 <<
	.uleb128 .Ltmp63-.Ltmp62        #   Call between .Ltmp62 and .Ltmp63
	.uleb128 .Ltmp64-.Lfunc_begin8        #     jumps to .Ltmp64
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp63-.Lfunc_begin8        # >> Call Site 6 <<
	.uleb128 .Ltmp68-.Ltmp63        #   Call between .Ltmp63 and .Ltmp68
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp68-.Lfunc_begin8        # >> Call Site 7 <<
	.uleb128 .Ltmp69-.Ltmp68        #   Call between .Ltmp68 and .Ltmp69
	.uleb128 .Ltmp70-.Lfunc_begin8        #     jumps to .Ltmp70
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp71-.Lfunc_begin8        # >> Call Site 8 <<
	.uleb128 .Ltmp72-.Ltmp71        #   Call between .Ltmp71 and .Ltmp72
	.uleb128 .Ltmp73-.Lfunc_begin8        #     jumps to .Ltmp73
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp74-.Lfunc_begin8        # >> Call Site 9 <<
	.uleb128 .Ltmp75-.Ltmp74        #   Call between .Ltmp74 and .Ltmp75
	.uleb128 .Ltmp76-.Lfunc_begin8        #     jumps to .Ltmp76
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp77-.Lfunc_begin8        # >> Call Site 10 <<
	.uleb128 .Ltmp78-.Ltmp77        #   Call between .Ltmp77 and .Ltmp78
	.uleb128 .Ltmp79-.Lfunc_begin8        #     jumps to .Ltmp79
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp78-.Lfunc_begin8        # >> Call Site 11 <<
	.uleb128 .Ltmp83-.Ltmp78        #   Call between .Ltmp78 and .Ltmp83
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp83-.Lfunc_begin8        # >> Call Site 12 <<
	.uleb128 .Ltmp84-.Ltmp83        #   Call between .Ltmp83 and .Ltmp84
	.uleb128 .Ltmp85-.Lfunc_begin8        #     jumps to .Ltmp85
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp86-.Lfunc_begin8        # >> Call Site 13 <<
	.uleb128 .Ltmp87-.Ltmp86        #   Call between .Ltmp86 and .Ltmp87
	.uleb128 .Ltmp88-.Lfunc_begin8        #     jumps to .Ltmp88
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp89-.Lfunc_begin8        # >> Call Site 14 <<
	.uleb128 .Ltmp90-.Ltmp89        #   Call between .Ltmp89 and .Ltmp90
	.uleb128 .Ltmp91-.Lfunc_begin8        #     jumps to .Ltmp91
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp90-.Lfunc_begin8        # >> Call Site 15 <<
	.uleb128 .Ltmp92-.Ltmp90        #   Call between .Ltmp90 and .Ltmp92
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp92-.Lfunc_begin8        # >> Call Site 16 <<
	.uleb128 .Ltmp93-.Ltmp92        #   Call between .Ltmp92 and .Ltmp93
	.uleb128 .Ltmp168-.Lfunc_begin8        #     jumps to .Ltmp168
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp94-.Lfunc_begin8        # >> Call Site 17 <<
	.uleb128 .Ltmp95-.Ltmp94        #   Call between .Ltmp94 and .Ltmp95
	.uleb128 .Ltmp96-.Lfunc_begin8        #     jumps to .Ltmp96
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp97-.Lfunc_begin8        # >> Call Site 18 <<
	.uleb128 .Ltmp120-.Ltmp97        #   Call between .Ltmp97 and .Ltmp120
	.uleb128 .Ltmp121-.Lfunc_begin8        #     jumps to .Ltmp121
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp125-.Lfunc_begin8        # >> Call Site 19 <<
	.uleb128 .Ltmp126-.Ltmp125        #   Call between .Ltmp125 and .Ltmp126
	.uleb128 .Ltmp168-.Lfunc_begin8        #     jumps to .Ltmp168
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp127-.Lfunc_begin8        # >> Call Site 20 <<
	.uleb128 .Ltmp128-.Ltmp127        #   Call between .Ltmp127 and .Ltmp128
	.uleb128 .Ltmp129-.Lfunc_begin8        #     jumps to .Ltmp129
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp130-.Lfunc_begin8        # >> Call Site 21 <<
	.uleb128 .Ltmp153-.Ltmp130        #   Call between .Ltmp130 and .Ltmp153
	.uleb128 .Ltmp154-.Lfunc_begin8        #     jumps to .Ltmp154
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp158-.Lfunc_begin8        # >> Call Site 22 <<
	.uleb128 .Ltmp167-.Ltmp158        #   Call between .Ltmp158 and .Ltmp167
	.uleb128 .Ltmp168-.Lfunc_begin8        #     jumps to .Ltmp168
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp169-.Lfunc_begin8        # >> Call Site 23 <<
	.uleb128 .Ltmp170-.Ltmp169        #   Call between .Ltmp169 and .Ltmp170
	.uleb128 .Ltmp171-.Lfunc_begin8        #     jumps to .Ltmp171
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp172-.Lfunc_begin8        # >> Call Site 24 <<
	.uleb128 .Ltmp173-.Ltmp172        #   Call between .Ltmp172 and .Ltmp173
	.uleb128 .Ltmp174-.Lfunc_begin8        #     jumps to .Ltmp174
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp175-.Lfunc_begin8        # >> Call Site 25 <<
	.uleb128 .Ltmp176-.Ltmp175        #   Call between .Ltmp175 and .Ltmp176
	.uleb128 .Ltmp177-.Lfunc_begin8        #     jumps to .Ltmp177
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp178-.Lfunc_begin8        # >> Call Site 26 <<
	.uleb128 .Ltmp179-.Ltmp178        #   Call between .Ltmp178 and .Ltmp179
	.uleb128 .Ltmp180-.Lfunc_begin8        #     jumps to .Ltmp180
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp181-.Lfunc_begin8        # >> Call Site 27 <<
	.uleb128 .Ltmp182-.Ltmp181        #   Call between .Ltmp181 and .Ltmp182
	.uleb128 .Ltmp183-.Lfunc_begin8        #     jumps to .Ltmp183
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp184-.Lfunc_begin8        # >> Call Site 28 <<
	.uleb128 .Ltmp191-.Ltmp184        #   Call between .Ltmp184 and .Ltmp191
	.uleb128 .Ltmp192-.Lfunc_begin8        #     jumps to .Ltmp192
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp193-.Lfunc_begin8        # >> Call Site 29 <<
	.uleb128 .Ltmp194-.Ltmp193        #   Call between .Ltmp193 and .Ltmp194
	.uleb128 .Ltmp195-.Lfunc_begin8        #     jumps to .Ltmp195
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp194-.Lfunc_begin8        # >> Call Site 30 <<
	.uleb128 .Ltmp196-.Ltmp194        #   Call between .Ltmp194 and .Ltmp196
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp196-.Lfunc_begin8        # >> Call Site 31 <<
	.uleb128 .Ltmp201-.Ltmp196        #   Call between .Ltmp196 and .Ltmp201
	.uleb128 .Ltmp234-.Lfunc_begin8        #     jumps to .Ltmp234
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp202-.Lfunc_begin8        # >> Call Site 32 <<
	.uleb128 .Ltmp213-.Ltmp202        #   Call between .Ltmp202 and .Ltmp213
	.uleb128 .Ltmp214-.Lfunc_begin8        #     jumps to .Ltmp214
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp215-.Lfunc_begin8        # >> Call Site 33 <<
	.uleb128 .Ltmp218-.Ltmp215        #   Call between .Ltmp215 and .Ltmp218
	.uleb128 .Ltmp234-.Lfunc_begin8        #     jumps to .Ltmp234
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp219-.Lfunc_begin8        # >> Call Site 34 <<
	.uleb128 .Ltmp230-.Ltmp219        #   Call between .Ltmp219 and .Ltmp230
	.uleb128 .Ltmp231-.Lfunc_begin8        #     jumps to .Ltmp231
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp232-.Lfunc_begin8        # >> Call Site 35 <<
	.uleb128 .Ltmp233-.Ltmp232        #   Call between .Ltmp232 and .Ltmp233
	.uleb128 .Ltmp234-.Lfunc_begin8        #     jumps to .Ltmp234
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp235-.Lfunc_begin8        # >> Call Site 36 <<
	.uleb128 .Ltmp238-.Ltmp235        #   Call between .Ltmp235 and .Ltmp238
	.uleb128 .Ltmp239-.Lfunc_begin8        #     jumps to .Ltmp239
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp238-.Lfunc_begin8        # >> Call Site 37 <<
	.uleb128 .Ltmp240-.Ltmp238        #   Call between .Ltmp238 and .Ltmp240
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp240-.Lfunc_begin8        # >> Call Site 38 <<
	.uleb128 .Ltmp241-.Ltmp240        #   Call between .Ltmp240 and .Ltmp241
	.uleb128 .Ltmp242-.Lfunc_begin8        #     jumps to .Ltmp242
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp241-.Lfunc_begin8        # >> Call Site 39 <<
	.uleb128 .Ltmp80-.Ltmp241        #   Call between .Ltmp241 and .Ltmp80
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp80-.Lfunc_begin8        # >> Call Site 40 <<
	.uleb128 .Ltmp81-.Ltmp80        #   Call between .Ltmp80 and .Ltmp81
	.uleb128 .Ltmp82-.Lfunc_begin8        #     jumps to .Ltmp82
	.byte	1        #   On action: 1
	.uleb128 .Ltmp81-.Lfunc_begin8        # >> Call Site 41 <<
	.uleb128 .Ltmp246-.Ltmp81        #   Call between .Ltmp81 and .Ltmp246
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp246-.Lfunc_begin8        # >> Call Site 42 <<
	.uleb128 .Ltmp247-.Ltmp246        #   Call between .Ltmp246 and .Ltmp247
	.uleb128 .Ltmp248-.Lfunc_begin8        #     jumps to .Ltmp248
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp122-.Lfunc_begin8        # >> Call Site 43 <<
	.uleb128 .Ltmp123-.Ltmp122        #   Call between .Ltmp122 and .Ltmp123
	.uleb128 .Ltmp124-.Lfunc_begin8        #     jumps to .Ltmp124
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp155-.Lfunc_begin8        # >> Call Site 44 <<
	.uleb128 .Ltmp156-.Ltmp155        #   Call between .Ltmp155 and .Ltmp156
	.uleb128 .Ltmp157-.Lfunc_begin8        #     jumps to .Ltmp157
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp65-.Lfunc_begin8        # >> Call Site 45 <<
	.uleb128 .Ltmp66-.Ltmp65        #   Call between .Ltmp65 and .Ltmp66
	.uleb128 .Ltmp67-.Lfunc_begin8        #     jumps to .Ltmp67
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp66-.Lfunc_begin8        # >> Call Site 46 <<
	.uleb128 .Ltmp243-.Ltmp66        #   Call between .Ltmp66 and .Ltmp243
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp243-.Lfunc_begin8        # >> Call Site 47 <<
	.uleb128 .Ltmp244-.Ltmp243        #   Call between .Ltmp243 and .Ltmp244
	.uleb128 .Ltmp245-.Lfunc_begin8        #     jumps to .Ltmp245
	.byte	1        #   On action: 1
	.uleb128 .Ltmp244-.Lfunc_begin8        # >> Call Site 48 <<
	.uleb128 .Lfunc_end21-.Ltmp244        #   Call between .Ltmp244 and .Lfunc_end21
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
.Lcst_end8:
	.byte	1        # >> Action Record 1 <<
        #   Catch TypeInfo 1
	.byte	0        #   No further actions
	.p2align	2
        # >> Catch TypeInfos <<
	.long	0        # TypeInfo 1
.Lttbase0:
	.p2align	2
        # -- End function
	.section	.text._ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED2Ev,"axG",@progbits,_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED2Ev,comdat
	.weak	_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED2Ev # -- Begin function _ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED2Ev
	.p2align	4, 0x90
	.type	_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED2Ev,@function
_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED2Ev: # @_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED2Ev
	.cfi_startproc
# %bb.0:        # %entry
	pushq	%rbx
	.cfi_def_cfa_offset 16
	.cfi_offset %rbx, -16
	movq	(%rdi), %rbx
	testq	%rbx, %rbx
	je	.LBB22_9
# %bb.1:        # %if.then
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB22_3
# %bb.2:        # %if.then.i.i
	movl	$-1, %eax
	lock		xaddl	%eax, 8(%rbx)
	cmpl	$1, %eax
	je	.LBB22_5
	jmp	.LBB22_9
.LBB22_3:        # %if.else.i.i
	movl	8(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 8(%rbx)
	cmpl	$1, %eax
	jne	.LBB22_9
.LBB22_5:        # %if.then.i
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*16(%rax)
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB22_7
# %bb.6:        # %if.then.i9.i
	movl	$-1, %eax
	lock		xaddl	%eax, 12(%rbx)
	cmpl	$1, %eax
	je	.LBB22_10
.LBB22_9:        # %if.end
	popq	%rbx
	.cfi_def_cfa_offset 8
	retq
.LBB22_7:        # %if.else.i11.i
	.cfi_def_cfa_offset 16
	movl	12(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 12(%rbx)
	cmpl	$1, %eax
	jne	.LBB22_9
.LBB22_10:        # %if.then5.i
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	popq	%rbx
	.cfi_def_cfa_offset 8
	jmpq	*24(%rax)        # TAILCALL
.Lfunc_end22:
	.size	_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED2Ev, .Lfunc_end22-_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED2Ev
	.cfi_endproc
        # -- End function
	.section	.text._ZNSt11_Tuple_implILm0EJSt10shared_ptrI7KernelIESt4pairIllESt5tupleIJlllEEddEED2Ev,"axG",@progbits,_ZNSt11_Tuple_implILm0EJSt10shared_ptrI7KernelIESt4pairIllESt5tupleIJlllEEddEED2Ev,comdat
	.weak	_ZNSt11_Tuple_implILm0EJSt10shared_ptrI7KernelIESt4pairIllESt5tupleIJlllEEddEED2Ev # -- Begin function _ZNSt11_Tuple_implILm0EJSt10shared_ptrI7KernelIESt4pairIllESt5tupleIJlllEEddEED2Ev
	.p2align	4, 0x90
	.type	_ZNSt11_Tuple_implILm0EJSt10shared_ptrI7KernelIESt4pairIllESt5tupleIJlllEEddEED2Ev,@function
_ZNSt11_Tuple_implILm0EJSt10shared_ptrI7KernelIESt4pairIllESt5tupleIJlllEEddEED2Ev: # @_ZNSt11_Tuple_implILm0EJSt10shared_ptrI7KernelIESt4pairIllESt5tupleIJlllEEddEED2Ev
	.cfi_startproc
# %bb.0:        # %entry
	pushq	%rbx
	.cfi_def_cfa_offset 16
	.cfi_offset %rbx, -16
	movq	64(%rdi), %rbx
	testq	%rbx, %rbx
	je	.LBB23_9
# %bb.1:        # %if.then.i.i.i
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB23_3
# %bb.2:        # %if.then.i.i.i.i.i
	movl	$-1, %eax
	lock		xaddl	%eax, 8(%rbx)
	cmpl	$1, %eax
	je	.LBB23_5
	jmp	.LBB23_9
.LBB23_3:        # %if.else.i.i.i.i.i
	movl	8(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 8(%rbx)
	cmpl	$1, %eax
	jne	.LBB23_9
.LBB23_5:        # %if.then.i.i.i.i
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*16(%rax)
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB23_7
# %bb.6:        # %if.then.i9.i.i.i.i
	movl	$-1, %eax
	lock		xaddl	%eax, 12(%rbx)
	cmpl	$1, %eax
	je	.LBB23_10
.LBB23_9:        # %_ZNSt10_Head_baseILm0ESt10shared_ptrI7KernelIELb0EED2Ev.exit
	popq	%rbx
	.cfi_def_cfa_offset 8
	retq
.LBB23_7:        # %if.else.i11.i.i.i.i
	.cfi_def_cfa_offset 16
	movl	12(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 12(%rbx)
	cmpl	$1, %eax
	jne	.LBB23_9
.LBB23_10:        # %if.then5.i.i.i.i
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	popq	%rbx
	.cfi_def_cfa_offset 8
	jmpq	*24(%rax)        # TAILCALL
.Lfunc_end23:
	.size	_ZNSt11_Tuple_implILm0EJSt10shared_ptrI7KernelIESt4pairIllESt5tupleIJlllEEddEED2Ev, .Lfunc_end23-_ZNSt11_Tuple_implILm0EJSt10shared_ptrI7KernelIESt4pairIllESt5tupleIJlllEEddEED2Ev
	.cfi_endproc
        # -- End function
	.section	.text._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St9_IdentityIS5_ESt4lessIS5_ESaIS5_EE17_M_construct_nodeIJRKS5_EEEvPSt13_Rb_tree_nodeIS5_EDpOT_,"axG",@progbits,_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St9_IdentityIS5_ESt4lessIS5_ESaIS5_EE17_M_construct_nodeIJRKS5_EEEvPSt13_Rb_tree_nodeIS5_EDpOT_,comdat
	.weak	_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St9_IdentityIS5_ESt4lessIS5_ESaIS5_EE17_M_construct_nodeIJRKS5_EEEvPSt13_Rb_tree_nodeIS5_EDpOT_ # -- Begin function _ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St9_IdentityIS5_ESt4lessIS5_ESaIS5_EE17_M_construct_nodeIJRKS5_EEEvPSt13_Rb_tree_nodeIS5_EDpOT_
	.p2align	4, 0x90
	.type	_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St9_IdentityIS5_ESt4lessIS5_ESaIS5_EE17_M_construct_nodeIJRKS5_EEEvPSt13_Rb_tree_nodeIS5_EDpOT_,@function
_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St9_IdentityIS5_ESt4lessIS5_ESaIS5_EE17_M_construct_nodeIJRKS5_EEEvPSt13_Rb_tree_nodeIS5_EDpOT_: # @_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St9_IdentityIS5_ESt4lessIS5_ESaIS5_EE17_M_construct_nodeIJRKS5_EEEvPSt13_Rb_tree_nodeIS5_EDpOT_
.Lfunc_begin9:
	.cfi_startproc
	.cfi_personality 3, __gxx_personality_v0
	.cfi_lsda 3, .Lexception9
# %bb.0:        # %entry
	pushq	%r15
	.cfi_def_cfa_offset 16
	pushq	%r14
	.cfi_def_cfa_offset 24
	pushq	%r13
	.cfi_def_cfa_offset 32
	pushq	%r12
	.cfi_def_cfa_offset 40
	pushq	%rbx
	.cfi_def_cfa_offset 48
	subq	$16, %rsp
	.cfi_def_cfa_offset 64
	.cfi_offset %rbx, -48
	.cfi_offset %r12, -40
	.cfi_offset %r13, -32
	.cfi_offset %r14, -24
	.cfi_offset %r15, -16
	movq	%rsi, %r12
	leaq	48(%rsi), %r14
	movq	%r14, 32(%rsi)
	movq	(%rdx), %r15
	movq	8(%rdx), %rbx
	movq	%rbx, 8(%rsp)
	cmpq	$16, %rbx
	jb	.LBB24_3
# %bb.1:        # %if.then4.i.i.i.i.i.i
	leaq	32(%r12), %r13
.Ltmp249:
	leaq	8(%rsp), %rsi
	movq	%r13, %rdi
	xorl	%edx, %edx
	callq	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
.Ltmp250:
# %bb.2:        # %call5.i.i.i16.i.i.i.noexc
	movq	%rax, (%r13)
	movq	8(%rsp), %rcx
	movq	%rcx, (%r14)
	movq	%rax, %r14
.LBB24_3:        # %if.end6.i.i.i.i.i.i
	testq	%rbx, %rbx
	je	.LBB24_7
# %bb.4:        # %if.end6.i.i.i.i.i.i
	cmpq	$1, %rbx
	jne	.LBB24_6
# %bb.5:        # %if.then.i.i.i.i.i.i.i.i
	movb	(%r15), %al
	movb	%al, (%r14)
	jmp	.LBB24_7
.LBB24_6:        # %if.end.i.i.i.i.i.i.i.i.i
	movq	%r14, %rdi
	movq	%r15, %rsi
	movq	%rbx, %rdx
	callq	memcpy@PLT
.LBB24_7:        # %try.cont
	movq	8(%rsp), %rax
	movq	%rax, 40(%r12)
	movq	32(%r12), %rcx
	movb	$0, (%rcx,%rax)
	addq	$16, %rsp
	.cfi_def_cfa_offset 48
	popq	%rbx
	.cfi_def_cfa_offset 40
	popq	%r12
	.cfi_def_cfa_offset 32
	popq	%r13
	.cfi_def_cfa_offset 24
	popq	%r14
	.cfi_def_cfa_offset 16
	popq	%r15
	.cfi_def_cfa_offset 8
	retq
.LBB24_11:        # %lpad
	.cfi_def_cfa_offset 64
.Ltmp251:
	movq	%rax, %rdi
	callq	__cxa_begin_catch
	movq	%r12, %rdi
	callq	_ZdlPv
.Ltmp252:
	callq	__cxa_rethrow
.Ltmp253:
# %bb.12:        # %unreachable
.LBB24_8:        # %lpad5
.Ltmp254:
	movq	%rax, %rbx
.Ltmp255:
	callq	__cxa_end_catch
.Ltmp256:
# %bb.9:        # %eh.resume
	movq	%rbx, %rdi
	callq	_Unwind_Resume@PLT
.LBB24_10:        # %terminate.lpad
.Ltmp257:
	movq	%rax, %rdi
	callq	__clang_call_terminate
.Lfunc_end24:
	.size	_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St9_IdentityIS5_ESt4lessIS5_ESaIS5_EE17_M_construct_nodeIJRKS5_EEEvPSt13_Rb_tree_nodeIS5_EDpOT_, .Lfunc_end24-_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St9_IdentityIS5_ESt4lessIS5_ESaIS5_EE17_M_construct_nodeIJRKS5_EEEvPSt13_Rb_tree_nodeIS5_EDpOT_
	.cfi_endproc
	.section	.gcc_except_table._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St9_IdentityIS5_ESt4lessIS5_ESaIS5_EE17_M_construct_nodeIJRKS5_EEEvPSt13_Rb_tree_nodeIS5_EDpOT_,"aG",@progbits,_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St9_IdentityIS5_ESt4lessIS5_ESaIS5_EE17_M_construct_nodeIJRKS5_EEEvPSt13_Rb_tree_nodeIS5_EDpOT_,comdat
	.p2align	2
GCC_except_table24:
.Lexception9:
	.byte	255        # @LPStart Encoding = omit
	.byte	3        # @TType Encoding = udata4
	.uleb128 .Lttbase1-.Lttbaseref1
.Lttbaseref1:
	.byte	1        # Call site Encoding = uleb128
	.uleb128 .Lcst_end9-.Lcst_begin9
.Lcst_begin9:
	.uleb128 .Ltmp249-.Lfunc_begin9        # >> Call Site 1 <<
	.uleb128 .Ltmp250-.Ltmp249        #   Call between .Ltmp249 and .Ltmp250
	.uleb128 .Ltmp251-.Lfunc_begin9        #     jumps to .Ltmp251
	.byte	1        #   On action: 1
	.uleb128 .Ltmp250-.Lfunc_begin9        # >> Call Site 2 <<
	.uleb128 .Ltmp252-.Ltmp250        #   Call between .Ltmp250 and .Ltmp252
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp252-.Lfunc_begin9        # >> Call Site 3 <<
	.uleb128 .Ltmp253-.Ltmp252        #   Call between .Ltmp252 and .Ltmp253
	.uleb128 .Ltmp254-.Lfunc_begin9        #     jumps to .Ltmp254
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp255-.Lfunc_begin9        # >> Call Site 4 <<
	.uleb128 .Ltmp256-.Ltmp255        #   Call between .Ltmp255 and .Ltmp256
	.uleb128 .Ltmp257-.Lfunc_begin9        #     jumps to .Ltmp257
	.byte	1        #   On action: 1
	.uleb128 .Ltmp256-.Lfunc_begin9        # >> Call Site 5 <<
	.uleb128 .Lfunc_end24-.Ltmp256        #   Call between .Ltmp256 and .Lfunc_end24
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
.Lcst_end9:
	.byte	1        # >> Action Record 1 <<
        #   Catch TypeInfo 1
	.byte	0        #   No further actions
	.p2align	2
        # >> Catch TypeInfos <<
	.long	0        # TypeInfo 1
.Lttbase1:
	.p2align	2
        # -- End function
	.section	.text._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED2Ev,"axG",@progbits,_ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED2Ev,comdat
	.weak	_ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED2Ev # -- Begin function _ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED2Ev
	.p2align	4, 0x90
	.type	_ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED2Ev,@function
_ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED2Ev: # @_ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED2Ev
	.cfi_startproc
# %bb.0:        # %entry
	pushq	%rbx
	.cfi_def_cfa_offset 16
	.cfi_offset %rbx, -16
	movq	%rdi, %rbx
	movq	$_ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE+16, (%rdi)
	movq	72(%rdi), %rdi
	leaq	88(%rbx), %rax
	cmpq	%rax, %rdi
	je	.LBB25_2
# %bb.1:        # %if.then.i.i
	callq	_ZdlPv
.LBB25_2:        # %_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev.exit
	movq	$_ZTVSt15basic_streambufIcSt11char_traitsIcEE+16, (%rbx)
	addq	$56, %rbx
	movq	%rbx, %rdi
	popq	%rbx
	.cfi_def_cfa_offset 8
	jmp	_ZNSt6localeD1Ev        # TAILCALL
.Lfunc_end25:
	.size	_ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED2Ev, .Lfunc_end25-_ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED2Ev
	.cfi_endproc
        # -- End function
	.section	.text._ZN7testing8internal12PrintTupleToISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES2_IJlllEEddEELm5EEEvRKT_St17integral_constantImXT0_EEPSo,"axG",@progbits,_ZN7testing8internal12PrintTupleToISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES2_IJlllEEddEELm5EEEvRKT_St17integral_constantImXT0_EEPSo,comdat
	.weak	_ZN7testing8internal12PrintTupleToISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES2_IJlllEEddEELm5EEEvRKT_St17integral_constantImXT0_EEPSo # -- Begin function _ZN7testing8internal12PrintTupleToISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES2_IJlllEEddEELm5EEEvRKT_St17integral_constantImXT0_EEPSo
	.p2align	4, 0x90
	.type	_ZN7testing8internal12PrintTupleToISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES2_IJlllEEddEELm5EEEvRKT_St17integral_constantImXT0_EEPSo,@function
_ZN7testing8internal12PrintTupleToISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES2_IJlllEEddEELm5EEEvRKT_St17integral_constantImXT0_EEPSo: # @_ZN7testing8internal12PrintTupleToISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES2_IJlllEEddEELm5EEEvRKT_St17integral_constantImXT0_EEPSo
	.cfi_startproc
# %bb.0:        # %entry
	pushq	%r14
	.cfi_def_cfa_offset 16
	pushq	%rbx
	.cfi_def_cfa_offset 24
	pushq	%rax
	.cfi_def_cfa_offset 32
	.cfi_offset %rbx, -24
	.cfi_offset %r14, -16
	movq	%rsi, %rbx
	movq	%rdi, %r14
	addq	$56, %rdi
	xorl	%edx, %edx
	callq	_ZN7testing8internal17PrintSmartPointerI7KernelISt10shared_ptrIS2_EvEEvRKT0_PSoi
	movl	$.L.str.19, %esi
	movl	$2, %edx
	movq	%rbx, %rdi
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	movb	$40, 6(%rsp)
	leaq	6(%rsp), %rsi
	movl	$1, %edx
	movq	%rbx, %rdi
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	movq	40(%r14), %rsi
	movq	%rbx, %rdi
	callq	_ZNSo9_M_insertIlEERSoT_
	movl	$.L.str.19, %esi
	movl	$2, %edx
	movq	%rbx, %rdi
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	movq	48(%r14), %rsi
	movq	%rbx, %rdi
	callq	_ZNSo9_M_insertIlEERSoT_
	movb	$41, 7(%rsp)
	leaq	7(%rsp), %rsi
	movl	$1, %edx
	movq	%rbx, %rdi
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	movl	$.L.str.19, %esi
	movl	$2, %edx
	movq	%rbx, %rdi
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	movl	$.L.str.17, %esi
	movl	$1, %edx
	movq	%rbx, %rdi
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	movq	32(%r14), %rsi
	movq	%rbx, %rdi
	callq	_ZNSo9_M_insertIlEERSoT_
	movl	$.L.str.19, %esi
	movl	$2, %edx
	movq	%rbx, %rdi
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	movq	24(%r14), %rsi
	movq	%rbx, %rdi
	callq	_ZNSo9_M_insertIlEERSoT_
	movl	$.L.str.19, %esi
	movl	$2, %edx
	movq	%rbx, %rdi
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	movq	16(%r14), %rsi
	movq	%rbx, %rdi
	callq	_ZNSo9_M_insertIlEERSoT_
	movl	$.L.str.18, %esi
	movl	$1, %edx
	movq	%rbx, %rdi
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	movl	$.L.str.19, %esi
	movl	$2, %edx
	movq	%rbx, %rdi
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	movsd	8(%r14), %xmm0        # xmm0 = mem[0],zero
	movq	%rbx, %rdi
	callq	_ZNSo9_M_insertIdEERSoT_
	movl	$.L.str.19, %esi
	movl	$2, %edx
	movq	%rbx, %rdi
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	movsd	(%r14), %xmm0        # xmm0 = mem[0],zero
	movq	%rbx, %rdi
	callq	_ZNSo9_M_insertIdEERSoT_
	addq	$8, %rsp
	.cfi_def_cfa_offset 24
	popq	%rbx
	.cfi_def_cfa_offset 16
	popq	%r14
	.cfi_def_cfa_offset 8
	retq
.Lfunc_end26:
	.size	_ZN7testing8internal12PrintTupleToISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES2_IJlllEEddEELm5EEEvRKT_St17integral_constantImXT0_EEPSo, .Lfunc_end26-_ZN7testing8internal12PrintTupleToISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES2_IJlllEEddEELm5EEEvRKT_St17integral_constantImXT0_EEPSo
	.cfi_endproc
        # -- End function
	.section	.text._ZN7testing8internal17PrintSmartPointerI7KernelISt10shared_ptrIS2_EvEEvRKT0_PSoi,"axG",@progbits,_ZN7testing8internal17PrintSmartPointerI7KernelISt10shared_ptrIS2_EvEEvRKT0_PSoi,comdat
	.weak	_ZN7testing8internal17PrintSmartPointerI7KernelISt10shared_ptrIS2_EvEEvRKT0_PSoi # -- Begin function _ZN7testing8internal17PrintSmartPointerI7KernelISt10shared_ptrIS2_EvEEvRKT0_PSoi
	.p2align	4, 0x90
	.type	_ZN7testing8internal17PrintSmartPointerI7KernelISt10shared_ptrIS2_EvEEvRKT0_PSoi,@function
_ZN7testing8internal17PrintSmartPointerI7KernelISt10shared_ptrIS2_EvEEvRKT0_PSoi: # @_ZN7testing8internal17PrintSmartPointerI7KernelISt10shared_ptrIS2_EvEEvRKT0_PSoi
	.cfi_startproc
# %bb.0:        # %entry
	pushq	%r14
	.cfi_def_cfa_offset 16
	pushq	%rbx
	.cfi_def_cfa_offset 24
	pushq	%rax
	.cfi_def_cfa_offset 32
	.cfi_offset %rbx, -24
	.cfi_offset %r14, -16
	movq	%rsi, %r14
	cmpq	$0, (%rdi)
	je	.LBB27_1
# %bb.2:        # %if.else
	movq	%rdi, %rbx
	movl	$.L.str.21, %esi
	movl	$7, %edx
	movq	%r14, %rdi
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	movq	(%rbx), %rsi
	movq	%r14, %rdi
	callq	_ZNSo9_M_insertIPKvEERSoT_
	movl	$.L.str.22, %esi
	movl	$10, %edx
	movq	%rax, %rdi
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	movq	(%rbx), %rbx
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	movq	%r14, %rsi
	callq	*56(%rax)
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	movq	%r14, %rsi
	callq	*64(%rax)
	movl	$.L.str.18, %esi
	movl	$1, %edx
	jmp	.LBB27_3
.LBB27_1:        # %if.then
	movl	$.L.str.20, %esi
	movl	$9, %edx
.LBB27_3:        # %if.end
	movq	%r14, %rdi
	callq	_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	addq	$8, %rsp
	.cfi_def_cfa_offset 24
	popq	%rbx
	.cfi_def_cfa_offset 16
	popq	%r14
	.cfi_def_cfa_offset 8
	retq
.Lfunc_end27:
	.size	_ZN7testing8internal17PrintSmartPointerI7KernelISt10shared_ptrIS2_EvEEvRKT0_PSoi, .Lfunc_end27-_ZN7testing8internal17PrintSmartPointerI7KernelISt10shared_ptrIS2_EvEEvRKT0_PSoi
	.cfi_endproc
        # -- End function
	.section	.text._ZNSt12__shared_ptrI7KernelILN9__gnu_cxx12_Lock_policyE2EED2Ev,"axG",@progbits,_ZNSt12__shared_ptrI7KernelILN9__gnu_cxx12_Lock_policyE2EED2Ev,comdat
	.weak	_ZNSt12__shared_ptrI7KernelILN9__gnu_cxx12_Lock_policyE2EED2Ev # -- Begin function _ZNSt12__shared_ptrI7KernelILN9__gnu_cxx12_Lock_policyE2EED2Ev
	.p2align	4, 0x90
	.type	_ZNSt12__shared_ptrI7KernelILN9__gnu_cxx12_Lock_policyE2EED2Ev,@function
_ZNSt12__shared_ptrI7KernelILN9__gnu_cxx12_Lock_policyE2EED2Ev: # @_ZNSt12__shared_ptrI7KernelILN9__gnu_cxx12_Lock_policyE2EED2Ev
	.cfi_startproc
# %bb.0:        # %entry
	pushq	%rbx
	.cfi_def_cfa_offset 16
	.cfi_offset %rbx, -16
	movq	8(%rdi), %rbx
	testq	%rbx, %rbx
	je	.LBB28_9
# %bb.1:        # %if.then.i
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB28_3
# %bb.2:        # %if.then.i.i.i
	movl	$-1, %eax
	lock		xaddl	%eax, 8(%rbx)
	cmpl	$1, %eax
	je	.LBB28_5
	jmp	.LBB28_9
.LBB28_3:        # %if.else.i.i.i
	movl	8(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 8(%rbx)
	cmpl	$1, %eax
	jne	.LBB28_9
.LBB28_5:        # %if.then.i.i
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*16(%rax)
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB28_7
# %bb.6:        # %if.then.i9.i.i
	movl	$-1, %eax
	lock		xaddl	%eax, 12(%rbx)
	cmpl	$1, %eax
	je	.LBB28_10
.LBB28_9:        # %_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED2Ev.exit
	popq	%rbx
	.cfi_def_cfa_offset 8
	retq
.LBB28_7:        # %if.else.i11.i.i
	.cfi_def_cfa_offset 16
	movl	12(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 12(%rbx)
	cmpl	$1, %eax
	jne	.LBB28_9
.LBB28_10:        # %if.then5.i.i
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	popq	%rbx
	.cfi_def_cfa_offset 8
	jmpq	*24(%rax)        # TAILCALL
.Lfunc_end28:
	.size	_ZNSt12__shared_ptrI7KernelILN9__gnu_cxx12_Lock_policyE2EED2Ev, .Lfunc_end28-_ZNSt12__shared_ptrI7KernelILN9__gnu_cxx12_Lock_policyE2EED2Ev
	.cfi_endproc
        # -- End function
	.section	.text._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St9_IdentityIS5_ESt4lessIS5_ESaIS5_EE8_M_eraseEPSt13_Rb_tree_nodeIS5_E,"axG",@progbits,_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St9_IdentityIS5_ESt4lessIS5_ESaIS5_EE8_M_eraseEPSt13_Rb_tree_nodeIS5_E,comdat
	.weak	_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St9_IdentityIS5_ESt4lessIS5_ESaIS5_EE8_M_eraseEPSt13_Rb_tree_nodeIS5_E # -- Begin function _ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St9_IdentityIS5_ESt4lessIS5_ESaIS5_EE8_M_eraseEPSt13_Rb_tree_nodeIS5_E
	.p2align	4, 0x90
	.type	_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St9_IdentityIS5_ESt4lessIS5_ESaIS5_EE8_M_eraseEPSt13_Rb_tree_nodeIS5_E,@function
_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St9_IdentityIS5_ESt4lessIS5_ESaIS5_EE8_M_eraseEPSt13_Rb_tree_nodeIS5_E: # @_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St9_IdentityIS5_ESt4lessIS5_ESaIS5_EE8_M_eraseEPSt13_Rb_tree_nodeIS5_E
	.cfi_startproc
# %bb.0:        # %entry
	pushq	%r15
	.cfi_def_cfa_offset 16
	pushq	%r14
	.cfi_def_cfa_offset 24
	pushq	%rbx
	.cfi_def_cfa_offset 32
	.cfi_offset %rbx, -32
	.cfi_offset %r14, -24
	.cfi_offset %r15, -16
	testq	%rsi, %rsi
	je	.LBB29_5
# %bb.1:        # %while.body.preheader
	movq	%rsi, %rbx
	movq	%rdi, %r14
	jmp	.LBB29_2
	.p2align	4, 0x90
.LBB29_4:        # %_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St9_IdentityIS5_ESt4lessIS5_ESaIS5_EE12_M_drop_nodeEPSt13_Rb_tree_nodeIS5_E.exit
        #   in Loop: Header=BB29_2 Depth=1
	movq	%rbx, %rdi
	callq	_ZdlPv
	movq	%r15, %rbx
	testq	%r15, %r15
	je	.LBB29_5
.LBB29_2:        # %while.body
        # =>This Inner Loop Header: Depth=1
	movq	24(%rbx), %rsi
	movq	%r14, %rdi
	callq	_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St9_IdentityIS5_ESt4lessIS5_ESaIS5_EE8_M_eraseEPSt13_Rb_tree_nodeIS5_E
	movq	16(%rbx), %r15
	movq	32(%rbx), %rdi
	leaq	48(%rbx), %rax
	cmpq	%rax, %rdi
	je	.LBB29_4
# %bb.3:        # %if.then.i.i.i.i.i.i
        #   in Loop: Header=BB29_2 Depth=1
	callq	_ZdlPv
	jmp	.LBB29_4
.LBB29_5:        # %while.end
	popq	%rbx
	.cfi_def_cfa_offset 24
	popq	%r14
	.cfi_def_cfa_offset 16
	popq	%r15
	.cfi_def_cfa_offset 8
	retq
.Lfunc_end29:
	.size	_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St9_IdentityIS5_ESt4lessIS5_ESaIS5_EE8_M_eraseEPSt13_Rb_tree_nodeIS5_E, .Lfunc_end29-_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St9_IdentityIS5_ESt4lessIS5_ESaIS5_EE8_M_eraseEPSt13_Rb_tree_nodeIS5_E
	.cfi_endproc
        # -- End function
	.section	.text._ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoC2EPKcS6_PNS0_19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES8_IJlllEEddEEEENS0_12CodeLocationE,"axG",@progbits,_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoC2EPKcS6_PNS0_19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES8_IJlllEEddEEEENS0_12CodeLocationE,comdat
	.weak	_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoC2EPKcS6_PNS0_19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES8_IJlllEEddEEEENS0_12CodeLocationE # -- Begin function _ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoC2EPKcS6_PNS0_19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES8_IJlllEEddEEEENS0_12CodeLocationE
	.p2align	4, 0x90
	.type	_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoC2EPKcS6_PNS0_19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES8_IJlllEEddEEEENS0_12CodeLocationE,@function
_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoC2EPKcS6_PNS0_19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES8_IJlllEEddEEEENS0_12CodeLocationE: # @_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoC2EPKcS6_PNS0_19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES8_IJlllEEddEEEENS0_12CodeLocationE
.Lfunc_begin10:
	.cfi_startproc
	.cfi_personality 3, __gxx_personality_v0
	.cfi_lsda 3, .Lexception10
# %bb.0:        # %entry
	pushq	%rbp
	.cfi_def_cfa_offset 16
	pushq	%r15
	.cfi_def_cfa_offset 24
	pushq	%r14
	.cfi_def_cfa_offset 32
	pushq	%r13
	.cfi_def_cfa_offset 40
	pushq	%r12
	.cfi_def_cfa_offset 48
	pushq	%rbx
	.cfi_def_cfa_offset 56
	subq	$24, %rsp
	.cfi_def_cfa_offset 80
	.cfi_offset %rbx, -56
	.cfi_offset %r12, -48
	.cfi_offset %r13, -40
	.cfi_offset %r14, -32
	.cfi_offset %r15, -24
	.cfi_offset %rbp, -16
	movq	%rcx, 16(%rsp)        # 8-byte Spill
	leaq	16(%rdi), %r15
	movq	%r15, (%rdi)
	testq	%rsi, %rsi
	je	.LBB30_33
# %bb.1:        # %if.end.i.i.i.i
	movq	%r8, %r14
	movq	%rdx, %r12
	movq	%rsi, %r13
	movq	%rdi, %rbx
	movq	%rsi, %rdi
	callq	strlen
	movq	%rax, %rbp
	movq	%rax, (%rsp)
	movq	%r15, 8(%rsp)        # 8-byte Spill
	cmpq	$16, %rax
	jb	.LBB30_3
# %bb.2:        # %if.then4.i.i.i.i
	movq	%rsp, %rsi
	movq	%rbx, %rdi
	xorl	%edx, %edx
	callq	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
	movq	%rax, %r15
	movq	%rax, (%rbx)
	movq	(%rsp), %rcx
	movq	%rcx, 16(%rbx)
.LBB30_3:        # %if.end6.i.i.i.i
	testq	%rbp, %rbp
	je	.LBB30_7
# %bb.4:        # %if.end6.i.i.i.i
	cmpq	$1, %rbp
	jne	.LBB30_6
# %bb.5:        # %if.then.i.i.i.i.i.i
	movb	(%r13), %cl
	movb	%cl, (%r15)
	jmp	.LBB30_7
.LBB30_6:        # %if.end.i.i.i.i.i.i.i
	movq	%r15, %rdi
	movq	%r13, %rsi
	movq	%rbp, %rdx
	callq	memcpy@PLT
.LBB30_7:        # %invoke.cont
	movq	(%rsp), %rax
	movq	%rax, 8(%rbx)
	movq	(%rbx), %rcx
	movb	$0, (%rcx,%rax)
	leaq	48(%rbx), %rbp
	movq	%rbp, 32(%rbx)
	testq	%r12, %r12
	je	.LBB30_8
# %bb.10:        # %if.end.i.i.i.i16
	movq	%r12, %rdi
	callq	strlen
	movq	%rax, %r13
	movq	%rax, (%rsp)
	movq	%rbp, %rax
	cmpq	$16, %r13
	jb	.LBB30_13
# %bb.11:        # %if.then4.i.i.i.i19
	leaq	32(%rbx), %rdi
.Ltmp258:
	movq	%rsp, %rsi
	xorl	%edx, %edx
	callq	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
.Ltmp259:
# %bb.12:        # %call5.i.i.i9.i.noexc27
	movq	%rax, 32(%rbx)
	movq	(%rsp), %rcx
	movq	%rcx, 48(%rbx)
.LBB30_13:        # %if.end6.i.i.i.i20
	testq	%r13, %r13
	je	.LBB30_17
# %bb.14:        # %if.end6.i.i.i.i20
	cmpq	$1, %r13
	jne	.LBB30_16
# %bb.15:        # %if.then.i.i.i.i.i.i21
	movb	(%r12), %cl
	movb	%cl, (%rax)
	jmp	.LBB30_17
.LBB30_16:        # %if.end.i.i.i.i.i.i.i22
	movq	%rax, %rdi
	movq	%r12, %rsi
	movq	%r13, %rdx
	callq	memcpy@PLT
.LBB30_17:        # %invoke.cont4
	movq	(%rsp), %rax
	movq	%rax, 40(%rbx)
	movq	32(%rbx), %rcx
	movb	$0, (%rcx,%rax)
	movq	16(%rsp), %rax        # 8-byte Reload
	movq	%rax, 64(%rbx)
	leaq	88(%rbx), %rax
	movq	%rax, 72(%rbx)
	movq	(%r14), %r15
	movq	8(%r14), %r12
	movq	%r12, (%rsp)
	cmpq	$15, %r12
	jbe	.LBB30_20
# %bb.18:        # %if.then4.i.i.i.i40
	leaq	72(%rbx), %rdi
.Ltmp260:
	movq	%rsp, %rsi
	xorl	%edx, %edx
	callq	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
.Ltmp261:
# %bb.19:        # %call5.i.i.i16.i.noexc
	movq	%rax, 72(%rbx)
	movq	(%rsp), %rcx
	movq	%rcx, 88(%rbx)
.LBB30_20:        # %if.end6.i.i.i.i41
	testq	%r12, %r12
	je	.LBB30_24
# %bb.21:        # %if.end6.i.i.i.i41
	cmpq	$1, %r12
	jne	.LBB30_23
# %bb.22:        # %if.then.i.i.i.i.i.i42
	movb	(%r15), %cl
	movb	%cl, (%rax)
	jmp	.LBB30_24
.LBB30_23:        # %if.end.i.i.i.i.i.i.i43
	movq	%rax, %rdi
	movq	%r15, %rsi
	movq	%r12, %rdx
	callq	memcpy@PLT
.LBB30_24:        # %invoke.cont6
	movq	(%rsp), %rax
	movq	%rax, 80(%rbx)
	movq	72(%rbx), %rcx
	movb	$0, (%rcx,%rax)
	movl	32(%r14), %eax
	movl	%eax, 104(%rbx)
	addq	$24, %rsp
	.cfi_def_cfa_offset 56
	popq	%rbx
	.cfi_def_cfa_offset 48
	popq	%r12
	.cfi_def_cfa_offset 40
	popq	%r13
	.cfi_def_cfa_offset 32
	popq	%r14
	.cfi_def_cfa_offset 24
	popq	%r15
	.cfi_def_cfa_offset 16
	popq	%rbp
	.cfi_def_cfa_offset 8
	retq
.LBB30_33:        # %if.then.i.i.i.i
	.cfi_def_cfa_offset 80
	movl	$.L.str.4, %edi
	callq	_ZSt19__throw_logic_errorPKc
.LBB30_8:        # %if.then.i.i.i.i13
.Ltmp263:
	movl	$.L.str.4, %edi
	callq	_ZSt19__throw_logic_errorPKc
.Ltmp264:
# %bb.9:        # %.noexc26
.LBB30_26:        # %lpad5
.Ltmp262:
	movq	%rax, %r14
	movq	64(%rbx), %rdi
	testq	%rdi, %rdi
	jne	.LBB30_27
# %bb.28:        # %_ZNSt10unique_ptrIN7testing8internal19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES3_IJlllEEddEEEESt14default_deleteISB_EED2Ev.exit
	movq	$0, 64(%rbx)
	movq	32(%rbx), %rdi
	cmpq	%rbp, %rdi
	jne	.LBB30_29
.LBB30_30:        # %ehcleanup
	movq	(%rbx), %rdi
	cmpq	8(%rsp), %rdi        # 8-byte Folded Reload
	jne	.LBB30_31
.LBB30_32:        # %eh.resume
	movq	%r14, %rdi
	callq	_Unwind_Resume@PLT
.LBB30_27:        # %_ZNKSt14default_deleteIN7testing8internal19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES3_IJlllEEddEEEEEclEPSB_.exit.i
	movq	(%rdi), %rax
	callq	*8(%rax)
	movq	$0, 64(%rbx)
	movq	32(%rbx), %rdi
	cmpq	%rbp, %rdi
	je	.LBB30_30
.LBB30_29:        # %if.then.i.i
	callq	_ZdlPv
	movq	(%rbx), %rdi
	cmpq	8(%rsp), %rdi        # 8-byte Folded Reload
	je	.LBB30_32
	jmp	.LBB30_31
.LBB30_25:        # %lpad3
.Ltmp265:
	movq	%rax, %r14
	movq	(%rbx), %rdi
	cmpq	8(%rsp), %rdi        # 8-byte Folded Reload
	je	.LBB30_32
.LBB30_31:        # %if.then.i.i34
	callq	_ZdlPv
	movq	%r14, %rdi
	callq	_Unwind_Resume@PLT
.Lfunc_end30:
	.size	_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoC2EPKcS6_PNS0_19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES8_IJlllEEddEEEENS0_12CodeLocationE, .Lfunc_end30-_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoC2EPKcS6_PNS0_19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES8_IJlllEEddEEEENS0_12CodeLocationE
	.cfi_endproc
	.section	.gcc_except_table._ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoC2EPKcS6_PNS0_19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES8_IJlllEEddEEEENS0_12CodeLocationE,"aG",@progbits,_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoC2EPKcS6_PNS0_19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES8_IJlllEEddEEEENS0_12CodeLocationE,comdat
	.p2align	2
GCC_except_table30:
.Lexception10:
	.byte	255        # @LPStart Encoding = omit
	.byte	255        # @TType Encoding = omit
	.byte	1        # Call site Encoding = uleb128
	.uleb128 .Lcst_end10-.Lcst_begin10
.Lcst_begin10:
	.uleb128 .Lfunc_begin10-.Lfunc_begin10  # >> Call Site 1 <<
	.uleb128 .Ltmp258-.Lfunc_begin10        #   Call between .Lfunc_begin10 and .Ltmp258
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp258-.Lfunc_begin10        # >> Call Site 2 <<
	.uleb128 .Ltmp259-.Ltmp258        #   Call between .Ltmp258 and .Ltmp259
	.uleb128 .Ltmp265-.Lfunc_begin10        #     jumps to .Ltmp265
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp259-.Lfunc_begin10        # >> Call Site 3 <<
	.uleb128 .Ltmp260-.Ltmp259        #   Call between .Ltmp259 and .Ltmp260
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp260-.Lfunc_begin10        # >> Call Site 4 <<
	.uleb128 .Ltmp261-.Ltmp260        #   Call between .Ltmp260 and .Ltmp261
	.uleb128 .Ltmp262-.Lfunc_begin10        #     jumps to .Ltmp262
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp261-.Lfunc_begin10        # >> Call Site 5 <<
	.uleb128 .Ltmp263-.Ltmp261        #   Call between .Ltmp261 and .Ltmp263
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp263-.Lfunc_begin10        # >> Call Site 6 <<
	.uleb128 .Ltmp264-.Ltmp263        #   Call between .Ltmp263 and .Ltmp264
	.uleb128 .Ltmp265-.Lfunc_begin10        #     jumps to .Ltmp265
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp264-.Lfunc_begin10        # >> Call Site 7 <<
	.uleb128 .Lfunc_end30-.Ltmp264        #   Call between .Ltmp264 and .Lfunc_end30
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
.Lcst_end10:
	.p2align	2
        # -- End function
	.section	.text._ZNSt6vectorISt10shared_ptrIN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoEESaIS7_EE17_M_realloc_insertIJS7_EEEvN9__gnu_cxx17__normal_iteratorIPS7_S9_EEDpOT_,"axG",@progbits,_ZNSt6vectorISt10shared_ptrIN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoEESaIS7_EE17_M_realloc_insertIJS7_EEEvN9__gnu_cxx17__normal_iteratorIPS7_S9_EEDpOT_,comdat
	.weak	_ZNSt6vectorISt10shared_ptrIN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoEESaIS7_EE17_M_realloc_insertIJS7_EEEvN9__gnu_cxx17__normal_iteratorIPS7_S9_EEDpOT_ # -- Begin function _ZNSt6vectorISt10shared_ptrIN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoEESaIS7_EE17_M_realloc_insertIJS7_EEEvN9__gnu_cxx17__normal_iteratorIPS7_S9_EEDpOT_
	.p2align	4, 0x90
	.type	_ZNSt6vectorISt10shared_ptrIN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoEESaIS7_EE17_M_realloc_insertIJS7_EEEvN9__gnu_cxx17__normal_iteratorIPS7_S9_EEDpOT_,@function
_ZNSt6vectorISt10shared_ptrIN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoEESaIS7_EE17_M_realloc_insertIJS7_EEEvN9__gnu_cxx17__normal_iteratorIPS7_S9_EEDpOT_: # @_ZNSt6vectorISt10shared_ptrIN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoEESaIS7_EE17_M_realloc_insertIJS7_EEEvN9__gnu_cxx17__normal_iteratorIPS7_S9_EEDpOT_
	.cfi_startproc
# %bb.0:        # %entry
	pushq	%rbp
	.cfi_def_cfa_offset 16
	pushq	%r15
	.cfi_def_cfa_offset 24
	pushq	%r14
	.cfi_def_cfa_offset 32
	pushq	%r13
	.cfi_def_cfa_offset 40
	pushq	%r12
	.cfi_def_cfa_offset 48
	pushq	%rbx
	.cfi_def_cfa_offset 56
	subq	$24, %rsp
	.cfi_def_cfa_offset 80
	.cfi_offset %rbx, -56
	.cfi_offset %r12, -48
	.cfi_offset %r13, -40
	.cfi_offset %r14, -32
	.cfi_offset %r15, -24
	.cfi_offset %rbp, -16
	movq	%rdx, %r13
	movq	%rsi, %rbx
	movq	%rdi, %r15
	movq	(%rdi), %rax
	movq	8(%rdi), %rcx
	subq	%rax, %rcx
	movq	%rcx, %rdx
	sarq	$4, %rdx
	testq	%rcx, %rcx
	movl	$1, %ecx
	cmovneq	%rdx, %rcx
	leaq	(%rcx,%rdx), %r12
	movq	%r12, %rsi
	shrq	$60, %rsi
	movabsq	$1152921504606846975, %rsi      # imm = 0xFFFFFFFFFFFFFFF
	cmovneq	%rsi, %r12
	addq	%rdx, %rcx
	cmovbq	%rsi, %r12
	movq	%rbx, %rbp
	subq	%rax, %rbp
	shlq	$4, %r12
	movq	%r12, %rdi
	callq	_Znwm
	movq	(%r13), %rcx
	movq	%rcx, (%rax,%rbp)
	movq	8(%r13), %rcx
	movq	$0, 8(%r13)
	movq	%rcx, 8(%rax,%rbp)
	movq	$0, (%r13)
	movq	(%r15), %r13
	cmpq	%rbx, %r13
	movq	%rax, 16(%rsp)        # 8-byte Spill
	movq	%rax, %rbp
	je	.LBB31_3
# %bb.1:        # %for.body.i.i.i.i.preheader
	movq	%r13, %rdx
	.p2align	4, 0x90
.LBB31_2:        # %for.body.i.i.i.i
        # =>This Inner Loop Header: Depth=1
	movq	(%rdx), %rcx
	movq	%rcx, (%rbp)
	movq	$0, 8(%rbp)
	movq	8(%rdx), %rcx
	movq	$0, 8(%rdx)
	movq	%rcx, 8(%rbp)
	movq	$0, (%rdx)
	addq	$16, %rbp
	addq	$16, %rdx
	cmpq	%rbx, %rdx
	jne	.LBB31_2
.LBB31_3:        # %invoke.cont10
	addq	$16, %rbp
	movq	8(%r15), %r14
	cmpq	%rbx, %r14
	je	.LBB31_5
	.p2align	4, 0x90
.LBB31_4:        # %for.body.i.i.i.i78
        # =>This Inner Loop Header: Depth=1
	movq	(%rbx), %rax
	movq	%rax, (%rbp)
	movq	$0, 8(%rbp)
	movq	8(%rbx), %rax
	movq	$0, 8(%rbx)
	movq	%rax, 8(%rbp)
	movq	$0, (%rbx)
	addq	$16, %rbp
	addq	$16, %rbx
	cmpq	%r14, %rbx
	jne	.LBB31_4
.LBB31_5:        # %invoke.cont15
	cmpq	%r14, %r13
	je	.LBB31_19
# %bb.6:        # %for.body.i.preheader
	movq	%r15, 8(%rsp)        # 8-byte Spill
	movl	$__pthread_key_create, %r15d
	jmp	.LBB31_7
	.p2align	4, 0x90
.LBB31_17:        # %_ZSt8_DestroyISt10shared_ptrIN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoEEEvPT_.exit.i
        #   in Loop: Header=BB31_7 Depth=1
	addq	$16, %r13
	cmpq	%r13, %r14
	je	.LBB31_18
.LBB31_7:        # %for.body.i
        # =>This Inner Loop Header: Depth=1
	movq	8(%r13), %rbx
	testq	%rbx, %rbx
	je	.LBB31_17
# %bb.8:        # %if.then.i.i.i85
        #   in Loop: Header=BB31_7 Depth=1
	testq	%r15, %r15
	je	.LBB31_10
# %bb.9:        # %if.then.i.i.i.i.i
        #   in Loop: Header=BB31_7 Depth=1
	movl	$-1, %eax
	lock		xaddl	%eax, 8(%rbx)
	cmpl	$1, %eax
	jne	.LBB31_17
	jmp	.LBB31_12
	.p2align	4, 0x90
.LBB31_10:        # %if.else.i.i.i.i.i
        #   in Loop: Header=BB31_7 Depth=1
	movl	8(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 8(%rbx)
	cmpl	$1, %eax
	jne	.LBB31_17
.LBB31_12:        # %if.then.i.i.i.i
        #   in Loop: Header=BB31_7 Depth=1
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*16(%rax)
	testq	%r15, %r15
	je	.LBB31_14
# %bb.13:        # %if.then.i9.i.i.i.i
        #   in Loop: Header=BB31_7 Depth=1
	movl	$-1, %eax
	lock		xaddl	%eax, 12(%rbx)
	cmpl	$1, %eax
	jne	.LBB31_17
	jmp	.LBB31_16
.LBB31_14:        # %if.else.i11.i.i.i.i
        #   in Loop: Header=BB31_7 Depth=1
	movl	12(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 12(%rbx)
	cmpl	$1, %eax
	jne	.LBB31_17
.LBB31_16:        # %if.then5.i.i.i.i
        #   in Loop: Header=BB31_7 Depth=1
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*24(%rax)
	jmp	.LBB31_17
.LBB31_18:        # %_ZNSt12_Destroy_auxILb0EE9__destroyIPSt10shared_ptrIN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoEEEEvT_SB_.exit.loopexit
	movq	8(%rsp), %r15        # 8-byte Reload
	movq	(%r15), %r13
.LBB31_19:        # %_ZNSt12_Destroy_auxILb0EE9__destroyIPSt10shared_ptrIN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoEEEEvT_SB_.exit
	testq	%r13, %r13
	movq	16(%rsp), %rbx        # 8-byte Reload
	je	.LBB31_21
# %bb.20:        # %if.then.i81
	movq	%r13, %rdi
	callq	_ZdlPv
.LBB31_21:        # %_ZNSt12_Vector_baseISt10shared_ptrIN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoEESaIS7_EE13_M_deallocateEPS7_m.exit
	movq	%rbx, (%r15)
	movq	%rbp, 8(%r15)
	addq	%r12, %rbx
	movq	%rbx, 16(%r15)
	addq	$24, %rsp
	.cfi_def_cfa_offset 56
	popq	%rbx
	.cfi_def_cfa_offset 48
	popq	%r12
	.cfi_def_cfa_offset 40
	popq	%r13
	.cfi_def_cfa_offset 32
	popq	%r14
	.cfi_def_cfa_offset 24
	popq	%r15
	.cfi_def_cfa_offset 16
	popq	%rbp
	.cfi_def_cfa_offset 8
	retq
.Lfunc_end31:
	.size	_ZNSt6vectorISt10shared_ptrIN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoEESaIS7_EE17_M_realloc_insertIJS7_EEEvN9__gnu_cxx17__normal_iteratorIPS7_S9_EEDpOT_, .Lfunc_end31-_ZNSt6vectorISt10shared_ptrIN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoEESaIS7_EE17_M_realloc_insertIJS7_EEEvN9__gnu_cxx17__normal_iteratorIPS7_S9_EEDpOT_
	.cfi_endproc
        # -- End function
	.section	.text._ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEC2IPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoEEET_,"axG",@progbits,_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEC2IPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoEEET_,comdat
	.weak	_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEC2IPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoEEET_ # -- Begin function _ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEC2IPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoEEET_
	.p2align	4, 0x90
	.type	_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEC2IPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoEEET_,@function
_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEC2IPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoEEET_: # @_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEC2IPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoEEET_
.Lfunc_begin11:
	.cfi_startproc
	.cfi_personality 3, __gxx_personality_v0
	.cfi_lsda 3, .Lexception11
# %bb.0:        # %entry
	pushq	%r14
	.cfi_def_cfa_offset 16
	pushq	%rbx
	.cfi_def_cfa_offset 24
	pushq	%rax
	.cfi_def_cfa_offset 32
	.cfi_offset %rbx, -24
	.cfi_offset %r14, -16
	movq	%rsi, %r14
	movq	%rdi, %rbx
	movq	$0, (%rdi)
.Ltmp266:
	movl	$24, %edi
	callq	_Znwm
.Ltmp267:
# %bb.1:        # %invoke.cont
	movabsq	$4294967297, %rcx        # imm = 0x100000001
	movq	%rcx, 8(%rax)
	movq	$_ZTVSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EE+16, (%rax)
	movq	%r14, 16(%rax)
	movq	%rax, (%rbx)
	addq	$8, %rsp
	.cfi_def_cfa_offset 24
	popq	%rbx
	.cfi_def_cfa_offset 16
	popq	%r14
	.cfi_def_cfa_offset 8
	retq
.LBB32_2:        # %lpad
	.cfi_def_cfa_offset 32
.Ltmp268:
	movq	%rax, %rdi
	callq	__cxa_begin_catch
	testq	%r14, %r14
	je	.LBB32_4
# %bb.3:        # %delete.notnull
	movq	%r14, %rdi
	callq	_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoD2Ev
	movq	%r14, %rdi
	callq	_ZdlPv
.LBB32_4:        # %delete.end
.Ltmp269:
	callq	__cxa_rethrow
.Ltmp270:
# %bb.8:        # %unreachable
.LBB32_5:        # %lpad3
.Ltmp271:
	movq	%rax, %rbx
.Ltmp272:
	callq	__cxa_end_catch
.Ltmp273:
# %bb.6:        # %eh.resume
	movq	%rbx, %rdi
	callq	_Unwind_Resume@PLT
.LBB32_7:        # %terminate.lpad
.Ltmp274:
	movq	%rax, %rdi
	callq	__clang_call_terminate
.Lfunc_end32:
	.size	_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEC2IPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoEEET_, .Lfunc_end32-_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEC2IPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoEEET_
	.cfi_endproc
	.section	.gcc_except_table._ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEC2IPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoEEET_,"aG",@progbits,_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEC2IPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoEEET_,comdat
	.p2align	2
GCC_except_table32:
.Lexception11:
	.byte	255        # @LPStart Encoding = omit
	.byte	3        # @TType Encoding = udata4
	.uleb128 .Lttbase2-.Lttbaseref2
.Lttbaseref2:
	.byte	1        # Call site Encoding = uleb128
	.uleb128 .Lcst_end11-.Lcst_begin11
.Lcst_begin11:
	.uleb128 .Ltmp266-.Lfunc_begin11        # >> Call Site 1 <<
	.uleb128 .Ltmp267-.Ltmp266        #   Call between .Ltmp266 and .Ltmp267
	.uleb128 .Ltmp268-.Lfunc_begin11        #     jumps to .Ltmp268
	.byte	1        #   On action: 1
	.uleb128 .Ltmp267-.Lfunc_begin11        # >> Call Site 2 <<
	.uleb128 .Ltmp269-.Ltmp267        #   Call between .Ltmp267 and .Ltmp269
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp269-.Lfunc_begin11        # >> Call Site 3 <<
	.uleb128 .Ltmp270-.Ltmp269        #   Call between .Ltmp269 and .Ltmp270
	.uleb128 .Ltmp271-.Lfunc_begin11        #     jumps to .Ltmp271
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp272-.Lfunc_begin11        # >> Call Site 4 <<
	.uleb128 .Ltmp273-.Ltmp272        #   Call between .Ltmp272 and .Ltmp273
	.uleb128 .Ltmp274-.Lfunc_begin11        #     jumps to .Ltmp274
	.byte	1        #   On action: 1
	.uleb128 .Ltmp273-.Lfunc_begin11        # >> Call Site 5 <<
	.uleb128 .Lfunc_end32-.Ltmp273        #   Call between .Ltmp273 and .Lfunc_end32
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
.Lcst_end11:
	.byte	1        # >> Action Record 1 <<
        #   Catch TypeInfo 1
	.byte	0        #   No further actions
	.p2align	2
        # >> Catch TypeInfos <<
	.long	0        # TypeInfo 1
.Lttbase2:
	.p2align	2
        # -- End function
	.section	.text._ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoD2Ev,"axG",@progbits,_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoD2Ev,comdat
	.weak	_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoD2Ev # -- Begin function _ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoD2Ev
	.p2align	4, 0x90
	.type	_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoD2Ev,@function
_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoD2Ev: # @_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoD2Ev
	.cfi_startproc
# %bb.0:        # %entry
	pushq	%rbx
	.cfi_def_cfa_offset 16
	.cfi_offset %rbx, -16
	movq	%rdi, %rbx
	movq	72(%rdi), %rdi
	leaq	88(%rbx), %rax
	cmpq	%rax, %rdi
	je	.LBB33_2
# %bb.1:        # %if.then.i.i.i
	callq	_ZdlPv
.LBB33_2:        # %_ZN7testing8internal12CodeLocationD2Ev.exit
	movq	64(%rbx), %rdi
	testq	%rdi, %rdi
	je	.LBB33_4
# %bb.3:        # %_ZNKSt14default_deleteIN7testing8internal19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES3_IJlllEEddEEEEEclEPSB_.exit.i
	movq	(%rdi), %rax
	callq	*8(%rax)
.LBB33_4:        # %_ZNSt10unique_ptrIN7testing8internal19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES3_IJlllEEddEEEESt14default_deleteISB_EED2Ev.exit
	movq	$0, 64(%rbx)
	movq	32(%rbx), %rdi
	leaq	48(%rbx), %rax
	cmpq	%rax, %rdi
	je	.LBB33_6
# %bb.5:        # %if.then.i.i
	callq	_ZdlPv
.LBB33_6:        # %_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev.exit
	movq	(%rbx), %rdi
	addq	$16, %rbx
	cmpq	%rbx, %rdi
	je	.LBB33_7
# %bb.8:        # %if.then.i.i5
	popq	%rbx
	.cfi_def_cfa_offset 8
	jmp	_ZdlPv        # TAILCALL
.LBB33_7:        # %_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev.exit6
	.cfi_def_cfa_offset 16
	popq	%rbx
	.cfi_def_cfa_offset 8
	retq
.Lfunc_end33:
	.size	_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoD2Ev, .Lfunc_end33-_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoD2Ev
	.cfi_endproc
        # -- End function
	.section	.text._ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EED2Ev,"axG",@progbits,_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EED2Ev,comdat
	.weak	_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EED2Ev # -- Begin function _ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EED2Ev
	.p2align	4, 0x90
	.type	_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EED2Ev,@function
_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EED2Ev: # @_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EED2Ev
	.cfi_startproc
# %bb.0:        # %entry
	retq
.Lfunc_end34:
	.size	_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EED2Ev, .Lfunc_end34-_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EED2Ev
	.cfi_endproc
        # -- End function
	.section	.text._ZNSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EED0Ev,"axG",@progbits,_ZNSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EED0Ev,comdat
	.weak	_ZNSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EED0Ev # -- Begin function _ZNSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EED0Ev
	.p2align	4, 0x90
	.type	_ZNSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EED0Ev,@function
_ZNSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EED0Ev: # @_ZNSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EED0Ev
	.cfi_startproc
# %bb.0:        # %entry
	jmp	_ZdlPv        # TAILCALL
.Lfunc_end35:
	.size	_ZNSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EED0Ev, .Lfunc_end35-_ZNSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EED0Ev
	.cfi_endproc
        # -- End function
	.section	.text._ZNSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv,"axG",@progbits,_ZNSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv,comdat
	.weak	_ZNSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv # -- Begin function _ZNSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv
	.p2align	4, 0x90
	.type	_ZNSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv,@function
_ZNSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv: # @_ZNSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv
	.cfi_startproc
# %bb.0:        # %entry
	pushq	%rbx
	.cfi_def_cfa_offset 16
	.cfi_offset %rbx, -16
	movq	16(%rdi), %rbx
	testq	%rbx, %rbx
	je	.LBB36_10
# %bb.1:        # %delete.notnull
	movq	72(%rbx), %rdi
	leaq	88(%rbx), %rax
	cmpq	%rax, %rdi
	je	.LBB36_3
# %bb.2:        # %if.then.i.i.i.i
	callq	_ZdlPv
.LBB36_3:        # %_ZN7testing8internal12CodeLocationD2Ev.exit.i
	movq	64(%rbx), %rdi
	testq	%rdi, %rdi
	je	.LBB36_5
# %bb.4:        # %_ZNKSt14default_deleteIN7testing8internal19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES3_IJlllEEddEEEEEclEPSB_.exit.i.i
	movq	(%rdi), %rax
	callq	*8(%rax)
.LBB36_5:        # %_ZNSt10unique_ptrIN7testing8internal19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES3_IJlllEEddEEEESt14default_deleteISB_EED2Ev.exit.i
	movq	$0, 64(%rbx)
	movq	32(%rbx), %rdi
	leaq	48(%rbx), %rax
	cmpq	%rax, %rdi
	je	.LBB36_7
# %bb.6:        # %if.then.i.i.i
	callq	_ZdlPv
.LBB36_7:        # %_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev.exit.i
	movq	(%rbx), %rdi
	leaq	16(%rbx), %rax
	cmpq	%rax, %rdi
	je	.LBB36_9
# %bb.8:        # %if.then.i.i5.i
	callq	_ZdlPv
.LBB36_9:        # %_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoD2Ev.exit
	movq	%rbx, %rdi
	popq	%rbx
	.cfi_def_cfa_offset 8
	jmp	_ZdlPv        # TAILCALL
.LBB36_10:        # %delete.end
	.cfi_def_cfa_offset 16
	popq	%rbx
	.cfi_def_cfa_offset 8
	retq
.Lfunc_end36:
	.size	_ZNSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv, .Lfunc_end36-_ZNSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv
	.cfi_endproc
        # -- End function
	.section	.text._ZNSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv,"axG",@progbits,_ZNSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv,comdat
	.weak	_ZNSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv # -- Begin function _ZNSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv
	.p2align	4, 0x90
	.type	_ZNSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv,@function
_ZNSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv: # @_ZNSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv
	.cfi_startproc
# %bb.0:        # %entry
	jmp	_ZdlPv        # TAILCALL
.Lfunc_end37:
	.size	_ZNSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv, .Lfunc_end37-_ZNSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv
	.cfi_endproc
        # -- End function
	.section	.text._ZNSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info,"axG",@progbits,_ZNSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info,comdat
	.weak	_ZNSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info # -- Begin function _ZNSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info
	.p2align	4, 0x90
	.type	_ZNSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info,@function
_ZNSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info: # @_ZNSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info
	.cfi_startproc
# %bb.0:        # %entry
	xorl	%eax, %eax
	retq
.Lfunc_end38:
	.size	_ZNSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info, .Lfunc_end38-_ZNSt15_Sp_counted_ptrIPN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E8TestInfoELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info
	.cfi_endproc
        # -- End function
	.section	.text._ZN7testing8internal15TestMetaFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestED0Ev,"axG",@progbits,_ZN7testing8internal15TestMetaFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestED0Ev,comdat
	.weak	_ZN7testing8internal15TestMetaFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestED0Ev # -- Begin function _ZN7testing8internal15TestMetaFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestED0Ev
	.p2align	4, 0x90
	.type	_ZN7testing8internal15TestMetaFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestED0Ev,@function
_ZN7testing8internal15TestMetaFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestED0Ev: # @_ZN7testing8internal15TestMetaFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestED0Ev
	.cfi_startproc
# %bb.0:        # %entry
	jmp	_ZdlPv        # TAILCALL
.Lfunc_end39:
	.size	_ZN7testing8internal15TestMetaFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestED0Ev, .Lfunc_end39-_ZN7testing8internal15TestMetaFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestED0Ev
	.cfi_endproc
        # -- End function
	.section	.text._ZN7testing8internal15TestMetaFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestE17CreateTestFactoryESt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES4_IJlllEEddEE,"axG",@progbits,_ZN7testing8internal15TestMetaFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestE17CreateTestFactoryESt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES4_IJlllEEddEE,comdat
	.weak	_ZN7testing8internal15TestMetaFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestE17CreateTestFactoryESt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES4_IJlllEEddEE # -- Begin function _ZN7testing8internal15TestMetaFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestE17CreateTestFactoryESt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES4_IJlllEEddEE
	.p2align	4, 0x90
	.type	_ZN7testing8internal15TestMetaFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestE17CreateTestFactoryESt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES4_IJlllEEddEE,@function
_ZN7testing8internal15TestMetaFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestE17CreateTestFactoryESt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES4_IJlllEEddEE: # @_ZN7testing8internal15TestMetaFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestE17CreateTestFactoryESt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES4_IJlllEEddEE
	.cfi_startproc
# %bb.0:        # %entry
	pushq	%r15
	.cfi_def_cfa_offset 16
	pushq	%r14
	.cfi_def_cfa_offset 24
	pushq	%rbx
	.cfi_def_cfa_offset 32
	subq	$64, %rsp
	.cfi_def_cfa_offset 96
	.cfi_offset %rbx, -32
	.cfi_offset %r14, -24
	.cfi_offset %r15, -16
	movq	%rsi, %rbx
	movl	$80, %edi
	callq	_Znwm
	movq	%rax, %r15
	movq	48(%rbx), %rax
	movq	%rax, 48(%rsp)
	movups	(%rbx), %xmm0
	movups	16(%rbx), %xmm1
	movups	32(%rbx), %xmm2
	movaps	%xmm2, 32(%rsp)
	movaps	%xmm1, 16(%rsp)
	movaps	%xmm0, (%rsp)
	movq	56(%rbx), %rax
	movq	64(%rbx), %r14
	testq	%r14, %r14
	je	.LBB40_17
# %bb.1:        # %if.then.i.i.i.i.i.i
	movl	$__pthread_key_create, %ecx
	testq	%rcx, %rcx
	je	.LBB40_3
# %bb.2:        # %if.then.i.i.i.i.i.i.i.i
	lock		addl	$1, 8(%r14)
	jmp	.LBB40_4
.LBB40_17:        # %_ZNSt11_Tuple_implILm0EJSt10shared_ptrI7KernelIESt4pairIllESt5tupleIJlllEEddEED2Ev.exit.critedge
	movq	$_ZTVN7testing8internal24ParameterizedTestFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestEE+16, (%r15)
	movaps	(%rsp), %xmm0
	movaps	16(%rsp), %xmm1
	movaps	32(%rsp), %xmm2
	movups	%xmm0, 8(%r15)
	movups	%xmm1, 24(%r15)
	movups	%xmm2, 40(%r15)
	movq	48(%rsp), %rcx
	movq	%rcx, 56(%r15)
	movq	%rax, 64(%r15)
	movq	%r14, 72(%r15)
	jmp	.LBB40_18
.LBB40_3:        # %if.else.i.i.i.i.i.i.i.i
	addl	$1, 8(%r14)
.LBB40_4:        # %_ZNSt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES_IJlllEEddEEC2ERKS6_.exit
	movq	$_ZTVN7testing8internal24ParameterizedTestFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestEE+16, (%r15)
	movaps	(%rsp), %xmm0
	movaps	16(%rsp), %xmm1
	movaps	32(%rsp), %xmm2
	movups	%xmm0, 8(%r15)
	movups	%xmm1, 24(%r15)
	movups	%xmm2, 40(%r15)
	movq	48(%rsp), %rcx
	movq	%rcx, 56(%r15)
	movq	%rax, 64(%r15)
	movq	%r14, 72(%r15)
	testq	%r14, %r14
	je	.LBB40_18
# %bb.5:        # %if.then.i.i.i.i.i.i.i
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB40_7
# %bb.6:        # %if.then.i.i.i.i.i.i.i.i.i
	lock		addl	$1, 8(%r14)
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	jne	.LBB40_9
.LBB40_10:        # %if.else.i.i.i.i.i.i
	movl	8(%r14), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 8(%r14)
	cmpl	$1, %eax
	je	.LBB40_12
	jmp	.LBB40_18
.LBB40_7:        # %if.else.i.i.i.i.i.i.i.i.i
	addl	$1, 8(%r14)
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB40_10
.LBB40_9:        # %if.then.i.i.i.i.i.i3
	movl	$-1, %eax
	lock		xaddl	%eax, 8(%r14)
	cmpl	$1, %eax
	jne	.LBB40_18
.LBB40_12:        # %if.then.i.i.i.i.i
	movq	(%r14), %rax
	movq	%r14, %rdi
	callq	*16(%rax)
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB40_14
# %bb.13:        # %if.then.i9.i.i.i.i.i
	movl	$-1, %eax
	lock		xaddl	%eax, 12(%r14)
	cmpl	$1, %eax
	je	.LBB40_16
	jmp	.LBB40_18
.LBB40_14:        # %if.else.i11.i.i.i.i.i
	movl	12(%r14), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 12(%r14)
	cmpl	$1, %eax
	jne	.LBB40_18
.LBB40_16:        # %if.then5.i.i.i.i.i
	movq	(%r14), %rax
	movq	%r14, %rdi
	callq	*24(%rax)
.LBB40_18:        # %_ZNSt11_Tuple_implILm0EJSt10shared_ptrI7KernelIESt4pairIllESt5tupleIJlllEEddEED2Ev.exit
	movq	%r15, %rax
	addq	$64, %rsp
	.cfi_def_cfa_offset 32
	popq	%rbx
	.cfi_def_cfa_offset 24
	popq	%r14
	.cfi_def_cfa_offset 16
	popq	%r15
	.cfi_def_cfa_offset 8
	retq
.Lfunc_end40:
	.size	_ZN7testing8internal15TestMetaFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestE17CreateTestFactoryESt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES4_IJlllEEddEE, .Lfunc_end40-_ZN7testing8internal15TestMetaFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestE17CreateTestFactoryESt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES4_IJlllEEddEE
	.cfi_endproc
        # -- End function
	.section	.text._ZN7testing8internal19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES2_IJlllEEddEEED2Ev,"axG",@progbits,_ZN7testing8internal19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES2_IJlllEEddEEED2Ev,comdat
	.weak	_ZN7testing8internal19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES2_IJlllEEddEEED2Ev # -- Begin function _ZN7testing8internal19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES2_IJlllEEddEEED2Ev
	.p2align	4, 0x90
	.type	_ZN7testing8internal19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES2_IJlllEEddEEED2Ev,@function
_ZN7testing8internal19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES2_IJlllEEddEEED2Ev: # @_ZN7testing8internal19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES2_IJlllEEddEEED2Ev
	.cfi_startproc
# %bb.0:        # %entry
	retq
.Lfunc_end41:
	.size	_ZN7testing8internal19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES2_IJlllEEddEEED2Ev, .Lfunc_end41-_ZN7testing8internal19TestMetaFactoryBaseISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES2_IJlllEEddEEED2Ev
	.cfi_endproc
        # -- End function
	.section	.text._ZN7testing8internal24ParameterizedTestFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestED2Ev,"axG",@progbits,_ZN7testing8internal24ParameterizedTestFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestED2Ev,comdat
	.weak	_ZN7testing8internal24ParameterizedTestFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestED2Ev # -- Begin function _ZN7testing8internal24ParameterizedTestFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestED2Ev
	.p2align	4, 0x90
	.type	_ZN7testing8internal24ParameterizedTestFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestED2Ev,@function
_ZN7testing8internal24ParameterizedTestFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestED2Ev: # @_ZN7testing8internal24ParameterizedTestFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestED2Ev
	.cfi_startproc
# %bb.0:        # %entry
	pushq	%rbx
	.cfi_def_cfa_offset 16
	.cfi_offset %rbx, -16
	movq	$_ZTVN7testing8internal24ParameterizedTestFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestEE+16, (%rdi)
	movq	72(%rdi), %rbx
	testq	%rbx, %rbx
	je	.LBB42_9
# %bb.1:        # %if.then.i.i.i.i
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB42_3
# %bb.2:        # %if.then.i.i.i.i.i.i
	movl	$-1, %eax
	lock		xaddl	%eax, 8(%rbx)
	cmpl	$1, %eax
	je	.LBB42_5
	jmp	.LBB42_9
.LBB42_3:        # %if.else.i.i.i.i.i.i
	movl	8(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 8(%rbx)
	cmpl	$1, %eax
	jne	.LBB42_9
.LBB42_5:        # %if.then.i.i.i.i.i
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*16(%rax)
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB42_7
# %bb.6:        # %if.then.i9.i.i.i.i.i
	movl	$-1, %eax
	lock		xaddl	%eax, 12(%rbx)
	cmpl	$1, %eax
	je	.LBB42_10
.LBB42_9:        # %_ZNSt11_Tuple_implILm0EJSt10shared_ptrI7KernelIESt4pairIllESt5tupleIJlllEEddEED2Ev.exit
	popq	%rbx
	.cfi_def_cfa_offset 8
	retq
.LBB42_7:        # %if.else.i11.i.i.i.i.i
	.cfi_def_cfa_offset 16
	movl	12(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 12(%rbx)
	cmpl	$1, %eax
	jne	.LBB42_9
.LBB42_10:        # %if.then5.i.i.i.i.i
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	popq	%rbx
	.cfi_def_cfa_offset 8
	jmpq	*24(%rax)        # TAILCALL
.Lfunc_end42:
	.size	_ZN7testing8internal24ParameterizedTestFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestED2Ev, .Lfunc_end42-_ZN7testing8internal24ParameterizedTestFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestED2Ev
	.cfi_endproc
        # -- End function
	.section	.text._ZN7testing8internal24ParameterizedTestFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestED0Ev,"axG",@progbits,_ZN7testing8internal24ParameterizedTestFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestED0Ev,comdat
	.weak	_ZN7testing8internal24ParameterizedTestFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestED0Ev # -- Begin function _ZN7testing8internal24ParameterizedTestFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestED0Ev
	.p2align	4, 0x90
	.type	_ZN7testing8internal24ParameterizedTestFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestED0Ev,@function
_ZN7testing8internal24ParameterizedTestFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestED0Ev: # @_ZN7testing8internal24ParameterizedTestFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestED0Ev
	.cfi_startproc
# %bb.0:        # %entry
	pushq	%r14
	.cfi_def_cfa_offset 16
	pushq	%rbx
	.cfi_def_cfa_offset 24
	pushq	%rax
	.cfi_def_cfa_offset 32
	.cfi_offset %rbx, -24
	.cfi_offset %r14, -16
	movq	%rdi, %r14
	movq	$_ZTVN7testing8internal24ParameterizedTestFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestEE+16, (%rdi)
	movq	72(%rdi), %rbx
	testq	%rbx, %rbx
	je	.LBB43_10
# %bb.1:        # %if.then.i.i.i.i.i
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB43_3
# %bb.2:        # %if.then.i.i.i.i.i.i.i
	movl	$-1, %eax
	lock		xaddl	%eax, 8(%rbx)
	cmpl	$1, %eax
	je	.LBB43_5
	jmp	.LBB43_10
.LBB43_3:        # %if.else.i.i.i.i.i.i.i
	movl	8(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 8(%rbx)
	cmpl	$1, %eax
	jne	.LBB43_10
.LBB43_5:        # %if.then.i.i.i.i.i.i
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*16(%rax)
	movl	$__pthread_key_create, %eax
	testq	%rax, %rax
	je	.LBB43_7
# %bb.6:        # %if.then.i9.i.i.i.i.i.i
	movl	$-1, %eax
	lock		xaddl	%eax, 12(%rbx)
	cmpl	$1, %eax
	je	.LBB43_9
	jmp	.LBB43_10
.LBB43_7:        # %if.else.i11.i.i.i.i.i.i
	movl	12(%rbx), %eax
	leal	-1(%rax), %ecx
	movl	%ecx, 12(%rbx)
	cmpl	$1, %eax
	jne	.LBB43_10
.LBB43_9:        # %if.then5.i.i.i.i.i.i
	movq	(%rbx), %rax
	movq	%rbx, %rdi
	callq	*24(%rax)
.LBB43_10:        # %_ZN7testing8internal24ParameterizedTestFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestED2Ev.exit
	movq	%r14, %rdi
	addq	$8, %rsp
	.cfi_def_cfa_offset 24
	popq	%rbx
	.cfi_def_cfa_offset 16
	popq	%r14
	.cfi_def_cfa_offset 8
	jmp	_ZdlPv        # TAILCALL
.Lfunc_end43:
	.size	_ZN7testing8internal24ParameterizedTestFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestED0Ev, .Lfunc_end43-_ZN7testing8internal24ParameterizedTestFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestED0Ev
	.cfi_endproc
        # -- End function
	.section	.text._ZN7testing8internal24ParameterizedTestFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestE10CreateTestEv,"axG",@progbits,_ZN7testing8internal24ParameterizedTestFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestE10CreateTestEv,comdat
	.weak	_ZN7testing8internal24ParameterizedTestFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestE10CreateTestEv # -- Begin function _ZN7testing8internal24ParameterizedTestFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestE10CreateTestEv
	.p2align	4, 0x90
	.type	_ZN7testing8internal24ParameterizedTestFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestE10CreateTestEv,@function
_ZN7testing8internal24ParameterizedTestFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestE10CreateTestEv: # @_ZN7testing8internal24ParameterizedTestFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestE10CreateTestEv
.Lfunc_begin12:
	.cfi_startproc
	.cfi_personality 3, __gxx_personality_v0
	.cfi_lsda 3, .Lexception12
# %bb.0:        # %entry
	pushq	%r14
	.cfi_def_cfa_offset 16
	pushq	%rbx
	.cfi_def_cfa_offset 24
	pushq	%rax
	.cfi_def_cfa_offset 32
	.cfi_offset %rbx, -24
	.cfi_offset %r14, -16
	addq	$8, %rdi
	movq	%rdi, _ZN7testing18WithParamInterfaceISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllES1_IJlllEEddEEE10parameter_E(%rip)
	movl	$24, %edi
	callq	_Znwm
	movq	%rax, %rbx
.Ltmp275:
	movq	%rax, %rdi
	callq	_ZN7testing4TestC2Ev
.Ltmp276:
# %bb.1:        # %invoke.cont
	movq	$_ZTV44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_Test+16, (%rbx)
	movq	$_ZTV44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_Test+88, 16(%rbx)
	movq	%rbx, %rax
	addq	$8, %rsp
	.cfi_def_cfa_offset 24
	popq	%rbx
	.cfi_def_cfa_offset 16
	popq	%r14
	.cfi_def_cfa_offset 8
	retq
.LBB44_2:        # %lpad
	.cfi_def_cfa_offset 32
.Ltmp277:
	movq	%rax, %r14
	movq	%rbx, %rdi
	callq	_ZdlPv
	movq	%r14, %rdi
	callq	_Unwind_Resume@PLT
.Lfunc_end44:
	.size	_ZN7testing8internal24ParameterizedTestFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestE10CreateTestEv, .Lfunc_end44-_ZN7testing8internal24ParameterizedTestFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestE10CreateTestEv
	.cfi_endproc
	.section	.gcc_except_table._ZN7testing8internal24ParameterizedTestFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestE10CreateTestEv,"aG",@progbits,_ZN7testing8internal24ParameterizedTestFactoryI44MmaSyncMultiLdsTest32x32NT2x2_RunKernel_TestE10CreateTestEv,comdat
	.p2align	2
GCC_except_table44:
.Lexception12:
	.byte	255        # @LPStart Encoding = omit
	.byte	255        # @TType Encoding = omit
	.byte	1        # Call site Encoding = uleb128
	.uleb128 .Lcst_end12-.Lcst_begin12
.Lcst_begin12:
	.uleb128 .Lfunc_begin12-.Lfunc_begin12  # >> Call Site 1 <<
	.uleb128 .Ltmp275-.Lfunc_begin12        #   Call between .Lfunc_begin12 and .Ltmp275
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp275-.Lfunc_begin12        # >> Call Site 2 <<
	.uleb128 .Ltmp276-.Ltmp275        #   Call between .Ltmp275 and .Ltmp276
	.uleb128 .Ltmp277-.Lfunc_begin12        #     jumps to .Ltmp277
	.byte	0        #   On action: cleanup
	.uleb128 .Ltmp276-.Lfunc_begin12        # >> Call Site 3 <<
	.uleb128 .Lfunc_end44-.Ltmp276        #   Call between .Ltmp276 and .Lfunc_end44
	.byte	0        #     has no landing pad
	.byte	0        #   On action: cleanup
.Lcst_end12:
	.p2align	2
        # -- End function
	.section	.text._ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E25AddTestSuiteInstantiationERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPFNS0_14ParamGeneratorISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllESD_IJlllEEddEEEEvEPFS9_RKNS_13TestParamInfoISK_EEEPKci,"axG",@progbits,_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E25AddTestSuiteInstantiationERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPFNS0_14ParamGeneratorISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllESD_IJlllEEddEEEEvEPFS9_RKNS_13TestParamInfoISK_EEEPKci,comdat
	.weak	_ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E25AddTestSuiteInstantiationERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPFNS0_14ParamGeneratorISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllESD_IJlllEEddEEEEvEPFS9_RKNS_13TestParamInfoISK_EEEPKci # -- Begin function _ZN7testing8internal26ParameterizedTestSuiteInfoI29MmaSyncMultiLdsTest32x32NT2x2E25AddTestSuiteInstantiationERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPFNS0_14ParamGeneratorISt5tupleIJSt10shared_ptrI7KernelIESt4pairIllESD_IJlllEEddEEEEvEPFS9_RKNS_13TestParamInfoISK_EEEPKci
	.p2align	4, 0x90
